.contact-form-main {
    padding: 0px 0px 80px 0px !important;
}

.circle-bg {
    position: absolute;
    width: 200px;
    height: 200px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    bottom: -50px;
    right: -50px;
}

.circle-bg-sm {
    width: 111px;
    height: 111px;
    /* top: 428px; */
    bottom: 80px !important;
    left: 230px;
}

.contact-section {
    background-color: #1a2a44;
    color: white;
    padding: 30px;
    border-radius: 10px 0 0 10px;
    position: relative;
    overflow: hidden;
}

.contact-section::before {
    content: '';
    position: absolute;
    top: -50px;
    right: -50px;
    width: 150px;
    height: 150px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

.contact-section::after {
    content: '';
    position: absolute;
    bottom: -50px;
    left: -50px;
    width: 200px;
    height: 200px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
}

.form-section {
    background-color: white;
    padding: 30px;
    padding-left: 5% !important;
    border-radius: 0 10px 10px 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.form-section label {
    padding: 10px 0px !important;
}

.contactusform-btn {
    color: white !important;
    background-color: #0B1E3F !important;
    font-size: 16px !important;
    font-weight: 500 !important;
    padding: 2% 6% !important;
}

.form-section input,
.form-section select,
.form-section textarea {
    border-radius: 0;
    border: none;
    border-bottom: 1px solid #ced4da;
    padding: 10px 0;
}

.form-section input:focus,
.form-section select:focus,
.form-section textarea:focus {
    box-shadow: none;
    border-bottom: 1px solid #1a2a44;
}

.form-section .btn {
    background-color: #1a2a44;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
}

.form-section .btn:hover {
    background-color: #2c3e50;
}

.form-check-input {
    background-color: rgb(235, 228, 228) !important;
    color: #E0E0E0 !important;
    border-radius: 50% !important;
    height: 10px !important;
    width: 10ox !important;
}

.form-check-input {
    height: 15px !important;
    width: 17px !important;
}

.form-check-input:checked[type=checkbox] {
    background-color: #011C2A !important;
    color: white !important;
    border-radius: 50% !important;
    height: 10px !important;
    width: 10ox !important;
    border: none !important;
}

.form-check-input[type=checkbox]:not(:checked) {
    box-shadow: none !important;
    border: none !important;
}

.social-icons {
    position: absolute;
    bottom: 20px;
    display: flex;
    gap: 15px;
}

.social-icons img {
    font-size: 1.5rem;
    cursor: pointer;
    opacity: 0.8;
    transition: opacity 0.3s;
}

.social-icons img:hover {
    opacity: 1;
}

.contact-card {
    max-width: 800px !important;
    width: 100%;
    /* height: 82vh !important; */
    border-radius: 15px !important;
    overflow: hidden;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-wrap: wrap;
    padding: 0% !important;
}

.contact-info {
    background-color: #011C2B;
    color: white;
    padding: 40px 30px;
    flex: 1;
    border-radius: 10px !important;
    min-width: 300px;
    position: relative;
}

.contact-info h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
}

.contact-info p {
    font-size: 0.9rem;
    opacity: 0.8;
}

.contact-details {
    margin-top: 22% !important;
}

.contact-details p {

    margin-bottom: 22px;
    font-size: 1rem;
    display: flex;
    align-items: center;
    padding-right: 5px !important;
}

.contact-details p img {
    margin-right: 20px;
    font-size: 1.2rem;
}


/* .twiter-img{
    width: 20px;
    height: 20px;
    background-color: #8fa3c0;
    border-radius: 50% !important;
 } */



.contact-header-arrow {
    left: 53% !important;
}



@media (max-width: 768px) {

    .contact-section,
    .form-section {
        border-radius: 10px;
        margin-bottom: 20px;
    }

    .contact-form-main {
        padding: 0px 0px 0px 0px !important;
    }

    .contact-header-arrow {

        left: 20% !important;
    }
}

@media screen and (max-width: 425px) {
    .contact-header-arrow {

        left: 20% !important;
    }

}
@media screen and (max-width: 320px) {
    .contact-header-arrow {
    left: -31% !important;
}
}