@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');





@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Tienne:wght@400;700;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



body {

  margin: 0;

  padding: 0;

}



/* ----------------------------------------------------------------------------------------------------------------------- */





.scroll-section.animate__animated {

  opacity: 0;

  animation-delay: var(--delay, 0s);

  animation-fill-mode: both;

}



.scroll-section {

  opacity: 0;

}



.animate__animated {

  opacity: 1 !important;

}



.integration-card {

  transform: scale(0.95);

  transition: transform 0.5s ease;

  opacity: 0;

}



.integration-card.visible {

  transform: scale(1);

  opacity: 1;

}







.footer-social-media-ul {

  display: flex;

  margin-bottom: 0px;

}



.footer-social-media-ul li {

  list-style: none;

}



.footer-social-media-ul li a {

  width: 35px;

  height: 35px;

  background-color: transparent;

  text-align: center;

  line-height: 35px;

  font-size: 35px;

  /* margin: 0 10px; */

  display: block;

  border-radius: 50%;

  position: relative;

  overflow: hidden;

  border: 1px solid #000000;

  z-index: 1;

  text-decoration: none;

}



.footer-social-media-ul li a .icon {

  display: flex;

  justify-content: center;

  align-items: center;

  position: relative;

  color: #fff;

  transition: .5s;

  z-index: 3;

  height: 100%;

  width: 100%;

  font-size: 18px;

}



.footer-social-media-ul li a:hover .icon {

  color: #fff;

  transform: rotateY(360deg);

}



.footer-social-media-ul li a:before {

  content: "";

  position: absolute;

  top: 100%;

  left: 0;

  width: 100%;

  height: 100%;

  background: #f00;

  transition: .5s;

  z-index: 2;

}



.footer-social-media-ul li a:hover:before {

  top: 0;

}



.footer-social-media-ul li:nth-child(1) a:before {

  background: #000000;

}



.footer-social-media-ul li:nth-child(2) a:before {

  background: #3b5999;

}



.footer-social-media-ul li:nth-child(3) a:before {

  background: radial-gradient(circle at 30% 107%,

      #fdf497 0%,

      #fdf497 5%,

      #fd5949 45%,

      #d6249f 60%,

      #285AEB 90%);

}



.footer-social-media-ul li:nth-child(4) a:before {

  background: #0077b5;

}



.order-screen-tab {

  border: 1px solid #0B1E3F !important;

  padding: 30px;

  position: relative;

}



.order-screen-tab-count {

  position: absolute;

  top: -16px;

  right: 17px;

  background-color: white;

  color: #0B1E3F;

  padding: 5px;

  border-radius: 50%;

  height: 30px;

  width: 30px;

  display: flex;

  justify-content: center;

  align-items: center;

  font-size: 20px;

  border: 1px solid #0B1E3F;

}



.offered-service-image-position {

  object-position: left !important;

}



.digital-offered-service-image-position {

  object-position: center !important;

}



.services-list span {

  cursor: pointer;

}



.mavix-tech-home-img {

  width: 70% !important;

}



.shopify-tech-home-img {

  width: 70% !important;

  height: 900px !important;

}



.email-tech-home-img {

  width: 95% !important;

}



.digital-tech-home-img {

  width: 100% !important;

}



.home-tech-home-img {

  width: 98% !important;

}



.services-list span:hover {

  border-bottom: 2px solid #ff4081 !important;

  color: #ff4081 !important;

}



.info-box {

  text-align: center;

  padding: 6%;

}



.info-box h5 {

  font-size: 1rem;

  font-weight: 500;

  margin-top: 10px;

}



.section-heading {

  text-align: center;

  margin-bottom: 0;

}


.section-padding{ padding:5em 0;}



.section-heading h2 {

  font-weight: 600;

}



.section-heading p {

  max-width: 600px;

  margin: 0 auto;

  color: #666;

}



.ai-driven {

  padding: 0 5% !important;

}



.ai-agnite {

  font-weight: 400 !important;

  font-size: 16px !important;

  line-height: 28px !important;

  font-family: "DM Sans", sans-serif;

  color: #030712 !important;

}



.ai-agnite-heading {

  font-weight: 400;

  font-size: 22px !important;

  color: #030712;

  font-family: "Inter", sans-serif;

}



.heding-color {

  color: #EC4899;



}



.heading-global {

  font-weight: 600 !important;

  font-size: 36px !important;

  font-family: "Poppins", sans-serif;

  color: #030712 !important;



}



.subheading-global {

  font-weight: 400 !important;

  font-size: 16px !important;

  font-family: "DM Sans", sans-serif;

  color: #030712 !important;

}



/* -------------------------------------------------------------------------------------------------------- */



.feature-image {

  width: 100% !important;

  height: 100% !important;

  object-fit: cover !important;

}





.phase-titele {

  font-weight: 600 !important;

  font-size: 36px !important;

  font-family: "Poppins", sans-serif;

  line-height: 51px !important;

  color: #030712 !important;

}



.phse-title-details {

  font-weight: 400 !important;

  font-family: "DM Sans", sans-serif;

  font-size: 18px !important;

  line-height: 28px !important;



}



.integration-card {

  border-radius: 12px;

  overflow: hidden;

  margin-bottom: 10px;

  /* height: 250px !important; */



}



.card-title {

  font-family: "Poppins", sans-serif;

  font-weight: 500;

  font-size: 38px !important;

  line-height: 55px !important;

  color: #FBFBFB !important;

}





.card-left {

  background-color: #061c3c;

  color: white;

  padding: 1.5rem;

  height: 100%;

}



.btn-custom {

  background-color: #EC4899 !important;

  color: white !important;

  border: none !important;

  padding: 12px 12px !important;

  border-radius: 20px !important;

  font-size: 13px !important;

  font-weight: 700 !important;

  font-family: "DM Sans", sans-serif !important;



}



.gradient-border-box {

  position: relative;

  padding: 2rem 1rem;

  background: rgba(0, 0, 0, 0.02);

  /* or your desired background */

  border-radius: 10px;

  overflow: hidden;

}



/* Top border */

.gradient-border-box::before,

.gradient-border-box::after {

  content: "";

  position: absolute;

  left: 0;

  width: 100%;

  height: 3px;



}



.gradient-border-box::before {

  top: 0px;

  background: linear-gradient(90deg, rgba(21, 14, 222, 0) 10%, #3F49B1 52.12%, rgba(49, 29, 232, 0) 100%);

  left: 60%;

  width: 40%;

}



.gradient-border-box::after {

  bottom: 0;

  background: linear-gradient(90deg, rgba(21, 14, 222, 0) 10%, #3F49B1 52.12%, rgba(49, 29, 232, 0) 100%);

  left: 0%;

  width: 40%;

}



.custom-gradient-border-box-width {

  width: 70%;

}



.custom-gradient-border-box-slider-indicator {

  display: none;

}



.card-right {

  height: 100%;

}



.card-right img {

  width: 100% !important;

  height: 100% !important;

  object-fit: cover;

}



.integration-card-content {

  font-family: "DM Sans", sans-serif;

  font-weight: 400;

  font-size: 16px;

  line-height: 28pza !important;

  color: #FBFBFB !important;

}



.phase-titele {

  font-weight: 600 !important;

  font-size: 36px !important;

  font-family: "Poppins", sans-serif;

  line-height: 51px !important;

  color: #030712 !important;

}



.phse-title-details {

  font-weight: 400 !important;

  font-family: "DM Sans", sans-serif;

  font-size: 18px !important;

  line-height: 28px !important;

  color: #030712 !important;

}



/* Default: stacked layout */

.br-toggle {

  display: block;

}



@media (max-width: 991px) {

  .integration-card {

    height: auto !important;

  }

}





@media (max-width: 767.98px) {

  .integration-card {

    height: auto;

  }



  .card-right img {

    height: 200px;

  }



  .offered-service-image-position {

    object-position: center !important;

  }



  .custom-gradient-border-box-width {

    width: 100%;

  }

}



@media (max-width: 990px) {

  .integration-card {

    height: auto;

    display: flex;

    flex-direction: column-reverse !important;

  }



  .card-left {

    padding: 1.5rem 1rem;

    text-align: center;

  }



  .card-left .card-title,

  .card-left .integration-card-content {

    margin-left: 0 !important;

    margin-right: 0 !important;

  }



  .btn-custom {

    align-self: center !important;

    margin-left: 0 !important;

    margin-top: 10px;

  }



  .card-right img {

    height: auto;

  }

}







/* On tablets and smaller: show inline instead of stacked */

@media (max-width: 991.98px) {

  .card-title {

    font-family: "Poppins", sans-serif;

    font-weight: 500;

    font-size: 30px !important;

    line-height: 45px !important;

    color: #FBFBFB !important;

  }



  .br-toggle {

    display: inline;

  }



  .phase-titele {

    font-weight: 600 !important;

    font-size: 30px !important;

    font-family: "Poppins", sans-serif;

    line-height: 40px !important;

    color: #030712 !important;

  }



  .phse-title-details {

    font-weight: 400 !important;

    font-family: "DM Sans", sans-serif;

    font-size: 14px !important;

    line-height: 24px !important;

  }

}



/* ------------------------------------------------------------------------------------------- */



/* ----------------------------------Hero Section------------------------------- */

.hero-section {

  background-color: #0b1e3f;

  padding-top: 100px;

  padding-bottom: 80px;

  overflow: hidden;



}



.hero-bg-img {

  position: absolute;

  top: 50%;

  left: 50%;

  transform: translate(-50%, -50%);

  z-index: -1;

  width: 100%;

  max-width: 100%;

  height: auto;

  pointer-events: none;

}



.email-hero-bg-img {

  position: absolute;

  top: 80% !important;

  left: 50% !important;

  transform: translate(-50%, -50%);

  z-index: 0;

  width: 100%;

  max-width: 100%;

  height: auto;

  pointer-events: none;

}



.hero-bg-shopify-img {

  position: absolute;

  top: 45% !important;

  left: 32% !important;

  transform: translate(-50%, -50%);

  z-index: 0;

  width: 100%;

  max-width: 100%;

  height: auto;

  pointer-events: none;

}



.digital-hero-bg-img {

  position: absolute;

  top: 70%;

  left: 35% !important;

  transform: translate(-50%, -50%);

  z-index: 0;

  width: 100%;

  max-width: 100%;

  height: auto;

  pointer-events: none;

}







.hero-heading {

  position: relative;

  z-index: 1;



}



.contact-form-main {

  /* padding-left: 180px !important;

  padding-right: 180px !important; */

}



.hero-heading p {

  font-weight: 700;

  font-size: 76px;

  color: #ffffff;

  line-height: 1.2;

}



.hero-heading-effect {

  color: #ec4899;

}



/* Responsive text */

@media (max-width: 992px) {

  .hero-heading p {

    font-size: 48px;

  }

}



@media (max-width: 576px) {

  .hero-heading p {

    font-size: 36px;

  }

}



/* Button styles */

.hero-btn {

  margin-top: 80px !important;

}



.btn-get-started {

  background-color: #EC4899 !important;

  color: white !important;

  border: none !important;

  border-radius: 25px !important;

  padding: 10px 20px !important;

  font-weight: 500 !important;

  z-index: 1;

}





.btn-get-started:hover {

  background-color: #e91e63 !important;

  color: white !important;

}



/* .btn-learn-more {

  color: white !important;

  border: 2px solid #ff4081 !important;

  border-radius: 25px !important;

  padding: 10px 7px 10px 20px !important;

  font-weight: 700 !important;

}



.btn-learn-more:hover {

  background-color: #ff4081 !important;

  color: white !important;

} */



.blob-btn {

  z-index: 1;

  position: relative;

  /* padding: 20px 46px; */

  /* margin-bottom: 30px; */

  text-align: center;

  text-transform: uppercase;

  /* color: #0505a9; */

  font-size: 16px;

  /* font-weight: bold; */

  background-color: transparent !important;

  outline: none;

  /* border: none; */

  transition: color 0.5s;

  cursor: pointer;

  /* border-radius: 30px; */

  color: #ffffff !important;

  border: 2px solid #EC4899 !important;

  border-radius: 25px !important;

  padding: 10px 20px !important;

  font-weight: 700 !important;

}



/* .blob-btn:before {

  content: "";

  z-index: 1;

  position: absolute;

  left: 0;

  top: 0;

  border: 2px solid #D947A1;

} */



.blob-btn:after {

  content: "";

  z-index: -2;

  position: absolute;

  left: 3px;

  top: 3px;

  width: 100%;

  height: 100%;

  transition: all 0.3s 0.2s;

  border-radius: 30px;

}



.blob-btn:hover {

  color: #ffffff !important;

}



.blob-btn:hover:after {

  left: 0;

  top: 0;

}



.blob-btn__inner {

  z-index: -1;

  overflow: hidden;

  position: absolute;

  left: 0;

  top: 0;

  width: 100%;

  height: 100%;

  border-radius: 30px;

  background: transparent;

}



.blob-btn__blobs {

  position: relative;

  display: block;

  height: 100%;

  filter: url("#goo");

}



.blob-btn__blob {

  position: absolute;

  top: 2px;

  width: 25%;

  height: 100%;

  background: #EC4899 !important;

  border-radius: 100%;

  transform: translate3d(0, 150%, 0) scale(1.7);

  transition: transform 0.45s;

}



.blob-btn__blob:nth-child(1) {

  left: 0%;

  transition-delay: 0s;

}



.blob-btn__blob:nth-child(2) {

  left: 30%;

  transition-delay: 0.08s;

}



.blob-btn__blob:nth-child(3) {

  left: 60%;

  transition-delay: 0.16s;

}



.blob-btn__blob:nth-child(4) {

  left: 90%;

  transition-delay: 0.24s;

}



.blob-btn:hover .blob-btn__blob {

  transform: translateZ(0) scale(1.4);

}



.animation-svg {

  display: none;

}



/* Chrome, Safari, Edge, Opera */

input[type="number"]::-webkit-outer-spin-button,

input[type="number"]::-webkit-inner-spin-button {

  -webkit-appearance: none;

  margin: 0;

}



/* Firefox */

input[type="number"] {

  -moz-appearance: textfield;

}



.need-adaptations-active {

  transform: rotate(90deg);

}



/* Transition is applied here for smoothness */

#adaptations-icon {

  transition: transform 0.3s ease-in-out;

}



.btn-learn-more-arrow {

  padding: 8px 10px;

  background-color: #1F1F1F;

  color: white;

  border-radius: 50%;

  font-size: 14px;

}



.btn-learn-more-bottom {

  border: 2px solid !important;

  border-color: black !important;

}



.hero-text {

  margin-top: 60px;

  color: white;

  text-align: center;

}



/* Company Logos */

.hero-image {

  display: flex;

  flex-wrap: wrap;

  justify-content: center;

  gap: 24px;

  margin-top: 20px;

  padding: 0 16px;

}



.hero-image img {

  max-width: 120px;

  height: auto;

}



#home-header {

  background-color: #0b1e3f;

}



@media (min-width: 768px) {

  .hero-image {

    justify-content: space-evenly;

  }



  .hero-image img {

    max-width: 140px;

  }

}



@media (min-width: 992px) {

  .hero-image img {

    max-width: 160px;

  }

}



.bg-svg img {

  top: 0;

  left: 0;

  height: 50%;

}



/* ----------------------------------Hero Section ends------------------------------- */





/* white slider css code */



.slider2 {

  width: 90%;

  /* Increased from 500px for better responsiveness */

  max-width: 1200px;

  /* Add max-width */

  position: relative;

  /* Add position relative */

  left: 50%;

  transform: translateX(-50%);

  padding: 20px 0;

  /* Add padding to slider container */

  visibility: visible;

  /* Ensure visibility */

}



.slick-current h3 {

  background: orange;

}



#slick-slide-control07 {

  color: red;

}



.custom-card {

  background-color: #ffffff;

  color: #000000;

  border-radius: 12px;

  padding: 30px 25px;

  margin: 20px 15px;

  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);

  display: flex;

  flex-direction: column;

  justify-content: flex-start;





  transition: transform 0.3s ease;

}



.custom-card:hover {

  transform: translateY(-5px);

  box-shadow: 0 12px 20px rgba(0, 0, 0, 0.08);

}



.card-title {

  font-family: 'Poppins', sans-serif;

  font-size: 18px;

  font-weight: 600;

  margin-top: 20px;

  margin-bottom: 15px;

  color: #111827;

}



.card-text {

  font-family: 'DM Sans', sans-serif;

  font-size: 14px;

  line-height: 1.6;

  color: #374151;

}





/* Styles for the dots/navigation */

/* Normal dots */

.slick-dots li button:before {

  content: '';

  display: inline-block;

  width: 20px;

  height: 6px;

  background-color: black;

  /* Set to black */

  border-radius: 10px;

  opacity: 0.3;

  transition: all 0.3s ease;

}



/* Active dot */

.slick-dots li.slick-active button:before {

  width: 50px;

  background-color: black;



}





/* Fix card heights */

.slider2 .slick-track {

  display: flex !important;



}



.slider2 .slick-slide {

  height: inherit !important;

  display: flex !important;

}



.slider2 .slick-slide>div {

  flex: 1;

  display: flex;

}



.custom-image {

  height: 45px;

  width: 45px;

}









/* remove this before putting it into main folder */



.header-heding {

  font-weight: 700 !important;

  font-size: 76.55px !important;

  line-height: 90px !important;

  color: #FFFFFF !important;

}



.heding-color {

  font-weight: 700 !important;

  font-size: 76.55px !important;

  line-height: 90px !important;

  color: #EC4899 !important;

}











.mainheding-color {

  color: #EC4899;



}



.mainheading-global {

  font-weight: 600 !important;

  font-size: 36px !important;

  font-family: "Poppins", sans-serif;

  color: #030712 !important;



}



.mainsubheading-global {

  font-weight: 400 !important;

  font-size: 16px !important;

  font-family: "DM Sans", sans-serif !important;

  color: #030712 !important;

}



.subcontainet-global {

  font-weight: 400;

  font-size: 18px !important;

  color: #030712 !important;

  font-family: "DM Sans", sans-serif;

}



.emailmarkating-subcintent {

  padding-right: 38% !important;

}



.subtitle-contetn {

  font-weight: 400 !important;

  font-size: 14px !important;

  color: #030712 !important;

  font-family: "DM Sans", sans-serif !important;

}



.card-nmber {

  font-weight: 600 !important;

  font-size: 20px !important;

  color: #000000 !important;

  display: flex !important;

  align-items: center !important;

  justify-content: center !important;

  /* margin: 0%; */

}





/* white slider css codes ends here */







.card-numbersystem {

  height: 35px !important;

  width: 35px !important;

  border: 1.5px solid black;

  display: block !important;

  justify-content: center !important;

  align-items: center !important;

  margin: 0% !important;

  padding: 0% !important;

}



.card-slider-images {

  display: block !important;

  justify-content: center !important;

  align-items: center !important;

  margin: 0% !important;

  padding: 0% !important;

}



.customer-card-nmber {

  font-weight: 600 !important;

  font-size: 26px !important;

  color: #000000 !important;

  font-family: "Poppins", sans-serif !important;

}



.contact-us-heading {

  font-family: "Playfair Display", serif !important;

  font-weight: 700;

  font-size: 48px !important;

  color: #F9FAFB;

}



.contact-us-heading-sub {

  font-family: "Tienne", serif;

  font-weight: 400;

  font-size: 20px !important;

  color: #EFF0F0;

}



.subcontainet-global-header {

  font-weight: 400;

  font-size: 16px !important;

  color: white !important;

  font-family: "DM Sans", sans-serif;

}



.salesforce-header-head {

  font-weight: 600 !important;

  font-size: 40px !important;

  color: #FFFFFF !important;

  font-family: "Poppins", sans-serif !important;

}



.salesforce-header-color {

  color: #EC4899 !important;

}





.salseforce-heading-content {

  width: 61% !important;

}



.salseforce-heading-form-title {

  font-weight: 600 !important;

  font-size: 24px !important;

  color: #EC4899 !important;

  font-family: "Poppins", sans-serif !important;

}



.salseforce-heading-form-content {

  font-weight: 400;

  font-size: 14px !important;

  color: white !important;

  font-family: "DM Sans", sans-serif !important;

}



.card-title-heading {

  font-weight: 600 !important;

  font-size: 21px !important;

  font-family: "Poppins", sans-serif !important;

  color: #000000 !important;

}



.shopify-header-title {

  font-weight: 600 !important;

  font-size: 45px !important;

  font-family: "Poppins", sans-serif !important;

  color: #FFFFFF !important;

}



.shopify-header-title-subtitle {

  font-weight: 600 !important;

  font-size: 18px !important;

  font-family: "DM Sans", sans-serif !important;

  color: #FFFFFF !important;

  margin-bottom: 1% !important;



}



.nav-logo-img {

  height: 50px;

  width: 250px !important;

}



.contact-check-input {

  margin-top: 11px !important;

}



.arrow-btn {

  background: none;

  border: none;

  font-size: 25px !important;

}



.arrow-btn.disabled i {

  color: #ccc;

  /* greyed out */

  pointer-events: none;

}



.arrow-btn i {

  color: black;

}



.order-subtitle {

  font-weight: 600;

  font-size: 19px !important;

  color: #000000 !important;

  font-family: "Poppins", sans-serif !important;

}



.order-main-title {

  font-weight: 500;

  font-size: 22px !important;

  color: #000000 !important;

  font-family: "Poppins", sans-serif !important;

}



.order-main-cards {

  font-weight: 500;

  font-size: 21px !important;

  font-family: 'PPoppins', sans-serif !important;

  color: #6B7280;

  margin-top: 2vh !important;

}



.order-form-title {

  font-weight: 400 !important;

  font-size: 14px !important;

  font-family: 'Poppins', sans-serif !important;

  color: #8D8D8D !important;

}



.social-icon-contact-form {

cursor: pointer !important;

}





@media screen and (max-width: 991px) {

  .navbar {

    padding: 10px !important;

  }



  .toggled-nav-items {

    width: 100%;

    text-align: start;

    padding: 10px;

    border-bottom: 1px solid rgb(209, 207, 207) !important;

    margin: 10px 0px !important;

  }



  .nav-accordion {

    padding: 0 !important;

    border-bottom: 1px solid rgb(209, 207, 207) !important;

  }



  .nav-accordion .accordion-button {

    padding: 10px 0 !important;

    background-color: transparent !important;

    color: white !important;

    border: none !important;

    box-shadow: none !important;

  }



  .nav-accordion .accordion-button::after {

    filter: brightness(0) invert(1);

    /* white arrow */

  }



  .nav-accordion .accordion-button.collapsed {

    border: none !important;

  }



  .nav-accordion .accordion-button:focus,

  .nav-accordion .accordion-button:active,

  .nav-accordion .accordion-button:focus-visible,

  .nav-accordion .accordion-button:focus-within {

    box-shadow: none !important;

    outline: none !important;

    border: none !important;

    border-bottom: none !important;

  }



  .nav-accordion .accordion-item {

    background-color: transparent !important;

    color: white !important;

  }



  .nav-accordion li a {

    color: white !important;

  }



  .nav-logo-img {

    height: 60px;

    width: 250px !important;

  }

}



@media screen and (max-width: 768px) {



  .mainheading-global {

    font-size: 30px !important;

  }



  .mainsubheading-global {

    font-size: 16px !important;

  }



  .shopify-header-title-subtitle {

    font-size: 16px !important;

  }



  .shopify-header-title {

    font-size: 40px !important;

  }



  .card-title-heading {

    font-size: 20px !important;

  }



  .emailmarkating-subcintent {

    padding: 0% !important;

  }

}



@media screen and (max-width: 426px) {

  .mainheading-global {

    font-size: 24px !important;

  }



  .mainsubheading-global {

    font-size: 15px !important;

  }



  .card-title-heading {

    font-size: 20px !important;

  }



  .salesforce-header-head {

    font-size: 30px !important;

  }



  .shopify-header-title-subtitle {

    font-size: 15px !important;

  }



  .shopify-header-title {

    font-size: 30px !important;

  }



  .nav-logo-img {

    height: 50px;

    width: 210px !important;

  }

}



@media screen and (max-width: 375px) {

  .mainheading-global {

    font-size: 20px !important;

  }



  .mainsubheading-global {

    font-size: 14px !important;

  }



  .salesforce-header-head {

    font-size: 26px !important;

  }



  .shopify-header-title-subtitle {

    font-size: 15px !important;

  }



  .shopify-header-title {

    font-size: 24 px !important;

  }



}



@media screen and (max-width: 320px) {

  .mainheading-global {

    font-size: 16px !important;

  }



  .mainsubheading-global {

    font-size: 13px !important;

  }



  .card-title-heading {

    font-size: 18px !important;

  }



  .salesforce-header-head {

    font-size: 23px !important;

  }



  .subcontainet-global-header {

    font-size: 14px !important;

  }



  .subcontainet-global {

    font-size: 14px !important;

    padding: 0% !important;

    margin: 0% !important;

  }



}