<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Salesforce Service</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />



  <link rel="stylesheet" href="global.css" />
  <link rel="stylesheet" href="components/header/header.css" />

  <link href="components/salseforsesheader/salseforsesheader.css" rel="stylesheet" />
  <link href="components/salseforsesconclution/salseforsesconclution.css" rel="stylesheet" />
  <link rel="stylesheet" href="components/salseforcebusinespotential/salseforcebusinespotential.css" />
  <link href="components/salseforseservices/salseforseservices.css" rel="stylesheet" />
  <link rel="stylesheet" href="components/frequentlyaskquestion/frequentlyaskquestion.css" />
  <link rel="stylesheet" href="components/footer/footer.css" />

  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.13.1/font/bootstrap-icons.min.css"
    integrity="sha512-t7Few9xlddEmgd3oKZQahkNI4dS6l80+eGEzFQiqtyVYdvcSG2D3Iub77R20BdotfRPA9caaRkg1tyaJiPmO0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="/components/slider-2/style.css">
  <link rel="stylesheet" href="https://cdn.rawgit.com/kenwheeler/slick/master/slick/slick.css">
  <link rel="stylesheet" href="https://cdn.rawgit.com/kenwheeler/slick/master/slick/slick-theme.css">
  <!-- Animate.css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel="stylesheet" href="/components/shopifyvoicethat/shopifyvoicethat.css" />
</head>

<body>

  <nav class="navbar navbar-expand-lg text-white px-md-0 sticky-top">
    <div class="container nav-main">
      <a class="navbar-brand" href="index.html">
        <div class="navbar-logo">
          <img src="assets/images/mavix_Logo.png" alt="Logo" class="nav-logo-img" />
        </div>
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarOffcanvas"
        aria-controls="navbarOffcanvas" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Replace the collapse div with offcanvas -->
      <div class="offcanvas offcanvas-end" tabindex="-1" id="navbarOffcanvas" aria-labelledby="navbarOffcanvasLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title text-white" id="navbarOffcanvasLabel">
            Menu
          </h5>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body justify-content-end">
          <div class="navbar-nav align-items-center">
            <a class="nav-link toggled-nav-items" href="index.html">Home</a>

            <!-- Dropdown for Services -->
            <div class="nav-item dropdown d-none d-lg-block">
              <a class="nav-link dropdown-toggle toggled-nav-items" href="#menu" id="servicesDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Services
              </a>
              <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
                <li class="dropdownmenu-item">
                  <a class="dropdown-item" href="shopify-service.html">Shopify</a>
                </li>
                <li class="dropdownmenu-item">
                  <a class="dropdown-item" href="salesforces-service.html">Salseforce</a>
                </li>
                <li class="dropdownmenu-item">
                  <a class="dropdown-item" href="email-marketing.html">Email Markaing</a>
                </li>
                <li>
                  <a class="dropdown-item" href="digital-marketing.html">Digital Markating</a>
                </li>
              </ul>
            </div>

            <div class="accordion nav-accordion d-block d-lg-none toggled-nav-items" id="navAccordion">
              <div class="accordion-item border-0 shadow-sm mb-2">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button-navbar" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                    Services
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                  data-bs-parent="#navAccordion">
                  <div class="accordion-body frequently-cont mainsubheading-global">
                    <ul class="list-unstyled ps-0 mb-0">
                      <li class="my-2">
                        <a class="text-decoration-none text-dark" href="shopify-service.html">Shopify</a>
                      </li>
                      <li class="my-2">
                        <a class="text-decoration-none text-dark" href="salesforces-service.html">Salesforce</a>
                      </li>
                      <li class="my-2">
                        <a class="text-decoration-none text-dark" href="email-marketing.html">Email Marketing</a>
                      </li>
                      <li class="my-2">
                        <a class="text-decoration-none text-dark" href="digital-marketing.html">Digital Marketing</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <a class="nav-link toggled-nav-items" href="#features">Blog</a>
            <a class="nav-link toggled-nav-items" href="contact-us.html">Contact Us</a>
            <a href="order.html" class="navbar-btn px-4 py-2 rounded-pill btn-brand ms-lg-3 mt-3 mt-lg-0">Order Now</a>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <section class="salesforce-main overflow-hidden py-5">

    <div class="container my-5 scroll-section">
      <div class="row gy-4 align-items-start">
        <!-- Services Column -->
        <div class="col-lg-6">
          <p class="salesforce-header-head"><span class="salesforce-header-color">Professional Salesforce</span> Development<br
              class="d-none d-md-block"> Company</p>
          <div class="position-absolute top-50 start-35 digital-hero-bg-img translate-middle">
            <img src="./assets/images/homepage-hero-bg-gradient.png" class="mavix-tech-home-img" />
          </div>
          <div class="row">
            <div class="col-sm-6">
              <ul class="list-unstyled services-list">
                <li class="subcontainet-global-header"> <img src="/assets/images/Salesforceheader1.png"
                    class="service-icon"><span class="salseforce-heading-content"> Offshore Salesforce Development</span></li>
                <li class="subcontainet-global-header"><img src="/assets/images/Salesforceheader2.png"
                    class="service-icon"> <span class="salseforce-heading-content">Custom Application Development Services</span></li>
                <li class="subcontainet-global-header"><img src="/assets/images/Salesforceheader3.png"
                    class="service-icon"> <span class="salseforce-heading-content">Streamlined Sales Workflows</span></li>
                <li class="subcontainet-global-header"><img src="/assets/images/Salesforceheader4.png"
                    class="service-icon"> <span class="salseforce-heading-content">Salesforce CRM Development</span></li>
              </ul>
            </div>
            <div class="col-sm-6">
              <ul class="list-unstyled services-list">
                <li class="subcontainet-global-header"><img src="/assets/images/Salesforceheader5.png"
                    class="service-icon"><span class="salseforce-heading-content">Seamless Data Migration & Integration</span></li>
                <li class="subcontainet-global-header"><img src="/assets/images/Salesforceheader6.png"
                    class="service-icon"><span class="salseforce-heading-content">End-to-End Training & Onboarding</span></li>
                <li class="subcontainet-global-header"><img src="/assets/images/Salesforceheader7.png"
                    class="service-icon"><span class="salseforce-heading-content">Custom Reports & Dashboards</span></li>
                <li class="subcontainet-global-header"><img src="/assets/images/Salesforceheader8.png"
                    class="service-icon"><span class="salseforce-heading-content">Ongoing Support & Maintenance</span></li>
              </ul>
            </div>
          </div>
        </div>

        <!-- Form Column -->
        <div class="col-lg-6">
          <div class="form-container shadow">
            <h5 class="text-center salseforce-heading-form-title mb-3">Book Free Consultation</h5>
            <p class="text-center salseforce-heading-form-content mb-4">Fill Out the Form and Our Experts Will Contact
              You
              Within 24hrs.</p>
            <form>
              <div class="row mb-md-3 mb-0">
                <div class="col-12 col-md-6 py-md-0 py-3">
                  <input type="text" class="form-control" placeholder="Full Name*" required>
                </div>
                <div class="col-12 col-md-6">
                  <input type="email" class="form-control" placeholder="Email*" required>
                </div>
              </div>
              <div class="row mb-md-3 mb-0">
                <div class="col-12 col-md-6 py-md-0 py-3">
                  <input type="tel" class="form-control" placeholder="Phone Number*" required>
                </div>
                <div class="col-12 col-md-6 mb-md-0 mb-3">
                  <input type="text" class="form-control" placeholder="Company Name">
                </div>
              </div>
              <div class="mb-3">
                <textarea class="form-control" rows="3" placeholder="Your Requirement*" required></textarea>
              </div>
              <div class="d-grid">
                <button type="submit" class="btn btn-submit py-2">Submit Your Requirement!</button>
              </div>
              <img src="/assets/images/salseforse-arrow-images.png" alt="abc"
                class="position-absolute salse-header-arrow" />
            </form>
          </div>
        </div>
      </div>
    </div>

  </section>

  <section class=" py-5 text-center container scroll-section">
    <div class="row justify-content-center">
      <div class="col-lg-11">
        <p class="mainheading-global mb-3 position-relative z-1">
          Certified <span class="mainheding-color">Certified Salesforce Development</span> Company Empowering Business Transformation
          <img src="/assets/images/SalseMigrate.png"
            class="position-absolute img-fluid salseforce-concultion-img service-img-header z-1"
            alt="Highlight Underline" />
        </p>
        <p class="subtitle-contetn text-muted mb-4">
          Partner with a certified Salesforce development company to unlock your CRM’s true potential. We’re trusted Salesforce consulting experts helping brands scale efficiently, deliver top-tier customer experiences, and harness data-driven decision-making. Whether you’re optimizing existing Salesforce operations or launching from scratch, our affordable Salesforce development agency ensures lasting value through innovative solutions and unmatched support.
        </p>
        <p class="salseforse-consulting-content">
          Let’s elevate your business together—schedule your free Salesforce consultation today!
        </p>
      </div>
    </div>
  </section>

  <section class="">

    <div class="container">
      <div class="scroll-section">
        <p class="mainheading-global text-center position-relative z-1">End-to-End Services by a Trusted <span
            class="mainheding-color ">Salesforce Development</span>
          Company
          <img src="/assets/images/ShopifyDevlopment.png"
            class="position-absolute img-fluid salseforce-business-potential-img service-img-header z-1"
            alt="Highlight Underline">
        </p>
        <p class="text-center subcontainet-global mb-5">Accelerate growth with a full suite of services from a leading Salesforce development company. Our team of certified professionals offers scalable, high-performing, and secure Salesforce solutions that align with your evolving business needs.
        </p>
      </div>

      <div class="row g-4 ps-md-5 pe-md-5">
        <!-- Card 1 -->
        <div class="col-md-6 col-lg-6 scroll-section" data-animation="animate__fadeInUp" data-delay="0s">
          <div class="card-custom">
            <div class="icon-box"><img src="/assets/images/Customiztion.png" alt="Customiztion"></div>
            <p class="card-title-heading">Salesforce Application Development</p>
            <p class="subtitle-contetn pe-md-5">Our expert Salesforce application developers create dynamic, scalable apps that enhance platform capabilities, from internal workflows to customer-facing tools. These apps integrate seamlessly with your CRM, improving efficiency and enabling smarter decision-making.</p>
          </div>
        </div>
        <!-- Card 2 -->
        <div class="col-md-6 col-lg-6 scroll-section" data-animation="animate__fadeInUp" data-delay="0.1s">
          <div class="card-custom">
            <div class="icon-box"><img src="/assets/images/ApplicationDevlopment.png" alt="ApplicationDevlopment"></div>
            <p class="card-title-heading">Salesforce App Development Company</p>
            <p class="subtitle-contetn pe-md-5">As a top-rated Salesforce app development company, we design customized apps that streamline operations and deliver rich, personalized customer experiences. Whether it’s sales enablement or internal tools, our apps drive engagement and ROI.</p>
          </div>
        </div>
        <!-- Card 3 -->
        <div class="col-md-6 col-lg-6 scroll-section" data-animation="animate__fadeInUp" data-delay="0.2s">
          <div class="card-custom">
            <div class="icon-box"><img src="/assets/images/Migration.png" alt="Migration"></div>
            <p class="card-title-heading">Salesforce Integration Consultant</p>
            <p class="subtitle-contetn pe-md-5">Our Salesforce integration consultants ensure smooth connections between Salesforce and third-party systems—like ERPs, eCommerce platforms, and marketing tools—reducing manual work and enabling centralized data insights.</p>
          </div>
        </div>
        <!-- Card 4 -->
        <div class="col-md-6 col-lg-6 scroll-section" data-animation="animate__fadeInUp" data-delay="0.3s">
          <div class="card-custom">
            <div class="icon-box"><img src="/assets/images/Integration.png" alt="Integration"></div>
            <p class="card-title-heading">Salesforce Consulting & Customization</p>
            <p class="subtitle-contetn pe-md-5">We provide expert Salesforce consulting to align your CRM with business goals. From process automation to custom dashboards and workflows, our team delivers personalized Salesforce CRM consulting services that improve user adoption and productivity.</p>
          </div>
        </div>
        <!-- Card 5 -->
        <div class="col-md-6 col-lg-6 scroll-section" data-animation="animate__fadeInUp" data-delay="0.4s">
          <div class="card-custom">
            <div class="icon-box"><img src="/assets/images/Consulting.png" alt="Consulting"></div>
            <p class="card-title-heading">Migration & Support Services</p>
            <p class="subtitle-contetn pe-md-5">Ensure secure, accurate, and disruption-free data transfer with our migration services. Post-deployment, rely on our support team for issue resolution, platform optimization, and user training.</p>
          </div>
        </div>
        <!-- Card 6 -->
        <div class="col-md-6 col-lg-6 scroll-section" data-animation="animate__fadeInUp" data-delay="0.5s">
          <div class="card-custom">
            <div class="icon-box"><img src="/assets/images/Support & Maintenance.png" alt="Support & Maintenance"></div>
            <p class="card-title-heading">Salesforce CRM Development</p>
            <p class="subtitle-contetn pe-md-5">We build scalable, customized CRM systems with advanced features to manage leads, opportunities, and service requests—perfect for growing teams that need centralized visibility and control.</p>
          </div>
        </div>
        <!-- Card 7 -->
        <div class="col-md-6 col-lg-6 scroll-section" data-animation="animate__fadeInUp" data-delay="0.6s">
          <div class="card-custom">
            <div class="icon-box"><img src="/assets/images/Salesforce App development.png"
                alt="Salesforce App development"></div>
            <p class="card-title-heading">Salesforce Managed Services</p>
            <p class="subtitle-contetn pe-md-5">Our ongoing Salesforce development services include system health checks, performance monitoring, admin support, and timely updates to keep your environment secure and efficient.</p>
          </div>
        </div>
        <!-- Card 8 -->
        <div class="col-md-6 col-lg-6 scroll-section" data-animation="animate__fadeInUp" data-delay="0.7s">
          <div class="card-custom ">
            <div class="icon-box"><img src="/assets/images/Salesforce Managed Service.png"
                alt="Salesforce Managed Service"></div>
            <p class="card-title-heading">Offshore Salesforce Development</p>
            <p class="subtitle-contetn pe-md-5">Looking to reduce costs without sacrificing quality? Our offshore Salesforce development model ensures top-tier development support with flexible engagement options and guaranteed delivery.</p>
          </div>
        </div>
        <div class="col-md-6 col-lg-6 scroll-section" data-animation="animate__fadeInUp" data-delay="0.7s">
          <div class="card-custom ">
            <div class="icon-box"><img src="/assets/images/Salesforce Managed Service.png"
                alt="Salesforce Managed Service"></div>
            <p class="card-title-heading">Salesforce Application Development Services</p>
            <p class="subtitle-contetn pe-md-5">From basic extensions to enterprise-grade solutions, our Salesforce application development services empower your teams with intelligent, responsive, and mobile-friendly experiences that boost adoption.</p>
          </div>
        </div>
      </div>

      <!-- CTA Section -->
      <div class="row g-4 d-flex ps-md-5  pe-md-5">
        <div class="cta-section mt-5 g-4 col-md-6 col-lg-6 scroll-section" data-animation="animate__fadeInUp"
          data-delay="0.8s">
          <div class="">
            <p class="bussiness-potential-card-title pe-md-5 ps-2">Revolutionize Your Customer Experience with
              Salesforce</p>
            <button class="cta-btn subcontainet-global-header mt-3 ps-2">Talk to our Salesforce Experts</button>
          </div>
        </div>
        <div class="col-md-6 cta-image col-lg-6 mt-5 scroll-section" data-animation="animate__fadeInUp"
          data-delay="0.9s">
          <img src="/assets/images/Revolutionize Customer Experience.png" alt="Salesforce analytics dashboard"
            class="img-flueid" />
        </div>
      </div>


  </section>

  <section id="salseforce-conclusionslider" class="scroll-section"></section>

  <section class="">
    <div class="container py-md-5 ">
      <div class="row align-items-center">
        <!-- Left Text Column -->
        <div class="col-md-6 scroll-section" data-animation="animate__fadeInUp" data-delay="0s">
          <p class="mainheading-global position-relative z-1">Why We’re a Preferred <span
              class="mainheding-color">Salesforce Development </span> Company
            <img src="/assets/images/salseforce-excelense-service.png"
              class="position-absolute img-fluid salseforce-excelense-service-img service-img-header z-1"
              alt="Highlight Underline">
          </p>
          <p class="mt-3 mainsubheading-global pe-5 ">
            Get expert-led, affordable Salesforce solutions that scale with your goals. Whether you need Salesforce CRM development company support or offshore Salesforce development resources, we help you build, automate, and optimize with ease.
          </p>
          <!-- <p class="mt-4 card-title-heading">Get Started with Our Certified Experts Today!</p> -->
          <button class="btn salseforse-service-button mt-5">Start Collaborating with Our Salesforce Experts</button>
        </div>

        <!-- Right Image Grid -->
        <div class="col-md-6">
          <!-- <div class="cert-grid text-center">
            <div class="row justify-content-center mb-2 g-5">
              <div class="col-4 col-sm-4">
                <img src="../../assets/images/SalseforceCertifed1.png" class="badge-img" alt="Badge 1" />
              </div>
              <div class="col-4 col-sm-4">
                <img src="../../assets/images/SalseforceCertifed2.png" class="badge-img" alt="Badge 2" />
              </div>
              <div class="col-4 col-sm-4">
                <img src="../../assets/images/SalseforceCertifed3.png" class="badge-img" alt="Badge 3" />
              </div>
            </div>
            <div class="row justify-content-center g-5">
              <div class="col-4 col-sm-4">
                <img src="../../assets/images/SalseforceCertifed4.png" class="badge-img" alt="Badge 6" />
              </div>
              <div class="col-4 col-sm-4">
                <img src="../../assets/images/SalseforceCertifed5.png" class="badge-img" alt="Badge 7" />
              </div>
              <div class="col-4 col-sm-4">
                <img src="../../assets/images/SalseforceCertifed6.png" class="badge-img" alt="Badge 7" />
              </div>
            </div>
            <div class="row justify-content-center mb-2 g-5">
              <div class="col-4 col-sm-4">
                <img src="../../assets/images/SalseforceCertifed7.png" class="badge-img badge-img-last " alt="Badge 4" />
              </div>
              <div class="col-4 col-sm-4">
                <img src="../../assets/images/SalseforceCertifed8.png" class="badge-img badge-img-last" alt="Badge 5" />
              </div>
            </div>

          </div> -->
          <div class="cert-container">
            <div class="badge-row">
              <img src="../../assets/images/SalseforceCertifed1.png" alt="Badge 1" class="badge-img scroll-section"
                data-animation="animate__fadeInUp" data-delay="0s" />
              <img src="../../assets/images/SalseforceCertifed2.png" alt="Badge 2" class="badge-img scroll-section"
                data-animation="animate__fadeInUp" data-delay="0.1s" />
              <img src="../../assets/images/SalseforceCertifed3.png" alt="Badge 3" class="badge-img scroll-section"
                data-animation="animate__fadeInUp" data-delay="0.2s" />
            </div>
            <div class="badge-row">
              <img src="../../assets/images/SalseforceCertifed4.png" alt="Badge 4" class="badge-img scroll-section"
                data-animation="animate__fadeInUp" data-delay="0.3s" />
              <img src="../../assets/images/SalseforceCertifed5.png" alt="Badge 5" class="badge-img scroll-section"
                data-animation="animate__fadeInUp" data-delay="0.4s" />
              <img src="../../assets/images/SalseforceCertifed6.png" alt="Badge 6" class="badge-img scroll-section"
                data-animation="animate__fadeInUp" data-delay="0.5s" />
            </div>
            <div class="badge-row">
              <img src="../../assets/images/SalseforceCertifed7.png" alt="Badge 7" class="badge-img scroll-section"
                data-animation="animate__fadeInUp" data-delay="0.6s" />
              <img src="../../assets/images/SalseforceCertifed8.png" alt="Badge 8" class="badge-img scroll-section"
                data-animation="animate__fadeInUp" data-delay="0.7s" />
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section id="digitalmarketing-slider1" class="scroll-section"></section>

  <!-- <section id="salesforce-voicethat" class="scroll-section">


    <div class="container py-5 voices-containt">
      <div class="row align-items-center">
        <div class="col-md-5 left-section">
          <p class="mainheading-global"><span class="mainheding-color">Voices</span> that Inspire</p>
          <p class="subtitle-contetn text-muted">Listen to the voices of our clients sharing their testimonials
            and feedback
          </p>
          <div class="d-flex justify-content-center align-items-center gap-3">
            <button id="customPrev" class="arrow-btn"><i class="bi bi-arrow-left"></i></button>
            <button id="customNext" class="arrow-btn"><i class="bi bi-arrow-right"></i></button>
          </div>
        </div>
        <div class="col-md-7">
          <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item text-center active">
                <div class="avatar-container mx-auto mb-3">
                  <img src="/assets/images/voice-img.png" class="avatar123" alt="Avatar" />
                </div>

                <p class="testimonial-quote">
                  We needed someone to untangle our Salesforce mess—and Mavix Tech delivered beyond
                  expectations.
                  They customized CRM.
                </p>
                <p class="testimonial-name">Alex Johnson</p>
                <p class="testimonial-title">CTO at TechInsects</p>

              </div>
              <div class="carousel-item text-center">
                <div class="avatar-container mx-auto mb-3">
                  <img src="/assets/images/voice-img.png" class="avatar123" alt="Avatar" />
                </div>

                <p class="testimonial-quote">
                  We needed someone to untangle our Salesforce mess—and Mavix Tech delivered beyond
                  expectations.
                  They customized CRM.
                </p>
                <p class="testimonial-name">Alex Johnson</p>
                <p class="testimonial-title">CTO at TechInsects</p>

              </div>
              <div class="carousel-item text-center">
                <div class="avatar-container mx-auto mb-3">
                  <img src="/assets/images/voice-img.png" class="avatar123" alt="Avatar" />
                </div>

                <p class="testimonial-quote">
                  We needed someone to untangle our Salesforce mess—and Mavix Tech delivered beyond
                  expectations.
                  They customized CRM.
                </p>
                <p class="testimonial-name">Alex Johnson</p>
                <p class="testimonial-title">CTO at TechInsects</p>

              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>

      </div>
    </div>
  </section> -->

  <section id="salesforce-voicethat" class="scroll-section">
    <div class="container py-5 voices-containt">
      <div class="row align-items-center">
        <div class="col-md-5 left-section">
          <p class="mainheading-global">
            <span class="mainheding-color">Voices</span> that Inspire
          </p>
          <p class="subtitle-contetn text-muted">
            Listen to the voices of our clients sharing their testimonials and
            feedback
          </p>
          <div class="d-flex justify-content-start align-items-center gap-3 p-3">
            <button id="customPrev" class="arrow-btn disabled"><i class="bi bi-arrow-left"></i></button>
            <button id="customNext" class="arrow-btn"><i class="bi bi-arrow-right"></i></button>
          </div>
        </div>
        <div class="col-md-7">
          <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                class="active custom-gradient-border-box-slider-indicator" aria-current="true"
                aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                class="custom-gradient-border-box-slider-indicator" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                class="custom-gradient-border-box-slider-indicator" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item text-center active">
                <div class="gradient-border-box mx-auto custom-gradient-border-box-width">
                  <div class="avatar-container mx-auto mb-3">
                    <img src="/assets/images/voice-img.png" class="avatar123" alt="Avatar" />
                  </div>

                  <p class="testimonial-quote">
                    We needed someone to untangle our Salesforce mess—and Mavix
                    Tech delivered beyond expectations. They customized CRM.
                  </p>
                  <p class="testimonial-name">Alex Johnson</p>
                  <p class="testimonial-title">CTO at TechInsects</p>
                </div>
              </div>
              <div class="carousel-item text-center">
                <div class="gradient-border-box mx-auto custom-gradient-border-box-width">
                  <div class="avatar-container mx-auto mb-3">
                    <img src="/assets/images/voice-img.png" class="avatar123" alt="Avatar" />
                  </div>

                  <p class="testimonial-quote">
                    We needed someone to untangle our Salesforce mess—and Mavix
                    Tech delivered beyond expectations. They customized CRM.
                  </p>
                  <p class="testimonial-name">Alex Johnson</p>
                  <p class="testimonial-title">CTO at TechInsects</p>
                </div>
              </div>
              <div class="carousel-item text-center">
                <div class="gradient-border-box mx-auto custom-gradient-border-box-width">
                  <div class="avatar-container mx-auto mb-3">
                    <img src="/assets/images/voice-img.png" class="avatar123" alt="Avatar" />
                  </div>

                  <p class="testimonial-quote">
                    We needed someone to untangle our Salesforce mess—and Mavix
                    Tech delivered beyond expectations. They customized CRM.
                  </p>
                  <p class="testimonial-name">Alex Johnson</p>
                  <p class="testimonial-title">CTO at TechInsects</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="scroll-section">
    <div class="container my-5 mt-5 ">


      <div class="text-container mt-5 text-center position-relative">
        <p class="mainheading-global d-inline-block position-relative">

          <span class="highlight-wrapper position-relative d-inline-block">
            <span class="mainheding-color">Frequently</span>

            <img src="/assets/images/FrequentlyAsk Header.png"
              class="position-absolute img-fluid frequentlyask-heading-img service-img-header z-1"
              alt="Highlight Underline">
          </span>
          Asked Questions
        </p>
      </div>

      <p class="text-center text-muted mb-5">Find answers to common questions about our services, process, and
        expertise.</p>

      <div class="accordion frequently-main" id="faqAccordion">
        <div class="accordion-item border-0 shadow-sm mb-2">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button mainsubheading-global   " type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              What services does your Salesforce development company offer?
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
            data-bs-parent="#faqAccordion">
            <div class="accordion-body frequently-cont mainsubheading-global ">
              We offer Salesforce application development, integration, migration, consulting, support, and CRM customization.
            </div>
          </div>
        </div>

        <div class="accordion-item border-0 shadow-sm mb-2">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button mainsubheading-global  collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Are you a certified Salesforce development company?
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
            data-bs-parent="#faqAccordion">
            <div class="accordion-body frequently-cont mainsubheading-global ">
              Yes, we’re staffed with certified Salesforce developers with deep expertise across multiple clouds and industries.
            </div>
          </div>
        </div>

        <div class="accordion-item border-0 shadow-sm mb-2">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button mainsubheading-global  collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Can you help with Salesforce automation and integration?
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
            data-bs-parent="#faqAccordion">
            <div class="accordion-body frequently-cont mainsubheading-global ">
              Absolutely! Our Salesforce integration consultants streamline your workflows through smart automation and system integrations.
            </div>
          </div>
        </div>

        <div class="accordion-item border-0 shadow-sm mb-2">
          <h2 class="accordion-header" id="headingFour">
            <button class="accordion-button mainsubheading-global  collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
              Is Salesforce development scalable for small businesses?
            </button>
          </h2>
          <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
            data-bs-parent="#faqAccordion">
            <div class="accordion-body frequently-cont mainsubheading-global ">
              Yes, our solutions scale with you—ideal for startups to enterprises seeking a trusted Salesforce development partner.
            </div>
          </div>
        </div>

        <div class="accordion-item border-0 shadow-sm mb-2">
          <h2 class="accordion-header" id="headingFive">
            <button class="accordion-button mainsubheading-global  collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
              Do you provide Salesforce Marketing Cloud services?
            </button>
          </h2>
          <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
            data-bs-parent="#faqAccordion">
            <div class="accordion-body frequently-cont mainsubheading-global ">
              Yes, our Marketing Cloud developers create powerful campaign journeys customized to your audience and platform.
            </div>
          </div>
        </div>


        <div class="accordion-item border-0 shadow-sm mb-2">
          <h2 class="accordion-header" id="headingSix">
            <button class="accordion-button mainsubheading-global  collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
              What sets your Salesforce app developers apart?
            </button>
          </h2>
          <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
            data-bs-parent="#faqAccordion">
            <div class="accordion-body frequently-cont mainsubheading-global ">
              We’re an experienced Salesforce app development company offering custom, responsive, and efficient application builds at affordable rates.
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer position-relative">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 col-lg-6 mb-5">
          <div class="logo mb-3">
            <img
              src="assets/images/mavix_Logo.png"
              alt="Logo"
              class="nav-logo-img"
            />
          </div>
          <!-- <p class="mt-4 footer-font logo-content">
            Sparkly is your gateway to expert-led, accessible learning.
            Empowering you with skills to succeed in a fast-changing world, we
            offer courses designed to help you grow and achieve your goals at
            your own pace.
          </p> -->
          <div class="back-to-top footer-font mt-5">
            <span class="me-2">Back to top</span>
            <a href="#" class="btn btn-light btn-sm">↑</a>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-2 mb-5">
          <div class="mt-4">
            <h5 class="footer-font-heading">Company</h5>
            <ul
              class="list-unstyled footer-font d-flex flex-column gap-3 mt-4"
            >
              <li>
                <a href="#" class="text-white text-decoration-none">Home</a>
              </li>
              <li>
                <a href="#" class="text-white text-decoration-none"
                  >Mentors</a
                >
              </li>
              <li>
                <a href="#" class="text-white text-decoration-none"
                  >About us</a
                >
              </li>
            </ul>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-2 mb-5">
          <div class="mt-4">
            <h5 class="footer-font-heading">Support</h5>
            <ul
              class="list-unstyled footer-font d-flex flex-column gap-3 mt-4"
            >
              <li>
                <a href="#" class="text-white text-decoration-none"
                  >Contact us</a
                >
              </li>
              <li>
                <a href="#" class="text-white text-decoration-none">Blogs</a>
              </li>
            </ul>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-2 mb-5">
          <div class="mt-4">
            <h5 class="footer-font-heading">Courses</h5>
            <ul
              class="list-unstyled footer-font d-flex flex-column gap-3 mt-4"
            >
              <li>
                <a href="#" class="text-white text-decoration-none"
                  >UI/UX Designing</a
                >
              </li>
              <li>
                <a href="#" class="text-white text-decoration-none"
                  >Web Development</a
                >
              </li>
              <li>
                <a href="#" class="text-white text-decoration-none"
                  >Data Visualization</a
                >
              </li>
              <li>
                <a href="#" class="text-white text-decoration-none"
                  >Digital Marketing</a
                >
              </li>
              <li>
                <a href="#" class="text-white text-decoration-none">AI/ML</a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <hr class="my-4 mb-5" />

      <div
        class="d-flex flex-column flex-md-row justify-content-between align-items-center"
      >
        <p class="mb-2 mb-md-0 footer-font">
          © Sparkly Inc. All Rights Reserved.
        </p>
        <ul class="footer-social-media-ul social-icons">
          <li>
            <a href="#"><i class="bi bi-twitter-x icon"></i></a>
          </li>
          <li>
            <a href="#"><i class="bi bi-facebook icon"></i></a>
          </li>
          <li>
            <a href="#"><i class="bi bi-instagram icon"></i></a>
          </li>
          <li>
            <a href="#"><i class="bi bi-linkedin icon"></i></a>
          </li>
        </ul>
      </div>
    </div>

    <img
      src="/assets/images/Ellipse.png"
      alt="Background Glow"
      class="ellipse-img left-img"
    />
    <img
      src="/assets/images/Ellipse.png"
      alt="Background Glow"
      class="ellipse-img right-img"
    />
  </footer>

  <!-- ////////////////////////////////////////////////////////////////////////////// -->
  <!-- hero section starts here -->

  <!-- <div id="home-header"></div>
    <div id="salseforses-header" class="scroll-section"></div>
  
    <div id="salseforses-conclution" class="scroll-section"></div>

    <div id="salseforce-businespotential" class="scroll-section"></div>
    <div id="salseforce-conclusionslider" class="scroll-section"></div>
    <div id="salsefor-seservices" class="scroll-section"></div>
    <div id="digitalmarketing-slider1" class="scroll-section"></div>
    <div id="salesforce-voicethat" class="scroll-section">
      <section>


        <div class="container py-5 voices-containt">
            <div class="row align-items-center g-5">
                <div class="col-md-5 left-section">
                    <p class="mainheading-global"><span class="mainheding-color">Voices</span> that Inspire</p>
                    <p class="subtitle-contetn text-muted">Listen to the voices of our clients sharing their testimonials
                        and feedback
                    </p>
                    <div class="mt-4">
                        <button id="customPrev" class="arrow-btn">&larr;</button>
                        <button id="customNext" class="arrow-btn">&rarr;</button>
                    </div>
                </div>
                <div class="col-md-7">          
                    <div id="carouselExampleCaptions" class="carousel slide">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item text-center active">
                                <div class="avatar-container mx-auto mb-3">
                                    <img src="/assets/images/voice-img.png" class="avatar123" alt="Avatar" />
                                </div>
    
                                <p class="testimonial-quote">
                                    We needed someone to untangle our Salesforce mess—and Mavix Tech delivered beyond
                                    expectations.
                                    They customized CRM.
                                </p>
                                <p class="testimonial-name">Alex Johnson</p>
                                <p class="testimonial-title">CTO at TechInsects</p>
    
                            </div>
                            <div class="carousel-item text-center">
                                <div class="avatar-container mx-auto mb-3">
                                    <img src="/assets/images/voice-img.png" class="avatar123" alt="Avatar" />
                                </div>
    
                                <p class="testimonial-quote">
                                    We needed someone to untangle our Salesforce mess—and Mavix Tech delivered beyond
                                    expectations.
                                    They customized CRM.
                                </p>
                                <p class="testimonial-name">Alex Johnson</p>
                                <p class="testimonial-title">CTO at TechInsects</p>
    
                            </div>
                            <div class="carousel-item text-center">
                                <div class="avatar-container mx-auto mb-3">
                                    <img src="/assets/images/voice-img.png" class="avatar123" alt="Avatar" />
                                </div>
    
                                <p class="testimonial-quote">
                                    We needed someone to untangle our Salesforce mess—and Mavix Tech delivered beyond
                                    expectations.
                                    They customized CRM.
                                </p>
                                <p class="testimonial-name">Alex Johnson</p>
                                <p class="testimonial-title">CTO at TechInsects</p>
    
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
    
            </div>
        </div>
    </section>
    </div>
    <div id="frequently-ask-question" class="scroll-section"></div>




    <div id="home-footer" class="scroll-section"></div> -->



  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script> -->




  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <script src="/assets/js/salsesforses/home.js"></script>


  <!-- Animate on Scroll using Animate.css -->
  <script type="module">
    import { initScrollAnimations } from "/assets/utils/scroll-animations.js";

    window.addEventListener("DOMContentLoaded", () => {
      initScrollAnimations(); // optional: pass custom options
    });
  </script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const carouselElement = document.querySelector("#salesforce-voicethat #carouselExampleCaptions");
      const carousel = new bootstrap.Carousel(carouselElement);

      const prevBtn = document.querySelector("#salesforce-voicethat #customPrev");
      const nextBtn = document.querySelector("#salesforce-voicethat #customNext");

      prevBtn.addEventListener("click", function () {
        carousel.prev();
      });

      nextBtn.addEventListener("click", function () {
        carousel.next();
      });
    });


    const prevBtn = document.getElementById('customPrev');
    const nextBtn = document.getElementById('customNext');

    prevBtn.addEventListener('click', () => {
      prevBtn.classList.add('disabled');   // make left arrow grey/disabled
      nextBtn.classList.remove('disabled'); // make right arrow active
    });

    nextBtn.addEventListener('click', () => {
      nextBtn.classList.add('disabled');   // make right arrow grey/disabled
      prevBtn.classList.remove('disabled'); // make left arrow active
    });
  </script>
</body>

</html>