<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shopify Service</title>

  <!-- Global CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700;800&display=swap" rel="stylesheet" />
  <!-- <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
    /> -->

  <link rel="stylesheet" href="components/header/header.css" />
  <link rel="stylesheet" href="components/shopifyheader/shopifyheader.css" />
  <link rel="stylesheet" href="components/shopifysolution/shopifysolution.css" />
  <link rel="stylesheet" href="components/shopifyservices/shopifyservices.css" />
  <link rel="stylesheet" href="components/shopifymigrate/shopifymigrate.css" />
  <link rel="stylesheet" href="components/shopifydevlopment/shopifydevlopment.css" />
  <link rel="stylesheet" href="components/frequentlyaskquestion/frequentlyaskquestion.css" />

  <link rel="stylesheet" href="components/shopifyvoicethat/shopifyvoicethat.css" />
  <link rel="stylesheet" href="components/contact/style.css" />
  <link rel="stylesheet" href="components/footer/footer.css" />

  <link rel="stylesheet" href="global.css" />

  <link rel="stylesheet" href="components/slider-2/style.css" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.13.1/font/bootstrap-icons.min.css"
    integrity="sha512-t7Few9xlddEmgd3oKZQahkNI4dS6l80+eGEzFQiqtyVYdvcSG2D3Iub77R20BdotfRPA9caaRkg1tyaJiPmO0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdn.rawgit.com/kenwheeler/slick/master/slick/slick.css" />
  <link rel="stylesheet" href="https://cdn.rawgit.com/kenwheeler/slick/master/slick/slick-theme.css" />
  <!-- Animate.css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
</head>

<body>
  <!-- hero section starts here -->

  <nav class="navbar navbar-expand-lg text-white px-md-0 sticky-top">
    <div class="container nav-main">
      <a class="navbar-brand" href="index.html">
        <div class="navbar-logo">
          <img src="assets/images/mavix_Logo.png" alt="Logo" class="nav-logo-img" />
        </div>
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarOffcanvas"
        aria-controls="navbarOffcanvas" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Replace the collapse div with offcanvas -->
      <div class="offcanvas offcanvas-end" tabindex="-1" id="navbarOffcanvas" aria-labelledby="navbarOffcanvasLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title text-white" id="navbarOffcanvasLabel">
            Menu
          </h5>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body justify-content-end">
          <div class="navbar-nav align-items-center">
            <a class="nav-link toggled-nav-items" href="index.html">Home</a>

            <!-- Dropdown for Services -->
            <div class="nav-item dropdown d-none d-lg-block">
              <a class="nav-link dropdown-toggle toggled-nav-items" href="#menu" id="servicesDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Services
              </a>
              <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
                <li class="dropdownmenu-item">
                  <a class="dropdown-item" href="shopify-service.html">Shopify</a>
                </li>
                <li class="dropdownmenu-item">
                  <a class="dropdown-item" href="salesforces-service.html">Salseforce</a>
                </li>
                <li class="dropdownmenu-item">
                  <a class="dropdown-item" href="email-marketing.html">Email Markaing</a>
                </li>
                <li>
                  <a class="dropdown-item" href="digital-marketing.html">Digital Markating</a>
                </li>
              </ul>
            </div>

            <div class="accordion nav-accordion d-block d-lg-none toggled-nav-items" id="navAccordion">
              <div class="accordion-item border-0 shadow-sm mb-2">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button mainsubheading-global" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                    Services
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                  data-bs-parent="#navAccordion">
                  <div class="accordion-body frequently-cont mainsubheading-global">
                    <ul class="list-unstyled ps-0 mb-0">
                      <li class="my-2">
                        <a class="text-decoration-none text-dark" href="shopify-service.html">Shopify</a>
                      </li>
                      <li class="my-2">
                        <a class="text-decoration-none text-dark" href="salesforces-service.html">Salesforce</a>
                      </li>
                      <li class="my-2">
                        <a class="text-decoration-none text-dark" href="email-marketing.html">Email Marketing</a>
                      </li>
                      <li class="my-2">
                        <a class="text-decoration-none text-dark" href="digital-marketing.html">Digital Marketing</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <a class="nav-link toggled-nav-items" href="#features">Blog</a>
            <a class="nav-link toggled-nav-items" href="contact-us.html">Contact Us</a>
            <a href="order.html" class="navbar-btn px-4 py-2 rounded-pill btn-brand ms-lg-3 mt-3 mt-lg-0">Order Now</a>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <section class="shopify-header overflow-hidden">
    <div class="container py-5 scroll-section">
      <div class="row align-items-center gy-5 ">
        <!-- Left Section -->
        <div class="col-lg-7">
          <p class="hero-heading shopify-header-title relative">
            <span class="highlight">Professional shopify development</span> company That Drive Growth & Success
          </p>
          <div class="position-absolute top-50 start-1 hero-bg-shopify-img translate-middle">
            <img src="./assets/images/homepage-hero-bg-gradient.png" class="shopify-tech-home-img" />
          </div>
          <p class="shopify-header-title-subtitle shopify-subtitle">
            Launch, scale, and manage your online store with our Professional Shopify Development Company. As a leading
            Shopify development company, we simplify eCommerce while you focus on growing your brand and reaching more
            customers effortlessly.
          </p>
          <ul class="list-unstyled text-white fw-medium">
            <li class="d-flex justify-content-start gap-3 align-items-center">
              <span class="d-inline-flex justify-content-center align-items-center">
                <img src="/assets/images/Shopify Title.png" class="mb-2" alt="" />
              </span>
              <p class="shopify-header-title-subtitle">
                Build scalable and responsive Shopify stores that convert with expert Shopify store development
                services.
              </p>
            </li>
            <li class="d-flex justify-content-start gap-3 align-items-center">
              <span class="d-inline-flex justify-content-center align-items-center">
                <img src="/assets/images/Shopify Title.png" class="mb-2" alt="" />
              </span>
              <p class="shopify-header-title-subtitle">
                Enhance UX/UI with our Shopify custom theme development solutions.
              </p>
            </li>
            <li class="d-flex justify-content-start gap-3 align-items-center">
              <span class="d-inline-flex justify-content-center align-items-center">
                <img src="/assets/images/Shopify Title.png" class="mb-2" alt="" />
              </span>
              <p class="shopify-header-title-subtitle">
                Optimize speed, performance, and mobile responsiveness with top-tier Shopify website development
                services.
              </p>
            </li>
            <li class="d-flex justify-content-start gap-3 align-items-center">
              <span class="d-inline-flex justify-content-center align-items-center">
                <img src="/assets/images/Shopify Title.png" class="mb-2" alt="" />
              </span>
              <p class="shopify-header-title-subtitle">
                Get expert support from Shopify certified developers—from development to post-launch.
              </p>
            </li>
          </ul>
          <button class="custom-btn shoipify-header-book-btn">Book A Free Consultation</button>
        </div>
        <img src="/assets/images/shopify_Home_Side_Arrow.png" alt="abc"
          class="position-absolute shopify-header-arrow" />

        <!-- Right Section -->
        <div class="col-lg-5 mt-4 mt-lg-0">
          <div class="row gy-3 gx-3">
            <!-- Top Stats -->
            <div class="col-md-3 col-sm-6 col-6 h-100">
              <div class="stat-box text-center">
                <div class="shopify-header-number">10+</div>
                <div class="stat-label">
                  Years of<br class="d-none d-md-block" />Shopify
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-6 h-100">
              <div class="stat-box text-center">
                <div class="shopify-header-number">18+</div>
                <div class="stat-label">
                  Years in<br class="d-none d-md-block" />Business
                </div>
              </div>
            </div>
            <div class="col-md-3 col-sm-6 col-6" h-100>
              <div class="stat-box text-center">
                <div class="shopify-header-number">850+</div>
                <div class="stat-label">
                  Team<br class="d-none d-md-block" />Members
                </div>
              </div>
            </div>

            <!-- 5% Talent -->


            <!-- Left Column: Logos stacked vertically -->
            <div class="col-md-8 shopify-plush-logos">
              <div class="col-md-4 col-sm-6 col-6">
                <div class="stat-box text-center p-4  d-flex flex-column justify-content-center align-items-center">
                  <span class="">Top</span>
                  <div class="shopify-header-number">
                    <span class="highlight">5%</span>
                  </div>
                  <div class="stat-label">Tech Talent</div>
                </div>
              </div>
              <!-- Shopify Partner (full width) -->
              <div class="  py-3 w-100 d-flex  flex-column col-md-4  ">
                <div class="shopify-parent-header-images">

                  <img src="/assets/images/Shopify Parntes.png" alt="Shopify Partner" class="img-fluid w-100 " />
                </div>
                <div class="shopify-plus-header-images">

                  <img src="/assets/images/Shopify Plus.png" alt="Shopify Partner" class="img-fluid w-100" />
                </div>





              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="">
    <div class="container py-5">
      <div class="row align-items-center g-4">
        <div class="col-12 col-md-6 scroll-section" data-animation="animate__fadeInUp" data-delay="0s">
          <div class="p-4 bg-light rounded-3 position-relative">
            <p class="mainheading-global position-relative d-inline-block">
              How Our
              <span class="mainheding-color position-relative z-1 ">Shopify Development</span>
              Services Drive 3X Growth
              <img src="/assets/images/Shopify Solution Drive Title.png"
                class="position-absolute img-fluid highlight-underline gowth service-img-header z-1"
                alt="Highlight Underline" />
            </p>

            <p class="mt-3 mb-0 mainsubheading-global shopifysolution-content">
              Accelerate your eCommerce journey with high-performance Shopify Development Services from a Shopify
              development company in India known for delivering scalable and customized solutions. Whether you’re
              starting fresh or optimizing an existing store, our strategic approach as a Shopify development agency
              ensures your Shopify platform evolves with your business goals.
            </p>
          </div>
        </div>

        <!-- Right Services Block -->
        <div class="col-12 col-md-6 serviceblock-right scroll-section" data-animation="animate__fadeInUp"
          data-delay="0.2s">
          <h6 class="mb-3 serviceblock-title">Build. Sell. Scale.</h6>
          <div class="services-list mainsubheading-global">
            <span>UI/UX Design</span>
            <span>Setup & Configuration</span>
            <span>Shopify App Development</span>
            <span>Shopify Store Migration</span>
            <span>Shopify Store Optimization</span>
            <span>Custom Shopify Development</span>
            <span>Hire Shopify Developers</span>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="">
    <div class="container py-4 py-lg-5">
      <p class="text-center mainheading-global mb-4 scroll-section position-relative z-1">
        Shopify Development
        <span class="mainheding-color ">Services </span>
        We Offer
        <img src="/assets/images/Shopify Service Services.png"
          class="position-absolute img-fluid shopify-services-title-img z-1" alt="Underline Highlight" />
      </p>

      <div class=" mb-4 mt-5 scroll-section" data-animation="animate__fadeInLeft" data-delay="0s">
        <div class="row g-0  service-card">
          <div class="col-md-5">
            <img src="/assets/images/magento-to-shopify-migration_png.webp" alt="SEO Image"
              class="img-fluid  service-img" />
          </div>
          <div class="col-md-7 p-4">
            <div class="card-body">
              <p class="service-title">
                Magento to Shopify Migration Service
              </p>
              <p class="mainsubheading-global shopify-card-content">
                Seamless migration by a Shopify development service expert. We handle Magento-to-Shopify transitions
                with zero data loss or downtime. Our Shopify store developers manage everything—data, SEO, and design—to
                help you move forward confidently.
              </p>
              <a href="#" class="learn-more">Learn More</a>
            </div>
          </div>
        </div>
      </div>

      <div class="row gx-4 gy-4 mb-4">
        <!-- Google Ads Card -->
        <div class="col-12 col-md-6 scroll-section" data-animation="animate__fadeInLeft" data-delay="0s">
          <div class="h-100 bg-white rounded-3 shadow-sm service-card">
            <div class="row g-0 h-100 flex-column flex-md-row">
              <!-- Image First (mobile), Left on Desktop -->
              <div class="col-md-4 order-1 order-md-1">
                <img src="/assets/images/shopifyservice2.png" alt="Development Service"
                  class="img-fluid object-fit-cover service-img google-card offered-service-image-position" />
              </div>
              <!-- Content -->
              <div class="col-md-8 p-3 d-flex flex-column justify-content-center order-2 order-md-2">
                <p class="service-title">
                  Custom Shopify Theme Development Service
                </p>
                <p class="mainsubheading-global">
                  We’re a Shopify theme development company that delivers tailor-made designs. Our Shopify theme
                  developers ensure your theme is responsive, SEO-optimized, and designed to convert—perfect for brands
                  seeking custom Shopify development.
                </p>
                <a href="#" class="learn-more">Learn More</a>
              </div>
            </div>
          </div>
        </div>

        <!-- Meta Ads Card -->
        <div class="col-12 col-md-6 scroll-section" data-animation="animate__fadeInRight" data-delay="0s">
          <div class="h-100 bg-white rounded-3 shadow-sm service-card">
            <div class="row g-0 h-100 flex-column flex-md-row">
              <!-- Image First (mobile), Left on Desktop -->
              <div class="col-md-4 order-1 order-md-1">
                <img src="/assets/images/shopifyservice3.png" alt="Import Service"
                  class="img-fluid object-fit-cover service-img google-card offered-service-image-position" />
              </div>
              <!-- Content -->
              <div class="col-md-8 p-3 d-flex flex-column justify-content-center order-2 order-md-2">
                <p class="service-title">Shopify Custom Import Service</p>
                <p class="mainsubheading-global">
                  Our custom Shopify development team manages bulk product, customer, and order data imports for
                  efficiency and accuracy. Trust our Shopify developers for hire to streamline operations and reduce
                  errors.
                </p>
                <a href="#" class="learn-more">Learn More</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Right Image Card -->
      <div class=" mb-4  scroll-section" data-animation="animate__fadeInRight" data-delay="0s">
        <div class="row g-0 flex-column flex-md-row  card service-card">
          <!-- Image Section -->
          <div class="col-md-5 order-1 order-md-2">
            <img src="/assets/images/banner_2_5__png.webp" alt="Campaign Image" class="img-fluid  service-img-right" />
          </div>

          <!-- Content Section -->
          <div class="col-md-7 pr-4 order-2 order-md-1">
            <div class="card-body">
              <p class="service-title mt-4">
                Shopify Integration Service
              </p>
              <p class="mainsubheading-global shopify-card-content">
                As a full-service Shopify app development company, we integrate CRMs, ERPs, and tools to streamline your
                business. Our Shopify app developers ensure smooth API connections and automation to boost operational
                efficiency.
              </p>
              <a href="#" class="learn-more">Learn More</a>
            </div>
          </div>
        </div>
      </div>

      <!-- SEO Services -->
      <div class="  scroll-section" data-animation="animate__fadeInLeft" data-delay="0s">
        <div class="row g-0 service-card ">
          <div class="col-md-5">
            <img src="/assets/images/integration-banner_png.webp" alt="SEO Image" class="img-fluid  service-img" />
          </div>
          <div class="col-md-7 p-4">
            <div class="card-body">
              <p class="service-title">Custom Shopify App Development Service</p>
              <p class="mainsubheading-global shopify-card-content">
                When built-in features aren’t enough, our Shopify app developers craft custom solutions. As a trusted
                Shopify app development company, we help you automate, scale, and enhance your store’s performance.
              </p>
              <a href="#" class="learn-more">Learn More</a>
            </div>
          </div>
        </div>
      </div>

      <div class=" scroll-section" data-animation="animate__fadeInRight" data-delay="0s">
        <div class="row g-0 flex-column flex-md-row  service-card card">
          <!-- Image Section -->
          <div class="col-md-5 order-1 order-md-2">
            <img src="/assets/images/desk_pic_png.webp" alt="Campaign Image" class="img-fluid  service-img-right" />
          </div>

          <!-- Content Section -->
          <div class="col-md-7 pr-4 order-2 order-md-1">
            <div class="card-body">
              <p class="service-title mt-4">
                Set up Shopify Store
              </p>
              <p class="mainsubheading-global shopify-card-content">
                Get started fast with our complete Shopify store development services. We help you launch with product
                uploads, theme setup, and payment configuration, delivering a ready-to-sell store from a professional
                Shopify development company.
              </p>
              <a href="#" class="learn-more">Learn More</a>
            </div>
          </div>
        </div>
      </div>

      <!-- SEO Services -->
      <div class=" scroll-section" data-animation="animate__fadeInLeft" data-delay="0s">
        <div class="row g-0 service-card">
          <div class="col-md-5">
            <img src="/assets/images/new_pic_shop_png.webp" alt="SEO Image" class="img-fluid  service-img" />
          </div>
          <div class="col-md-7 p-4">
            <div class="card-body">
              <p class="service-title">Hire Shopify Developers</p>
              <p class="mainsubheading-global shopify-card-content">
                Looking to hire dedicated Shopify developers? Our experienced team customizes themes, apps, and features
                aligned with your goals. We offer reliable solutions as a top-rated Shopify development agency.
              </p>
              <a href="#" class="learn-more">Learn More</a>
            </div>
          </div>
        </div>
      </div>

      <div class="  scroll-section" data-animation="animate__fadeInRight" data-delay="0s">
        <div class="row g-0 flex-column flex-md-row service-card card">
          <!-- Image Section -->
          <div class="col-md-5 order-1 order-md-2">
            <img src="/assets/images/hire-shopify-developers-picture-1_png.webp" alt="Campaign Image"
              class="img-fluid  service-img-right" />
          </div>

          <!-- Content Section -->
          <div class="col-md-7 pr-4 order-2 order-md-1">
            <div class="card-body">
              <p class="service-title mt-4">Set Up Dropshipping on Shopify Service</p>
              <p class="mainsubheading-global shopify-card-content">
                Begin dropshipping with confidence through our Shopify dropshipping setup service. As your Shopify
                development company, we automate and optimize every step, ensuring scalability and performance.,
              </p>
              <a href="#" class="learn-more">Learn More</a>
            </div>
          </div>
        </div>
      </div>

      <!-- SEO Services
      <div class="card mb-3 rounded-3 shadow-sm mb-4 service-card scroll-section" data-animation="animate__fadeInLeft"
        data-delay="0s">
        <div class="row g-0">
          <div class="col-md-5">
            <img src="/assets/images/shopi_drop_main_png.png" alt="SEO Image" class="img-fluid  service-img" />
          </div>
          <div class="col-md-7 p-4">
            <div class="card-body">
              <p class="service-title">
                Set Up Dropshipping on Shopify Service
              </p>
              <p class="mainsubheading-global shopify-card-content">
                Start your dropshipping business smoothly with our end-to-end
                Shopify dropshipping setup, including supplier integration
              </p>
              <a href="#" class="learn-more">Learn More</a>
            </div>
          </div>
        </div>
      </div> -->
    </div>
  </section>

  <section class="">
    <div class="container py-5">
      <div class="text-center mb-5 scroll-section">
        <p class="mainheading-global">
          Why
          <span class="mainheding-color position-relative z-1">Migrate</span>
          and Build on Shopify with a Professional Shopify Development Company?
          <img src="/assets/images/SalseMigrate.png"
            class="position-absolute img-fluid shopify-migrate-img migrate1-service-img-header z-1"
            alt="Highlight Underline" />
        </p>
        <p class="text-muted subtitle-contetn mt-4">
          Discover why partnering with a Professional Shopify Development Company ensures seamless growth, high
          performance, and a top-tier customer experience.
        </p>
      </div>

      <div class="row g-4">
        <div class="col-12 col-md-6 col-lg-3 scroll-section" data-animation="animate__fadeInUp" data-delay="0s">
          <div class="card-custom h-100">
            <p class="card-nmber1 card-nmber">01</p>
            <p class="mt-4 card-title1">Personalized Shopify Stores</p>
            <p class="mainsubheading-global">
              customized by experienced Shopify store developers, your store reflects your brand and converts more
              effectively.
            </p>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-3 scroll-section" data-animation="animate__fadeInUp" data-delay="0.2s">
          <div class="card-custom h-100">
            <p class="card-nmber1 card-nmber">02</p>
            <p class="mt-4 card-title1">Experienced Shopify Developer</p>
            <p class="mainsubheading-global">
              Our Shopify Plus developers and Shopify theme developers bring scalable features and improvements to your
              online store.
            </p>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-3 scroll-section" data-animation="animate__fadeInUp" data-delay="0.4s">
          <div class="card-custom h-100">
            <p class="card-nmber1 card-nmber">03</p>
            <p class="mt-4 card-title1">Expansive Global Reach</p>
            <p class="mainsubheading-global">
              Build a global eCommerce presence with expert help from a Shopify ecommerce website development team.
            </p>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-3 scroll-section" data-animation="animate__fadeInUp" data-delay="0.6s">
          <div class="card-custom h-100">
            <p class="card-nmber1 card-nmber">04</p>

            <p class="mt-4 card-title1">Reliable eCommerce Infrastructure</p>
            <p class="mainsubheading-global">
              Powered by Shopify and managed by our Shopify development company in India, your store runs smoothly and
              efficiently.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="shopify-devlopment ">
    <div class="container ">
      <div class="scroll-section" data-animation="animate__fadeInUp" data-delay="0s">
        <p class="mainheading-global text-center">
          How we work as a
          <span class="mainheding-color position-relative z-1">Shopify Development</span><br
            class="d-none d-md-block" />
          Company
          <img src="/assets/images/ShopifyDevlopment.png"
            class="position-absolute img-fluid shopify-devlopment-header-img service-img-header z-1"
            alt="Highlight Underline" />
        </p>
        <div class="subtitle">
          <p class="subtitle-contetn text-muted">
            Our process is tailored to deliver results fast without compromising on quality. As a Professional Shopify
            Development Company,<br class="d-none d-md-block" />
            we follow a transparent, milestone-based development approach that puts your business goals first.
          </p>
        </div>
      </div>

      <div class="row">
        <div class="col-md-6 scroll-section" data-animation="animate__fadeInUp" data-delay="0s">
          <div class="step-title text-muted">
            STEP 01
            <img src="/assets/images/Arrow1.png" alt="" class="arrow-img" />
          </div>
          <div class="step-heading">
            Consultation and Requirement Gathering
          </div>
          <p class="mainsubheading-global step-desc">
            We start by understanding your business model, customers, and long-term objectives. Our Shopify certified
            developers help identify the right tech stack, store features, and design elements. Whether you need custom
            Shopify development or full store migration, we build the right roadmap.
          </p>
        </div>
        <div class="col-md-6 scroll-section" data-animation="animate__fadeInUp" data-delay="0.2s">
          <div class="step-title text-muted">
            STEP 02
            <img src="/assets/images/Arrow1.png" alt="" class="arrow-img" />
          </div>
          <div class="step-heading">Planning, Estimation & Approval</div>
          <p class="step-desc mainsubheading-global">
            You receive a detailed proposal covering timeline, budget, and features. As a trusted Shopify development
            company in India, we keep our costs transparent while delivering high-quality Shopify solutions that match
            your vision.
          </p>
        </div>
        <div class="col-md-6 scroll-section" data-animation="animate__fadeInUp" data-delay="0.4s">
          <div class="step-title text-muted">
            STEP 03
            <img src="/assets/images/Arrow1.png" alt="" class="arrow-img" />
          </div>
          <div class="step-heading">Design & Development</div>
          <p class="step-desc mainsubheading-global">
            Our UI/UX experts and Shopify theme developers begin creating a visually stunning, conversion-optimized
            store. This includes Shopify custom theme development, performance-focused backend coding, and integrations
            handled by our Shopify app developers.
          </p>
        </div>
        <div class="col-md-6 scroll-section" data-animation="animate__fadeInUp" data-delay="0.6s">
          <div class="step-title text-muted">
            STEP 04
            <img src="/assets/images/Arrow1.png" alt="" class="arrow-img" />
          </div>
          <div class="step-heading">Testing & QA</div>
          <p class="step-desc mainsubheading-global">
            Before going live, our QA engineers conduct a complete check across devices, browsers, and user flows. We
            ensure smooth payment processing, secure data handling, and error-free navigation — all essential in
            professional-grade Shopify website development services.
          </p>
        </div>
        <div class="col-md-6 scroll-section" data-animation="animate__fadeInUp" data-delay="0.8s">
          <div class="step-title text-muted">
            STEP 05
            <img src="/assets/images/Arrow1.png" alt="" class="arrow-img" />
          </div>
          <div class="step-heading">Deployment & Launch</div>
          <p class="step-desc mainsubheading-global">
            Once approved, we launch your store with all necessary configurations. We also assist with DNS settings,
            Shopify app setups, and any third-party integration required. As a full-service Shopify store development
            company, we make sure you go live confidently and smoothly.
          </p>
        </div>
        <div class="col-md-6 scroll-section" data-animation="animate__fadeInUp" data-delay="1s">
          <div class="step-title text-muted">
            STEP 06
            <img src="/assets/images/Arrow1.png" alt="" class="arrow-img" />
          </div>
          <div class="step-heading">Post-Launch Support & Maintenance</div>
          <p class="step-desc mainsubheading-global">
            Our job doesn’t end at launch. You receive dedicated support for upgrades, bug fixes, and performance
            monitoring. Clients who hire dedicated Shopify developers from us enjoy continuous improvements, marketing
            tool integration, and data-driven enhancements.
          </p>
        </div>
        <div class="col-md-6 scroll-section" data-animation="animate__fadeInUp" data-delay="1.2s">
          <div class="step-title text-muted">
            STEP 07
            <img src="/assets/images/Arrow1.png" alt="" class="arrow-img" />
          </div>
          <div class="step-heading">Scale Up & Ongoing Growth</div>
          <p class="step-desc mainsubheading-global">
            Looking to grow internationally or expand your product range? Our Shopify Plus developers and Shopify
            ecommerce website development experts are always ready to scale your store with enterprise-grade solutions.
          </p>
        </div>
      </div>
    </div>
  </section>

  <section id="digitalmarketing-slider1" class="scroll-section"></section>

  <section id="shopify-voicethat" class="scroll-section">
    <div class="container py-5 voices-containt">
      <div class="row align-items-center">
        <div class="col-md-5 left-section">
          <p class="mainheading-global">
            <span class="mainheding-color">Voices</span> that Inspire
          </p>
          <p class="subtitle-contetn text-muted">
            Listen to the voices of our clients sharing their testimonials and
            feedback
          </p>
          <!-- <div class="d-flex justify-content-start align-items-center gap-3">
            <button id="customPrev" class="arrow-btn"><i class="bi bi-arrow-left"></i></button>
            <button id="customNext" class="arrow-btn"><i class="bi bi-arrow-right"></i></button>
          </div> -->

          <div class="d-flex justify-content-start align-items-center gap-3 p-3">
            <button id="customPrev" class="arrow-btn disabled"><i class="bi bi-arrow-left"></i></button>
            <button id="customNext" class="arrow-btn"><i class="bi bi-arrow-right"></i></button>
          </div>
        </div>
        <div class="col-md-7">
          <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                class="active custom-gradient-border-box-slider-indicator" aria-current="true"
                aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                class="custom-gradient-border-box-slider-indicator" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                class="custom-gradient-border-box-slider-indicator" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item text-center active">
                <div class="gradient-border-box mx-auto custom-gradient-border-box-width">
                  <div class="avatar-container mx-auto mb-3">
                    <img src="/assets/images/voice-img.png" class="avatar123" alt="Avatar" />
                  </div>

                  <p class="testimonial-quote">
                    We needed someone to untangle our Salesforce mess—and Mavix
                    Tech delivered beyond expectations. They customized CRM.
                  </p>
                  <p class="testimonial-name">Alex Johnson</p>
                  <p class="testimonial-title">CTO at TechInsects</p>
                </div>
              </div>
              <div class="carousel-item text-center">
                <div class="gradient-border-box mx-auto custom-gradient-border-box-width">
                  <div class="avatar-container mx-auto mb-3">
                    <img src="/assets/images/voice-img.png" class="avatar123" alt="Avatar" />
                  </div>

                  <p class="testimonial-quote">
                    We needed someone to untangle our Salesforce mess—and Mavix
                    Tech delivered beyond expectations. They customized CRM.
                  </p>
                  <p class="testimonial-name">Alex Johnson</p>
                  <p class="testimonial-title">CTO at TechInsects</p>
                </div>
              </div>
              <div class="carousel-item text-center">
                <div class="gradient-border-box mx-auto custom-gradient-border-box-width">
                  <div class="avatar-container mx-auto mb-3">
                    <img src="/assets/images/voice-img.png" class="avatar123" alt="Avatar" />
                  </div>

                  <p class="testimonial-quote">
                    We needed someone to untangle our Salesforce mess—and Mavix
                    Tech delivered beyond expectations. They customized CRM.
                  </p>
                  <p class="testimonial-name">Alex Johnson</p>
                  <p class="testimonial-title">CTO at TechInsects</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="scroll-section">
    <div class="container my-5 mt-5">
      <div class="text-container mt-5 text-center position-relative">
        <p class="mainheading-global d-inline-block position-relative">
          <span class="highlight-wrapper position-relative d-inline-block">
            <span class="mainheding-color">Frequently</span>

            <img src="/assets/images/FrequentlyAsk Header.png"
              class="position-absolute img-fluid frequentlyask-heading-img service-img-header z-1"
              alt="Highlight Underline" />
          </span>
          Asked Questions
        </p>
      </div>

      <p class="text-center text-muted mb-5">
        Find answers to common questions about our services, process, and
        expertise.
      </p>

      <div class="accordion frequently-main" id="faqAccordion">
        <div class="accordion-item border-0 shadow-sm mb-2">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button mainsubheading-global" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              What Shopify services do you provide?
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
            data-bs-parent="#faqAccordion">
            <div class="accordion-body frequently-cont mainsubheading-global">
              We provide everything from custom Shopify development, theme design, app development, and integrations to
              performance optimization.
            </div>
          </div>
        </div>

        <div class="accordion-item border-0 shadow-sm mb-2">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button mainsubheading-global collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Can you design a custom Shopify theme?
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
            data-bs-parent="#faqAccordion">
            <div class="accordion-body frequently-cont mainsubheading-global">
              Yes, our Shopify theme developers create unique themes tailored to your brand identity.
            </div>
          </div>
        </div>

        <div class="accordion-item border-0 shadow-sm mb-2">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button mainsubheading-global collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Are Shopify stores mobile-optimized?
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
            data-bs-parent="#faqAccordion">
            <div class="accordion-body frequently-cont mainsubheading-global">
              Absolutely! Our Shopify ecommerce website development ensures responsive design and performance on all
              devices.
            </div>
          </div>
        </div>

        <div class="accordion-item border-0 shadow-sm mb-2">
          <h2 class="accordion-header" id="headingFour">
            <button class="accordion-button mainsubheading-global collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
              Can I migrate my existing store to Shopify?
            </button>
          </h2>
          <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
            data-bs-parent="#faqAccordion">
            <div class="accordion-body frequently-cont mainsubheading-global">
              Yes, our Shopify store development services include smooth migrations from WooCommerce, Magento, and more.
            </div>
          </div>
        </div>

        <div class="accordion-item border-0 shadow-sm mb-2">
          <h2 class="accordion-header" id="headingFive">
            <button class="accordion-button mainsubheading-global collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
              Do you support Shopify app integrations?
            </button>
          </h2>
          <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
            data-bs-parent="#faqAccordion">
            <div class="accordion-body frequently-cont mainsubheading-global">
              Yes, as a Shopify app development company, we integrate powerful apps to extend store functionality.
            </div>
          </div>
        </div>

        <div class="accordion-item border-0 shadow-sm mb-2">
          <h2 class="accordion-header" id="headingSix">
            <button class="accordion-button mainsubheading-global collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
              How long does it take to launch a Shopify store?
            </button>
          </h2>
          <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
            data-bs-parent="#faqAccordion">
            <div class="accordion-body frequently-cont mainsubheading-global">
              With our Shopify website development service, most stores are ready in 1–2 weeks, depending on complexity.
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="container contact-container py-5">
    <div class="text-center mb-4 scroll-section">
      <h2 class="mainheading-global">
        <span class="mainheding-color">Contact</span> us
      </h2>
      <p class="text-muted subtitle-contetn">
        We’re here to help—-share your thoughts or<br />
        inquiries with us, and we’ll get back to you <br />
        soon!
      </p>
    </div>
    <div class="row g-lg-4 d-flex align-items-start">
      <!-- Image -->
      <div class="col-md-3 text-center">
        <img src="/assets/images/woman.png" alt="Woman with tablet" class="img-fluid rounded-4 shadow-sm scroll-section"
          data-animation="animate__fadeInUp" data-delay="0s" />
        <div class="card-custom mt-3 text-start scroll-section" data-animation="animate__fadeInUp" data-delay="0.1s">
          <img src="/assets/images/location.png" alt="Location icon" class="mb-2" />
          <p class="mb-1 text-muted">Location</p>
          <small>Office: 123 Maple Street, Springfield</small>
        </div>
      </div>

      <!-- Contact Form -->
      <div class="col-md-6 flex-fill align-self-stretch">
        <div class="card-custom d-flex flex-column h-100 position-relative scroll-section"
          data-animation="animate__fadeInUp" data-delay="0.1s">
          <form class="p-4 pt-5">
            <div class="mb-4">
              <label class="form-label small text-muted">NAME</label>
              <input type="text" class="form-control" value="Jonnie Dawson" />
            </div>
            <div class="mb-4">
              <label class="form-label small text-muted">EMAIL</label>
              <input type="email" class="form-control" value="hello@uiwiki.co" />
            </div>
            <div class="mb-4">
              <label class="form-label small text-muted">MESSAGE</label>
              <textarea class="form-control" rows="6">
I’d love to learn more about your services</textarea>
            </div>
            <button type="submit" class="btn btn-custom px-4">
              Send Message
            </button>
          </form>
          <div class="position-absolute arrow-custom top-100 start-70 translate-middle">
            <img src="/assets/images/letter_send 1.png" alt="Arrow pointing to form" class="img-fluid arrow-image" />
          </div>
        </div>
      </div>

      <!-- Contact Info -->
      <div class="col-md-3 flex-fill align-self-stretch">
        <div class="d-flex flex-column h-100 justify-content-between">
          <div class="card-custom mb-3 flex-grow-1 scroll-section" data-animation="animate__fadeInUp" data-delay="0.1s">
            <img src="/assets/images/sms.png" alt="Phone icon" class="mb-2" />
            <div class="mb-2"><strong>Email</strong></div>
            <p class="text-muted mb-0 text-break">hello@uiwiki.co</p>
          </div>
          <div class="card-custom mb-3 flex-grow-1 scroll-section" data-animation="animate__fadeInUp" data-delay="0.1s">
            <img src="/assets/images/call.png" alt="Phone icon" class="mb-2" />
            <div class="mb-2"><strong>Phone</strong></div>
            <p class="text-muted mb-0">Office: 6232 1151 261</p>
          </div>
          <div class="card-custom flex-grow-1 scroll-section" data-animation="animate__fadeInUp" data-delay="0.1s">
            <div class="mb-2"><strong>Live chat</strong></div>
            <p class="text-muted mb-0">Available 24/7</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer position-relative">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 col-lg-6 mb-5">
          <div class="logo mb-3">
            <img src="assets/images/mavix_Logo.png" alt="Logo" class="nav-logo-img" />
          </div>
          <!-- <p class="mt-4 footer-font logo-content">
            Sparkly is your gateway to expert-led, accessible learning.
            Empowering you with skills to succeed in a fast-changing world, we
            offer courses designed to help you grow and achieve your goals at
            your own pace.
          </p> -->
          <div class="back-to-top footer-font mt-5">
            <span class="me-2">Back to top</span>
            <a href="#" class="btn btn-light btn-sm">↑</a>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-2 mb-5">
          <div class="mt-4">
            <h5 class="footer-font-heading">Company</h5>
            <ul class="list-unstyled footer-font d-flex flex-column gap-3 mt-4">
              <li>
                <a href="#" class="text-white text-decoration-none">Home</a>
              </li>
              <li>
                <a href="#" class="text-white text-decoration-none">Mentors</a>
              </li>
              <li>
                <a href="#" class="text-white text-decoration-none">About us</a>
              </li>
            </ul>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-2 mb-5">
          <div class="mt-4">
            <h5 class="footer-font-heading">Support</h5>
            <ul class="list-unstyled footer-font d-flex flex-column gap-3 mt-4">
              <li>
                <a href="#" class="text-white text-decoration-none">Contact us</a>
              </li>
              <li>
                <a href="#" class="text-white text-decoration-none">Blogs</a>
              </li>
            </ul>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-2 mb-5">
          <div class="mt-4">
            <h5 class="footer-font-heading">Courses</h5>
            <ul class="list-unstyled footer-font d-flex flex-column gap-3 mt-4">
              <li>
                <a href="#" class="text-white text-decoration-none">UI/UX Designing</a>
              </li>
              <li>
                <a href="#" class="text-white text-decoration-none">Web Development</a>
              </li>
              <li>
                <a href="#" class="text-white text-decoration-none">Data Visualization</a>
              </li>
              <li>
                <a href="#" class="text-white text-decoration-none">Digital Marketing</a>
              </li>
              <li>
                <a href="#" class="text-white text-decoration-none">AI/ML</a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <hr class="my-4 mb-5" />

      <div class="d-flex flex-column flex-md-row justify-content-between align-items-center">
        <p class="mb-2 mb-md-0 footer-font">
          © Sparkly Inc. All Rights Reserved.
        </p>
        <ul class="footer-social-media-ul social-icons">
          <li>
            <a href="#"><i class="bi bi-twitter-x icon"></i></a>
          </li>
          <li>
            <a href="#"><i class="bi bi-facebook icon"></i></a>
          </li>
          <li>
            <a href="#"><i class="bi bi-instagram icon"></i></a>
          </li>
          <li>
            <a href="#"><i class="bi bi-linkedin icon"></i></a>
          </li>
        </ul>
      </div>
    </div>

    <img src="/assets/images/Ellipse.png" alt="Background Glow" class="ellipse-img left-img" />
    <img src="/assets/images/Ellipse.png" alt="Background Glow" class="ellipse-img right-img" />
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- jQuery and Slick -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>

  <script src="assets/js/shopify/home.js"></script>
  <script type="module">
    import { initScrollAnimations } from "/assets/utils/scroll-animations.js";

    window.addEventListener("DOMContentLoaded", () => {
      initScrollAnimations(); // you can pass options here if needed
    });
  </script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const carouselElement = document.querySelector(
        "#shopify-voicethat #carouselExampleCaptions"
      );
      const carousel = new bootstrap.Carousel(carouselElement);

      const prevBtn = document.querySelector(
        "#shopify-voicethat #customPrev"
      );
      const nextBtn = document.querySelector(
        "#shopify-voicethat #customNext"
      );

      prevBtn.addEventListener("click", function () {
        carousel.prev();
      });

      nextBtn.addEventListener("click", function () {
        carousel.next();
      });
    });


    const prevBtn = document.getElementById('customPrev');
    const nextBtn = document.getElementById('customNext');

    prevBtn.addEventListener('click', () => {
      prevBtn.classList.add('disabled');   // make left arrow grey/disabled
      nextBtn.classList.remove('disabled'); // make right arrow active
    });

    nextBtn.addEventListener('click', () => {
      nextBtn.classList.add('disabled');   // make right arrow grey/disabled
      prevBtn.classList.remove('disabled'); // make left arrow active
    });
  </script>
</body>

</html>