body {
    background-color: #f9f9f9;

}

.section-title {
    text-align: center;
    margin-bottom: 40px;
}

.section-title span {
    color: #e91e63;
}

.highlight-heading span {
    display: inline-block;
    position: relative;
    background-image: url('https://pluspng.com/img-png/line-png-hd-decorative-line-black-free-png-image-png-image-200.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: bottom center;
    padding-bottom: 1em;
    color: #e91e63;
}


.card-custom {
    background-color: #fff;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
    height: 100%;
}


.icon-box {
    font-size: 1.8rem;
    color: #4a4a4a;
    margin-bottom: 10px;
}

.cta-section {
    background-color: #051D4D;
    color: white;
    border-radius: 12px 0px 0px 12px;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 60px;
}

.cta-btn {
    background-color: transparent;
    color: white;
    padding: 10px 20px;
    border-radius: 8px;
    border: 2px solid white;
}

.cta-btn:hover {
    background-color: white;
    color: #06142e;
    transition: all 0.3s ease;
}

.cta-image {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-radius: 0px 12px 12px 0px;
}

.cta-image img {
    max-width: 100%;
    /* border-radius: 12px; */
    padding: 4% !important;
}

.bussiness-potential-card-title {
    font-weight: 600 !important;
    font-size: 28px !important;
    color: #FFFFFF !important;
    font-family: "Poppins", sans-serif !important;
}

.salseforce-business-potential-img {
    left: 52% !important;
    top: 75% !important;
    height: auto !important;
    pointer-events: none;
}
.subcontainet-global-header:hover{
    color: black !important;
   border: 1px solid black !important;
}

@media screen and (max-width: 1200px) {
    .salseforce-business-potential-img {
        top: 40% !important;
        left: 64% !important;
    }
}

@media screen and (max-width: 768px) {
    .bussiness-potential-card-title {
        font-size: 25px !important;
    }

    .salseforce-business-potential-img {
        top: 38% !important;
        width: 30% !important;
        left: 72% !important;
    }
}
@media screen and (max-width: 490px) {
    .salseforce-business-potential-img {
        top: 60% !important;
        width: 49% !important;
        left: 45% !important;
    }
}
@media screen and (max-width: 426px) {
    .card-custom {
        padding: 0% !important;
    }

    .bussiness-potential-card-title {
        font-size: 22px !important;
    }

    .salseforce-business-potential-img {
        top: 60% !important;
        left: 38% !important;
        width: 65% !important;
    }
}

@media screen and (max-width: 396px) {


    .salseforce-business-potential-img {
        width: 50% !important;
        top: 27% !important;
        left: 48% !important;
    }

}
@media screen and (max-width: 375px) {


    .salseforce-business-potential-img {
        width: 63% !important;
        top: 58% !important;
        left: 27% !important;
    }

}
@media screen and (max-width: 334px) {


    .salseforce-business-potential-img {
        width: 50% !important;
        top: 60% !important;
        left: 42% !important;
    }

}
@media screen and (max-width: 320px) {
    .salseforce-business-potential-img {
        top: 95% !important;
        width: 60% !important;
        left: 6% !important
    }
}