<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Digital Marketing Service</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/components/slider/style.css" />
  <link rel="stylesheet" href="https://cdn.rawgit.com/kenwheeler/slick/master/slick/slick.css" />
  <link rel="stylesheet" href="https://cdn.rawgit.com/kenwheeler/slick/master/slick/slick-theme.css" />
  <!-- <script src="./script.js" defer></script> -->
  <link rel="stylesheet" href="/components/contact/style.css" />

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link rel="stylesheet" href="/components/shopifyvoicethat/shopifyvoicethat.css" />
  <link rel="stylesheet" href="/components/header/header.css">
  <link rel="stylesheet" href="/components/digitalmarkatingheader/digitalmarkatingheader.css" />
  <link rel="stylesheet" href="/components/digitalmarkatingmavixtech/digitalmarkatingmavixtech.css" />
  <link rel="stylesheet" href="/components/digitalmarkatingdolorsitamit/digitalmarkatingdolorsitamit.css">


  <link rel="stylesheet" href="/components/digitalmarkatingservice/digitalmarkatingservice.css" />
  <link rel="stylesheet" href="/components/frequentlyaskquestion/frequentlyaskquestion.css" />
  <link rel="stylesheet" href="/components/footer/footer.css" />



  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.13.1/font/bootstrap-icons.min.css"
    integrity="sha512-t7Few9xlddEmgd3oKZQahkNI4dS6l80+eGEzFQiqtyVYdvcSG2D3Iub77R20BdotfRPA9caaRkg1tyaJiPmO0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <link rel="stylesheet" href="./global.css">
</head>

</head>

<body>

  <nav class="navbar navbar-expand-lg text-white px-md-0 sticky-top">
    <div class="container nav-main">
      <a class="navbar-brand" href="index.html">
        <div class="navbar-logo">
          <img src="assets/images/mavix_Logo.png" alt="Logo" class="nav-logo-img" />
        </div>
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarOffcanvas"
        aria-controls="navbarOffcanvas" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Replace the collapse div with offcanvas -->
      <div class="offcanvas offcanvas-end" tabindex="-1" id="navbarOffcanvas" aria-labelledby="navbarOffcanvasLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title text-white" id="navbarOffcanvasLabel">
            Menu
          </h5>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body justify-content-end">
          <div class="navbar-nav align-items-center">
            <a class="nav-link toggled-nav-items" href="index.html">Home</a>

            <!-- Dropdown for Services -->
            <div class="nav-item dropdown d-none d-lg-block">
              <a class="nav-link dropdown-toggle toggled-nav-items" href="#menu" id="servicesDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Services
              </a>
              <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
                <li class="dropdownmenu-item">
                  <a class="dropdown-item" href="shopify-service.html">Shopify</a>
                </li>
                <li class="dropdownmenu-item">
                  <a class="dropdown-item" href="salesforces-service.html">Salseforce</a>
                </li>
                <li class="dropdownmenu-item">
                  <a class="dropdown-item" href="email-marketing.html">Email Markaing</a>
                </li>
                <li>
                  <a class="dropdown-item" href="digital-marketing.html">Digital Markating</a>
                </li>
              </ul>
            </div>

            <div class="accordion nav-accordion d-block d-lg-none toggled-nav-items" id="navAccordion">
              <div class="accordion-item border-0 shadow-sm mb-2">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button mainsubheading-global" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                    Services
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                  data-bs-parent="#navAccordion">
                  <div class="accordion-body frequently-cont mainsubheading-global">
                    <ul class="list-unstyled ps-0 mb-0">
                      <li class="my-2">
                        <a class="text-decoration-none text-dark" href="shopify-service.html">Shopify</a>
                      </li>
                      <li class="my-2">
                        <a class="text-decoration-none text-dark" href="salesforces-service.html">Salesforce</a>
                      </li>
                      <li class="my-2">
                        <a class="text-decoration-none text-dark" href="email-marketing.html">Email Marketing</a>
                      </li>
                      <li class="my-2">
                        <a class="text-decoration-none text-dark" href="digital-marketing.html">Digital Marketing</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <a class="nav-link toggled-nav-items" href="#features">Blog</a>
            <a class="nav-link toggled-nav-items" href="contact-us.html">Contact Us</a>
            <a href="order.html" class="navbar-btn px-4 py-2 rounded-pill btn-brand ms-lg-3 mt-3 mt-lg-0">Order Now</a>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <section class="">
    <!-- <div id="home-header"></div> -->

    <div class="hero-section">
      <div class="container text-center scroll-section" data-animation="animate__fadeInUp" data-delay="0s">
        <div class="hero-heading position-relative">
          <p>
            Boost Business with Our<br> <span class="hero-heading-effect">Digital Marketing </span>Services Company in
            the USA
          </p>
          <div class="position-absolute top-60 start-70 hero-bg-img translate-middle">
            <img src="/assets/images/homepage-hero-bg-gradient.png" class="digital-tech-home-img">
          </div>
        </div>


        <p class="text-light mt-4 mb-4">
          Partner with a leading Digital Marketing Services Company trusted by top businesses across the USA. We offer
          results-driven digital strategies—including PPC, SEO, Local SEO, and social media—that boost your visibility,
          conversions, and ROI.
        </p>

        <form class="email-form z-1 position-relative">
          <input type="email" placeholder="Email address" required />
          <button type="submit">Get started</button>
        </form>

        <!-- <div class="hero-text">
          <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div> -->

        <div class="hero-image mt-5">
          <img src="/assets/images/DHL.png" alt="DHL">
          <img src="/assets/images/AMEX.png" alt="Amex">
          <img src="/assets/images/Microsoft.png" alt="Microsoft">
          <img src="/assets/images/Nhl.png" alt="NHL">
          <img src="/assets/images/Wikipedia.png" alt="Wikipedia">
        </div>
      </div>
    </div>
  </section>



  <section class="scroll-section">
    <div id="digitalmarkating-header"></div>
    <div class="container">
      <div class="text-container mt-5 text-center">
        <p class="mainheading-global position-relative z-1">
          Experience Growth with the Best
          <span class="highlight-wrapper">
            <span class="mainheding-color">Digital Marketing</span>
            <img src="/assets/images/SalseMigrate.png"
              class="position-absolute img-fluid digitalmarkating-dolor-sit-img service-img-header z-1"
              alt="Highlight Underline" />
          </span>
          Company in the USA
        </p>
      </div>

      <div>
        <p class="subheading-global mt-4 mainsubheading-global">
          As a Digital Marketing Services Company USA businesses trust, we offer a powerful mix of services—from
          ROI-focused PPC Campaigns to SEO Services in the USA, Local SEO Services USA, and Meta Ads. Our data-backed
          strategies ensure your brand gets discovered, clicked, and remembered.We’re not just another digital marketing
          agency in the USA—we’re your long-term growth partner.
        </p>
      </div>
    </div>
  </section>

  <section class="">
    <div class="container py-4 py-lg-5">
      <p class="header-text mainheading-global mb-4 position-relative z-1 scroll-section"
        data-animation="animate__fadeInUp" data-delay="0s">Digital Marketing <span class="mainheding-color">Services
        </span> We
        Offer
        <img src="/assets/images/SalseMigrate.png"
          class="position-absolute img-fluid digital-markating-service-img service-img-header z-1"
          alt="Highlight Underline" />
      </p>

      <!-- PPC Card -->

      <div class="  scroll-section"
        data-animation="animate__fadeInLeft" data-delay="0s">
        <div class="row g-0 service-card mt-5">
          <div class="col-md-5">
            <img src="/assets/images/PPC.png" alt="PPC Image" class="img-fluid service-img">
          </div>
          <div class="col-md-7 p-4">
            <div class="card-body">
              <p class="service-title mt-4">PPC – Pay Per Click</p>
              <p class="mainsubheading-global  shopify-card-content pe-5 ">
                As a top-tier PPC Agency in the USA, we create laser-focused campaigns that generate instant traffic and
                conversions. From search and display to remarketing and shopping ads, our PPC management company in the
                USA handles everything—from keyword research and A/B testing to bid management and ROI tracking.
              </p>
              <a href="#" class="learn-more">Learn More</a>
            </div>
          </div>
        </div>
      </div>





      <div class="row gx-4 gy-4 mb-4">
        <!-- Google Ads Card -->
        <div class="col-12 col-md-6 scroll-section" data-animation="animate__fadeInLeft" data-delay="0s">
          <div class="h-100 bg-white rounded-3 shadow-sm service-card">
            <div class="row g-0 h-100 flex-column flex-md-row">
              <!-- Image First (mobile), Left on Desktop -->
              <div class="col-md-4 order-1 order-md-1">
                <img src="/assets/images/Google ads.png" alt="Development Service"
                  class="img-fluid object-fit-cover service-img google-card digital-offered-service-image-position" />
              </div>
              <!-- Content -->
              <div class="col-md-8 p-3 d-flex flex-column justify-content-center order-2 order-md-2">
                <p class="service-title">
                  Google Ads Management
                </p>
                <p class="mainsubheading-global shopify-card-content">
                  Our Google-certified experts manage your full Google Ads strategy—from ad creation to performance
                  analysis. With years of experience as a Digital Marketing & SEO Agency USA, we ensure your campaigns
                  generate maximum exposure and measurable conversions.
                </p>
                <a href="#" class="learn-more">Learn More</a>
              </div>
            </div>
          </div>
        </div>

        <!-- Meta Ads Card -->
        <div class="col-12 col-md-6 scroll-section" data-animation="animate__fadeInRight" data-delay="0s">
          <div class="h-100 bg-white rounded-3 shadow-sm service-card">
            <div class="row g-0 h-100 flex-column flex-md-row">
              <!-- Image First (mobile), Left on Desktop -->
              <div class="col-md-4 order-1 order-md-1">
                <img src="/assets/images/Meta ads.png" alt="Import Service"
                  class="img-fluid object-fit-cover service-img google-card digital-offered-service-image-position" />
              </div>
              <!-- Content -->
              <div class="col-md-8 p-3 d-flex flex-column justify-content-center order-2 order-md-2">
                <p class="service-title">Meta Ads (Facebook & Instagram)</p>
                <p class="mainsubheading-global">
                  We manage high-impact ad campaigns across Facebook and Instagram. Our Meta Ads strategies combine
                  creative storytelling with sharp targeting to maximize results. Choose us as your social media
                  advertising agency in the USA and get content that connects and converts.
                </p>
                <a href="#" class="learn-more">Learn More</a>
              </div>
            </div>
          </div>
        </div>
      </div>




      <!-- Strategic Campaign -->
      <div class=" scroll-section" data-animation="animate__fadeInLeft"
        data-delay="0s">
        <div class="row g-0 flex-column flex-md-row service-card ">
          <!-- Image Section -->
          <div class="col-md-5 order-1 order-md-2">
            <img src="/assets/images/Ad Campaign.png" alt="Campaign Image" class="img-fluid service-img-left">
          </div>

          <!-- Content Section -->
          <div class="col-md-7 p-4 order-2 order-md-1">
            <div class="card-body">
              <p class="service-title mt-4">Strategic Ad Campaign Planning & Management</p>
              <p class="mainsubheading-global  shopify-card-content pe-5">
                Our experts design goal-oriented ad strategies tailored to your audience and budget. As a reliable
                digital marketing company in the USA, we plan, execute, and optimize multi-channel campaigns for
                consistent performance.
              </p>
              <a href="#" class="learn-more">Learn More</a>
            </div>
          </div>
        </div>
      </div>








      <!-- SEO Services -->
      <div class="  scroll-section" data-animation="animate__fadeInRight"
        data-delay="0s">
        <div class="row g-0 service-card">
          <div class="col-md-5">
            <img src="/assets/images/SEO.png" alt="SEO Image" class="img-fluid service-img">
          </div>
          <div class="col-md-7 p-4 ">
            <div class="card-body">
              <p class="service-title mt-4">Search Engine Optimization (SEO)</p>
              <p class="mainsubheading-global shopify-card-content pe-3 ">
                Our SEO Services in the USA help your website rank higher on Google and other search engines. As a
                professional SEO in the company USA, we cover technical SEO, on-page and off-page optimization, and SEO
                audits to ensure long-term organic growth
              </p>
              <a href="#" class="learn-more">Learn More</a>
            </div>
          </div>
        </div>
      </div>



      <!-- Local SEO -->
      <div class="  scroll-section" data-animation="animate__fadeInLeft"
        data-delay="0s">
        <div class="row g-0 service-card">
          <div class="col-md-5">
            <img src="/assets/images/SSM.png" alt="Local SEO Image" class="img-fluid service-img">
          </div>
          <div class="col-md-7 p-4">
            <div class="card-body">
              <p class="service-title mt-4">Local SEO Services USA</p>
              <p class="mainsubheading-global  shopify-card-content pe-5">
                Target customers in your neighborhood or city with our geo-specific Local SEO Services USA. As a trusted
                local SEO in the agency USA, we optimize your Google Business Profile, create localized content, and
                ensure your brand stands out in local searches.
              </p>
              <a href="#" class="learn-more">Learn More</a>
            </div>
          </div>
        </div>
      </div>




      <!-- Social Media Marketing -->
      <div class="  scroll-section" data-animation="animate__fadeInRight"
        data-delay="0s">
        <div class="row g-0 flex-column flex-md-row service-card">
          <!-- Image Section -->
          <div class="col-md-5 order-1 order-md-2">
            <img src="/assets/images/SSM1.png" alt="SSM Image" class="img-fluid service-img-left">
          </div>

          <!-- Content Section -->
          <div class="col-md-7 p-4 order-2 order-md-1">
            <div class="card-body">
              <p class="service-title  mt-4">Social Media Marketing (SSM) </p>
              <p class="mainsubheading-global  shopify-card-content pe-5">
                We offer full-service social media solutions—from daily posts and story management to paid ads and
                influencer partnerships. As a digital marketing services company in the USA, we make your brand voice
                stronger on Instagram, Facebook, Twitter, and LinkedIn.
              </p>
              <a href="#" class="learn-more">Learn More</a>
            </div>
          </div>
        </div>
      </div>


      <!-- Content Creation -->
      <div class="  scroll-section" data-animation="animate__fadeInLeft"
        data-delay="0s">
        <div class="row g-0 service-card">
          <div class="col-md-5">
            <img src="/assets/images/Marketing Strategies.png" alt="Marketing Image" class="img-fluid service-img">

          </div>
          <div class="col-md-7 p-4">
            <div class="card-body">
              <p class="service-title  mt-4">Content Creation & Marketing
              </p>
              <p class="mainsubheading-global  shopify-card-content pe-5">
                We craft SEO-optimized blogs, web content, product descriptions, and more that attract and retain your
                target audience. Our content marketing experts ensure your brand tells a compelling story while
                improving your visibility as a search engine optimization company in the USA.
              </p>
              <a href="#" class="learn-more">Learn More</a>
            </div>
          </div>
        </div>
      </div>





    </div>


  </section>

  <div id="digitalmarkating-cutomer" class="scroll-section"></div>


  <section class="shopify-devlopment ">

    <div class="container ">
      <p class="mainheading-global text-center position-relative z-1 scroll-section">
        How Our Digital Marketing <span class="mainheding-color">Services </span><br class="d-none d-md-block">
        <span class="mainheding-color">Company</span> to Delivers Growth


        <img src="/assets/images/SalseMigrate.png"
          class="position-absolute img-fluid digital-markating-mavixtech-img service-img-header z-1"
          alt="Highlight Underline" />
      </p>
      <div class="subtitle">
        <!-- <div class="highlight-line "></div> -->
        <p class="subtitle-contetn text-muted">We follow a data-backed, transparent process that ensures measurable success for your business—whether you're targeting a city, state, or the entire United States.</p>
      </div>

      <div class="row  ">
        <div class="col-md-6 scroll-section" data-animation="animate__fadeInUp" data-delay="0s">
          <div class="step-title text-muted">STEP 01 <img src="/assets/images/Arrow1.png" alt="" class="arrow-img">
          </div>
          <div class="step-heading"> Discovery & Strategy</div>
          <p class="mainsubheading-global step-desc">
            We start with an in-depth discovery session to understand your brand, goals, audience, and competitors. Then we build a tailored strategy combining PPC, SEO, local SEO in the USA, and social media for maximum impact.
          </p>
        </div>
        <div class="col-md-6 scroll-section" data-animation="animate__fadeInUp" data-delay="0.2s">
          <div class="step-title text-muted">STEP 02 <img src="/assets/images/Arrow1.png" alt="" class="arrow-img">
          </div>
          <div class="step-heading">Channel Selection & Setup</div>
          <p class="step-desc mainsubheading-global"> Not every platform is right for every brand. Our experts choose the most effective mix of Google Ads, Meta Ads, Local SEO, and email marketing based on your audience behavior and budget.
          </p>
        </div>
        <div class="col-md-6 scroll-section" data-animation="animate__fadeInUp" data-delay="0.4s">
          <div class="step-title text-muted">STEP 03 <img src="/assets/images/Arrow1.png" alt="" class="arrow-img">
          </div>
          <div class="step-heading">Campaign Launch & Optimization</div>
          <p class="step-desc mainsubheading-global">LWe launch high-performing campaigns with precision targeting and then monitor them daily. Whether it’s refining keywords, adjusting bids, or updating creatives, our PPC management company in the USA makes every second and dollar count.
          </p>
        </div>
        <div class="col-md-6 scroll-section" data-animation="animate__fadeInUp" data-delay="0.6s">
          <div class="step-title text-muted">STEP 04 <img src="/assets/images/Arrow1.png" alt="" class="arrow-img">
          </div>
          <div class="step-heading">Transparent Reporting & Feedback</div>
          <p class="step-desc mainsubheading-global">
            We believe in full transparency. Our regular reports track rankings, clicks, conversions, and ROI—so you always know what’s working. As your Digital Marketing Services Company USA, we keep you informed and involved every step of the way.
          </p>
        </div>

      </div>

    </div>

  </section>

  <div id="digitalmarketing-slider1" class="scroll-section"></div>

  <!-- <section id="digital-voicethat" class="scroll-section">

    <div class="container py-5 voices-containt">
      <div class="row align-items-center g-5">
        <div class="col-md-5 left-section">
          <p class="mainheading-global"><span class="mainheding-color">Voices</span> that Inspire</p>
          <p class="subtitle-contetn text-muted">Listen to the voices of our clients sharing their testimonials
            and feedback
          </p>
          <div class="d-flex justify-content-center align-items-center gap-3">
            <button id="customPrev" class="arrow-btn"><i class="bi bi-arrow-left"></i></button>
            <button id="customNext" class="arrow-btn"><i class="bi bi-arrow-right"></i></button>
          </div>
        </div>
        <div class="col-md-7">
          <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item text-center active">
                <div class="avatar-container mx-auto mb-3">
                  <img src="/assets/images/voice-img.png" class="avatar123" alt="Avatar" />
                </div>

                <p class="testimonial-quote">
                  We needed someone to untangle our Salesforce mess—and Mavix Tech delivered beyond
                  expectations.
                  They customized CRM.
                </p>
                <p class="testimonial-name">Alex Johnson</p>
                <p class="testimonial-title">CTO at TechInsects</p>

              </div>
              <div class="carousel-item text-center">
                <div class="avatar-container mx-auto mb-3">
                  <img src="/assets/images/voice-img.png" class="avatar123" alt="Avatar" />
                </div>

                <p class="testimonial-quote">
                  We needed someone to untangle our Salesforce mess—and Mavix Tech delivered beyond
                  expectations.
                  They customized CRM.
                </p>
                <p class="testimonial-name">Alex Johnson</p>
                <p class="testimonial-title">CTO at TechInsects</p>

              </div>
              <div class="carousel-item text-center">
                <div class="avatar-container mx-auto mb-3">
                  <img src="/assets/images/voice-img.png" class="avatar123" alt="Avatar" />
                </div>

                <p class="testimonial-quote">
                  We needed someone to untangle our Salesforce mess—and Mavix Tech delivered beyond
                  expectations.
                  They customized CRM.
                </p>
                <p class="testimonial-name">Alex Johnson</p>
                <p class="testimonial-title">CTO at TechInsects</p>

              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>

      </div>
    </div>
  </section> -->

  <section id="digital-voicethat" class="scroll-section">
    <div class="container py-5 voices-containt">
      <div class="row align-items-center">
        <div class="col-md-5 left-section">
          <p class="mainheading-global">
            <span class="mainheding-color">Voices</span> that Inspire
          </p>
          <p class="subtitle-contetn text-muted">
            Listen to the voices of our clients sharing their testimonials and
            feedback
          </p>
          <div class="d-flex justify-content-start align-items-center gap-3 p-3">
            <button id="customPrev" class="arrow-btn disabled"><i class="bi bi-arrow-left"></i></button>
            <button id="customNext" class="arrow-btn"><i class="bi bi-arrow-right"></i></button>
          </div>
        </div>
        <div class="col-md-7">
          <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                class="active custom-gradient-border-box-slider-indicator" aria-current="true"
                aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                class="custom-gradient-border-box-slider-indicator" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                class="custom-gradient-border-box-slider-indicator" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item text-center active">
                <div class="gradient-border-box mx-auto custom-gradient-border-box-width">
                  <div class="avatar-container mx-auto mb-3">
                    <img src="/assets/images/voice-img.png" class="avatar123" alt="Avatar" />
                  </div>

                  <p class="testimonial-quote">
                    We needed someone to untangle our Salesforce mess—and Mavix
                    Tech delivered beyond expectations. They customized CRM.
                  </p>
                  <p class="testimonial-name">Alex Johnson</p>
                  <p class="testimonial-title">CTO at TechInsects</p>
                </div>
              </div>
              <div class="carousel-item text-center">
                <div class="gradient-border-box mx-auto custom-gradient-border-box-width">
                  <div class="avatar-container mx-auto mb-3">
                    <img src="/assets/images/voice-img.png" class="avatar123" alt="Avatar" />
                  </div>

                  <p class="testimonial-quote">
                    We needed someone to untangle our Salesforce mess—and Mavix
                    Tech delivered beyond expectations. They customized CRM.
                  </p>
                  <p class="testimonial-name">Alex Johnson</p>
                  <p class="testimonial-title">CTO at TechInsects</p>
                </div>
              </div>
              <div class="carousel-item text-center">
                <div class="gradient-border-box mx-auto custom-gradient-border-box-width">
                  <div class="avatar-container mx-auto mb-3">
                    <img src="/assets/images/voice-img.png" class="avatar123" alt="Avatar" />
                  </div>

                  <p class="testimonial-quote">
                    We needed someone to untangle our Salesforce mess—and Mavix
                    Tech delivered beyond expectations. They customized CRM.
                  </p>
                  <p class="testimonial-name">Alex Johnson</p>
                  <p class="testimonial-title">CTO at TechInsects</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>


  <section class="scroll-section">
    <div class="container my-5 mt-5 ">


      <div class="text-container mt-5 text-center position-relative">
        <p class="mainheading-global d-inline-block position-relative">

          <span class="highlight-wrapper position-relative d-inline-block">
            <span class="mainheding-color">Frequently</span>

            <img src="/assets/images/FrequentlyAsk Header.png"
              class="position-absolute img-fluid frequentlyask-heading-img service-img-header z-1"
              alt="Highlight Underline">
          </span>
          Asked Questions
        </p>
      </div>

      <p class="text-center text-muted mb-5">Find answers to common questions about our services, process, and
        expertise.</p>

      <div class="accordion frequently-main" id="faqAccordion">
        <div class="accordion-item border-0 shadow-sm mb-2">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button mainsubheading-global   " type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              What digital marketing services do you offer in the USA?
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
            data-bs-parent="#faqAccordion">
            <div class="accordion-body frequently-cont mainsubheading-global ">
              As a full-service digital marketing company USA, we offer PPC, Google Ads, Meta Ads, SEO, Local SEO, content marketing, and social media management.
            </div>
          </div>
        </div>

        <div class="accordion-item border-0 shadow-sm mb-2">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button mainsubheading-global  collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              What makes you the best digital marketing agency in the USA?
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
            data-bs-parent="#faqAccordion">
            <div class="accordion-body frequently-cont mainsubheading-global ">
              We combine proven strategies, real-time data, and automation to maximize ROI. Our clients see real growth, not vanity metrics.
            </div>
          </div>
        </div>

        <div class="accordion-item border-0 shadow-sm mb-2">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button mainsubheading-global  collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Do you provide affordable SEO services in the USA?
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
            data-bs-parent="#faqAccordion">
            <div class="accordion-body frequently-cont mainsubheading-global ">
              Yes. We’re known as an affordable SEO company in the USA offering customized plans based on your business size and goals
            </div>
          </div>
        </div>

        <div class="accordion-item border-0 shadow-sm mb-2">
          <h2 class="accordion-header" id="headingFour">
            <button class="accordion-button mainsubheading-global  collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
              Can you manage Meta (Facebook/Instagram) ad campaigns?
            </button>
          </h2>
          <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
            data-bs-parent="#faqAccordion">
            <div class="accordion-body frequently-cont mainsubheading-global ">
              Absolutely. As a top PPC agency in the USA, we manage high-performing Meta campaigns that increase sales and visibility.
            </div>
          </div>
        </div>

        <div class="accordion-item border-0 shadow-sm mb-2">
          <h2 class="accordion-header" id="headingFive">
            <button class="accordion-button mainsubheading-global  collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
              What sets your Local SEO services apart?
            </button>
          </h2>
          <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
            data-bs-parent="#faqAccordion">
            <div class="accordion-body frequently-cont mainsubheading-global ">
              As the best local SEO company in the USA, we focus on Google Business Profile optimization, local citations, and geo-targeted keywords.
            </div>
          </div>
        </div>


        <div class="accordion-item border-0 shadow-sm mb-2">
          <h2 class="accordion-header" id="headingSix">
            <button class="accordion-button mainsubheading-global  collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
              Will I get reports on performance?
            </button>
          </h2>
          <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
            data-bs-parent="#faqAccordion">
            <div class="accordion-body frequently-cont mainsubheading-global ">
              Yes. We provide transparent monthly reporting with data on SEO rankings, ad results, and audience engagement.
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>




  <section class="container contact-container py-5">
    <div class="text-center mb-4 scroll-section">
      <h2 class="mainheading-global">
        <span class="mainheding-color">Contact</span> us
      </h2>
      <p class="text-muted subtitle-contetn">
        We’re here to help—-share your thoughts or<br />
        inquiries with us, and we’ll get back to you <br />
        soon!
      </p>
    </div>
    <div class="row g-lg-4 d-flex align-items-start">
      <!-- Image -->
      <div class="col-md-3 text-center">
        <img src="/assets/images/woman.png" alt="Woman with tablet" class="img-fluid rounded-4 shadow-sm scroll-section"
          data-animation="animate__fadeInUp" data-delay="0s" />
        <div class="card-custom mt-3 text-start scroll-section" data-animation="animate__fadeInUp" data-delay="0.1s">
          <img src="/assets/images/location.png" alt="Location icon" class="mb-2" />
          <p class="mb-1 text-muted">Location</p>
          <small>Office: 123 Maple Street, Springfield</small>
        </div>
      </div>

      <!-- Contact Form -->
      <div class="col-md-6 flex-fill align-self-stretch">
        <div class="card-custom d-flex flex-column h-100 position-relative scroll-section"
          data-animation="animate__fadeInUp" data-delay="0.1s">
          <form class="p-4 pt-5">
            <div class="mb-4">
              <label class="form-label small text-muted">NAME</label>
              <input type="text" class="form-control" value="Jonnie Dawson" />
            </div>
            <div class="mb-4">
              <label class="form-label small text-muted">EMAIL</label>
              <input type="email" class="form-control" value="hello@uiwiki.co" />
            </div>
            <div class="mb-4">
              <label class="form-label small text-muted">MESSAGE</label>
              <textarea class="form-control" rows="6">
I’d love to learn more about your services</textarea>
            </div>
            <button type="submit" class="btn btn-custom px-4">
              Send Message
            </button>
          </form>
          <div class="position-absolute arrow-custom top-100 start-70 translate-middle">
            <img src="/assets/images/letter_send 1.png" alt="Arrow pointing to form" class="img-fluid arrow-image" />
          </div>
        </div>
      </div>

      <!-- Contact Info -->
      <div class="col-md-3 flex-fill align-self-stretch">
        <div class="d-flex flex-column h-100 justify-content-between">
          <div class="card-custom mb-3 flex-grow-1 scroll-section" data-animation="animate__fadeInUp" data-delay="0.1s">
            <img src="/assets/images/sms.png" alt="Phone icon" class="mb-2" />
            <div class="mb-2"><strong>Email</strong></div>
            <p class="text-muted mb-0 text-break">hello@uiwiki.co</p>
          </div>
          <div class="card-custom mb-3 flex-grow-1 scroll-section" data-animation="animate__fadeInUp" data-delay="0.1s">
            <img src="/assets/images/call.png" alt="Phone icon" class="mb-2" />
            <div class="mb-2"><strong>Phone</strong></div>
            <p class="text-muted mb-0">Office: 6232 1151 261</p>
          </div>
          <div class="card-custom flex-grow-1 scroll-section" data-animation="animate__fadeInUp" data-delay="0.1s">
            <div class="mb-2"><strong>Live chat</strong></div>
            <p class="text-muted mb-0">Available 24/7</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer position-relative">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 col-lg-6 mb-5">
          <div class="logo mb-3">
            <img src="assets/images/mavix_Logo.png" alt="Logo" class="nav-logo-img" />
          </div>
          <!-- <p class="mt-4 footer-font logo-content">
            Sparkly is your gateway to expert-led, accessible learning.
            Empowering you with skills to succeed in a fast-changing world, we
            offer courses designed to help you grow and achieve your goals at
            your own pace.
          </p> -->
          <div class="back-to-top footer-font mt-5">
            <span class="me-2">Back to top</span>
            <a href="#" class="btn btn-light btn-sm">↑</a>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-2 mb-5">
          <div class="mt-4">
            <h5 class="footer-font-heading">Company</h5>
            <ul class="list-unstyled footer-font d-flex flex-column gap-3 mt-4">
              <li>
                <a href="#" class="text-white text-decoration-none">Home</a>
              </li>
              <li>
                <a href="#" class="text-white text-decoration-none">Mentors</a>
              </li>
              <li>
                <a href="#" class="text-white text-decoration-none">About us</a>
              </li>
            </ul>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-2 mb-5">
          <div class="mt-4">
            <h5 class="footer-font-heading">Support</h5>
            <ul class="list-unstyled footer-font d-flex flex-column gap-3 mt-4">
              <li>
                <a href="#" class="text-white text-decoration-none">Contact us</a>
              </li>
              <li>
                <a href="#" class="text-white text-decoration-none">Blogs</a>
              </li>
            </ul>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-2 mb-5">
          <div class="mt-4">
            <h5 class="footer-font-heading">Courses</h5>
            <ul class="list-unstyled footer-font d-flex flex-column gap-3 mt-4">
              <li>
                <a href="#" class="text-white text-decoration-none">UI/UX Designing</a>
              </li>
              <li>
                <a href="#" class="text-white text-decoration-none">Web Development</a>
              </li>
              <li>
                <a href="#" class="text-white text-decoration-none">Data Visualization</a>
              </li>
              <li>
                <a href="#" class="text-white text-decoration-none">Digital Marketing</a>
              </li>
              <li>
                <a href="#" class="text-white text-decoration-none">AI/ML</a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <hr class="my-4 mb-5" />

      <div class="d-flex flex-column flex-md-row justify-content-between align-items-center">
        <p class="mb-2 mb-md-0 footer-font">
          © Sparkly Inc. All Rights Reserved.
        </p>
        <ul class="footer-social-media-ul social-icons">
          <li>
            <a href="#"><i class="bi bi-twitter-x icon"></i></a>
          </li>
          <li>
            <a href="#"><i class="bi bi-facebook icon"></i></a>
          </li>
          <li>
            <a href="#"><i class="bi bi-instagram icon"></i></a>
          </li>
          <li>
            <a href="#"><i class="bi bi-linkedin icon"></i></a>
          </li>
        </ul>
      </div>
    </div>

    <img src="/assets/images/Ellipse.png" alt="Background Glow" class="ellipse-img left-img" />
    <img src="/assets/images/Ellipse.png" alt="Background Glow" class="ellipse-img right-img" />
  </footer>





  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script> -->

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="/assets/js/digitalmarketing/home.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <script type="module">
    import { initScrollAnimations } from "/assets/utils/scroll-animations.js";

    window.addEventListener("DOMContentLoaded", () => {
      initScrollAnimations(); // you can pass options here if needed
    });
  </script>

  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const carouselElement = document.querySelector("#digital-voicethat #carouselExampleCaptions");
      const carousel = new bootstrap.Carousel(carouselElement);

      const prevBtn = document.querySelector("#digital-voicethat #customPrev");
      const nextBtn = document.querySelector("#digital-voicethat #customNext");

      prevBtn.addEventListener("click", function () {
        carousel.prev();
      });

      nextBtn.addEventListener("click", function () {
        carousel.next();
      });
    });

    const prevBtn = document.getElementById('customPrev');
    const nextBtn = document.getElementById('customNext');

    prevBtn.addEventListener('click', () => {
      prevBtn.classList.add('disabled');   // make left arrow grey/disabled
      nextBtn.classList.remove('disabled'); // make right arrow active
    });

    nextBtn.addEventListener('click', () => {
      nextBtn.classList.add('disabled');   // make right arrow grey/disabled
      prevBtn.classList.remove('disabled'); // make left arrow active
    });
  </script>


</body>




</html>