<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Email Marketing Service</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" />

  <!-- ✅ Updated Slick Carousel CSS CDN -->
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
  <!-- Animate.css -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

  <link rel="stylesheet" href="/components/header/header.css">

  <link rel="stylesheet" href="/components/shopifyvoicethat/shopifyvoicethat.css" />
  <link rel="stylesheet" href="/components/emailmarkatingvisually/emailmarkatingvisually.css" />
  <link rel="stylesheet" href="/components/emailmarkatingpowerfulltool/emailmarkatingpowerfulltool.css" />
  <link rel="stylesheet" href="/components/frequentlyaskquestion/frequentlyaskquestion.css" />
  <link rel="stylesheet" href="/components/footer/footer.css" />

  <link rel="stylesheet" href="/components/emailmarkatingheader/emailmarkatingheader.css" />

  <link rel="stylesheet" href="/components/header/header.css">

  <link rel="stylesheet" href="./global.css" />

  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.13.1/font/bootstrap-icons.min.css"
    integrity="sha512-t7Few9xlddEmgd3oKZQahkNI4dS6l80+eGEzFQiqtyVYdvcSG2D3Iub77R20BdotfRPA9caaRkg1tyaJiPmO0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- <script src="./script.js" defer></script> -->
</head>

<body>
  <!-- <div id="home-header"></div>
  <div id="emailmarkating-header" class="scroll-section"></div> -->
  <!-- <div id="emailmarkating-visually" class="scroll-section"></div> -->
  <!-- <div id="emailmarkating-service" class="scroll-section"></div> -->
  <!-- <div id="emailmarkating-powerfulltool" class="scroll-section"></div> -->
  <!-- <div id="digitalmarketing-slider1" class="scroll-section"></div> -->
  <!-- <div id="emailmarkating-voicethat" class="scroll-section"> </div> -->
  <!-- <div id="frequently-ask-question" class="scroll-section"></div> -->

  <!-- <div id="home-footer"></div> -->



  <nav class="navbar navbar-expand-lg text-white px-md-0 sticky-top">
    <div class="container nav-main">
      <a class="navbar-brand" href="index.html">
        <div class="navbar-logo">
          <img src="assets/images/mavix_Logo.png" alt="Logo" class="nav-logo-img" />
        </div>
      </a>

      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarOffcanvas"
        aria-controls="navbarOffcanvas" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <!-- Replace the collapse div with offcanvas -->
      <div class="offcanvas offcanvas-end" tabindex="-1" id="navbarOffcanvas" aria-labelledby="navbarOffcanvasLabel">
        <div class="offcanvas-header">
          <h5 class="offcanvas-title text-white" id="navbarOffcanvasLabel">
            Menu
          </h5>
          <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body justify-content-end">
          <div class="navbar-nav align-items-center">
            <a class="nav-link toggled-nav-items" href="index.html">Home</a>

            <!-- Dropdown for Services -->
            <div class="nav-item dropdown d-none d-lg-block">
              <a class="nav-link dropdown-toggle toggled-nav-items" href="#menu" id="servicesDropdown" role="button"
                data-bs-toggle="dropdown" aria-expanded="false">
                Services
              </a>
              <ul class="dropdown-menu" aria-labelledby="servicesDropdown">
                <li class="dropdownmenu-item">
                  <a class="dropdown-item" href="shopify-service.html">Shopify</a>
                </li>
                <li class="dropdownmenu-item">
                  <a class="dropdown-item" href="salesforces-service.html">Salseforce</a>
                </li>
                <li class="dropdownmenu-item">
                  <a class="dropdown-item" href="email-marketing.html">Email Markaing</a>
                </li>
                <li>
                  <a class="dropdown-item" href="digital-marketing.html">Digital Markating</a>
                </li>
              </ul>
            </div>

            <div class="accordion nav-accordion d-block d-lg-none toggled-nav-items" id="navAccordion">
              <div class="accordion-item border-0 shadow-sm mb-2">
                <h2 class="accordion-header" id="headingOne">
                  <button class="accordion-button mainsubheading-global" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                    Services
                  </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse" aria-labelledby="headingOne"
                  data-bs-parent="#navAccordion">
                  <div class="accordion-body frequently-cont mainsubheading-global">
                    <ul class="list-unstyled ps-0 mb-0">
                      <li class="my-2">
                        <a class="text-decoration-none text-dark" href="shopify-service.html">Shopify</a>
                      </li>
                      <li class="my-2">
                        <a class="text-decoration-none text-dark" href="salesforces-service.html">Salesforce</a>
                      </li>
                      <li class="my-2">
                        <a class="text-decoration-none text-dark" href="email-marketing.html">Email Marketing</a>
                      </li>
                      <li class="my-2">
                        <a class="text-decoration-none text-dark" href="digital-marketing.html">Digital Marketing</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <a class="nav-link toggled-nav-items" href="#features">Blog</a>
            <a class="nav-link toggled-nav-items" href="contact-us.html">Contact Us</a>
            <a href="order.html" class="navbar-btn px-4 py-2 rounded-pill btn-brand ms-lg-3 mt-3 mt-lg-0">Order Now</a>
          </div>
        </div>
      </div>
    </div>
  </nav>

  <section class="">
    <!-- <div id="home-header"></div> -->

    <div class="hero-section overflow-hidden">
      <div class="container text-center scroll-section">
        <div class="hero-heading position-relative">
          <p>
            Professional
            <span class="hero-heading-effect">Email </span> <br> <span class="hero-heading-effect">Markating
            </span>Development <br> Company
          </p>
          <div class="position-absolute top-80 start-50 email-hero-bg-img translate-middle">
            <img src="/assets/images/homepage-hero-bg-gradient.png" class="email-tech-home-img">
          </div>
        </div>


        <p class="text-light mt-3 mb-4  email-marketing-hero-subtext">
          Stand out with beautifully designed, mobile-friendly email marketing services from a trusted email template
          development company that drive real engagement and boost your brand visibility. Let us help you connect with
          your audience effectively.
        </p>

        <form class="email-form z-1 position-relative">
          <input type="email" placeholder="Email address" required />
          <button type="submit">Get started</button>
        </form>

        <!-- <div class="hero-text">
          <p> Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        </div> -->

        <div class="hero-image mt-5">
          <img src="/assets/images/DHL.png" alt="DHL">
          <img src="/assets/images/AMEX.png" alt="Amex">
          <img src="/assets/images/Microsoft.png" alt="Microsoft">
          <img src="/assets/images/Nhl.png" alt="NHL">
          <img src="/assets/images/Wikipedia.png" alt="Wikipedia">
        </div>
      </div>
    </div>
  </section>


  <section class="scroll-section">
    <div class="container py-5">
      <div class="row">
        <div class="col-lg-6 scroll-section" data-animation="animate__fadeInUp" data-delay="0s">
          <div class="email-marketing">
            <p class="mainheading-global position-relative z-1">Crafting <span class="mainheding-color">Visually</span>
              Stunning <br class="d-none d-md-block"> Email
              Templates That Convert
              <img src="/assets/images/ShopifyDevlopment.png"
                class="position-absolute img-fluid emailmarkating-visually-img service-img-header z-1"
                alt="Highlight Underline">
            </p>
            <p class="email-marketing-content emailmarkating-subcintent">We design engaging, mobile-friendly
              email templates that enhance
              your brand and increase customer interaction.</p>


            <div class="d-flex justify-content-start align-items-start gap-2">
              <img src="/assets/images/RightSine.png">
              <p class="mainsubheading-global emailmarkating-subcintent">Get beautifully crafted templates that reflect
                your brand identity and drive better campaign performance, whether it's a newsletter HTML template or a
                product marketing email template.</p>

            </div>
            <div class="d-flex justify-content-start align-items-start gap-2">
              <img src="/assets/images/RightSine.png">

              <p class="mainsubheading-global emailmarkating-subcintent">Ensure every email looks perfect on all screen
                sizes with fully responsive, mobile-first designs—our specialty includes creating responsive email
                templates and responsive newsletter templates optimized for all devices.</p>

            </div>
            <div class="d-flex justify-content-start align-items-start gap-2">
              <img src="/assets/images/RightSine.png">

              <p class="mainsubheading-global emailmarkating-subcintent">Build trust and conversions with layouts
                optimized for readability, engagement, and clear call-to-actions.</p>

            </div>

            <button class="email-marketing-btn">Start Designing</button>

          </div>

        </div>
        <div class="col-lg-6  d-flex justify-content-center align-items-center scroll-section"
          data-animation="animate__fadeInUp" data-delay="0.2s">
          <img src="/assets/images/email-marketing-img1.png" class="img-fluid">

        </div>
      </div>

      <div class="row mt-md-5 ">
        <div class="col-lg-6 d-flex justify-content-center align-items-center scroll-section"
          data-animation="animate__fadeInUp" data-delay="0s">
          <img src="/assets/images/email-marketing-img2.png" class="img-fluid">

        </div>
        <div class="col-lg-6 scroll-section" data-animation="animate__fadeInUp" data-delay="0.2s">
          <p class="mainheading-global position-relative z-1">Responsive, <span
              class="mainheding-color">Pixel-Perfect</span><br class="d-none d-md-block"> Email Coding
            <img src="/assets/images/ShopifyDevlopment.png"
              class="position-absolute img-fluid emailmarkating-pixelperfect-img service-img-header z-1"
              alt="Highlight Underline">
          </p>
          <p class="email-marketing-content emailmarkating-subcintent ">Our email marketing services include
            clean, responsive code that
            renders flawlessly across every major email platform.</p>



          <div class="d-flex justify-content-start align-items-start gap-2">
            <img src="/assets/images/RightSine.png">
            <p class="mainsubheading-global emailmarkating-subcintent  "> Code tested across Outlook, Gmail,
              Apple Mail, and more for
              perfect cross-client compatibility</p>

          </div>
          <div class="d-flex justify-content-start align-items-start gap-2">
            <img src="/assets/images/RightSine.png">

            <p class="mainsubheading-global emailmarkating-subcintent  "> Responsive layouts built from scratch
              to work beautifully on all
              screen sizes and devices</p>

          </div>
          <div class="d-flex justify-content-start align-items-start gap-2">
            <img src="/assets/images/RightSine.png">

            <p class="mainsubheading-global emailmarkating-subcintent  ">Lightweight, well-structured HTML ensures fast
              loading and optimal email deliverability—ideal for email advertising templates and more.</p>

          </div>

          <button class="email-marketing-btn">Start Colleborating</button>

        </div>

      </div>
    </div>

  </section>

  <div id="emailmarkating-service" class="scroll-section"></div>

  <section class="">
    <div class="container">
      <p class="mainheading-global text-center mt-5 position-relative z-1 scroll-section"
        data-animation="animate__fadeInUp" data-delay="0s">
        <span class="mainheding-color">Powerful Tools</span> to Enhance <br class="d-none d-lg-block">
        Every Email You Send
        <img src="/assets/images/ShopifyDevlopment.png"
          class="position-absolute img-fluid email-markating-powerfooltool-img service-img-header z-1"
          alt="Highlight Underline">
      </p>

      <div class="row text-center text-lg-start gy-5">
        <!-- Column 1: Grow -->
        <div class="col-12 col-md-6 col-lg-3 scroll-section" data-animation="animate__fadeInUp" data-delay="0.2s">
          <div class="feature-icon py-3"><img src="/assets/images/email-tools-img1.png" class="img-fluid"> </div>
          <div class="feature-heading">Grow</div>
          <p class="feature-text mb-4 pe-5">Reach your audience and turn subscribers into customers</p>
<hr>
          <div class="d-flex justify-content-start align-items-start gap-2">
            <img src="/assets/images/rigth-icon.png" class="img-fluid my-1">
            <p class="mainsubheading-global">Unlimited landing pages</p>

          </div>
          <div class="d-flex justify-content-start align-items-start gap-2">
            <img src="/assets/images/rigth-icon.png" class="img-fluid my-1">
            <p class="mainsubheading-global">Unlimited opt-in forms</p>

          </div>
          <div class="d-flex justify-content-start align-items-start gap-2">
            <img src="/assets/images/rigth-icon.png" class="img-fluid my-1">
            <p class="mainsubheading-global">Landing page & form templates</p>

          </div>
          <div class="d-flex justify-content-start align-items-start gap-2">
            <img src="/assets/images/rigth-icon.png" class="img-fluid my-1">
            <p class="mainsubheading-global">Newsletter feed & website</p>

          </div>
          <div class="d-flex justify-content-start align-items-start gap-2">
            <img src="/assets/images/rigth-icon.png" class="img-fluid my-1">
            <p class="mainsubheading-global">Custom domain</p>

          </div>
          <div class="d-flex justify-content-start align-items-start gap-2">
            <img src="/assets/images/rigth-icon.png" class="img-fluid my-1">
            <p class="mainsubheading-global">List growth reporting</p>

          </div>
          <div class="d-flex justify-content-start align-items-start gap-2">
            <img src="/assets/images/rigth-icon.png" class="img-fluid my-1">
            <p class="mainsubheading-global">Creator Network</p>

          </div>
          <div class="d-flex justify-content-start align-items-start gap-2">
            <img src="/assets/images/rigth-icon.png" class="img-fluid my-1">
            <p class="mainsubheading-global">Recommendations</p>

          </div>

        </div>

        <!-- Column 2: Connect -->
        <div class="col-12 col-md-6 col-lg-3 scroll-section" data-animation="animate__fadeInUp" data-delay="0.4s">
          <div class="feature-icon py-3"><img src="/assets/images/email-tools-img2.png"> </div>
          <div class="feature-heading">Connect</div>
          <p class="feature-text mb-4 pe-5">Create deeper connections that drive real results</p>
<hr>
          <div class="d-flex justify-content-start align-items-start gap-2">
            <img src="/assets/images/rigth-icon.png" class="img-fluid my-1">
            <p class="mainsubheading-global">Unlimited email sends</p>

          </div>
          <div class="d-flex justify-content-start align-items-start gap-2">
            <img src="/assets/images/rigth-icon.png" class="img-fluid my-1">
            <p class="mainsubheading-global">Custom email templates</p>

          </div>
          <div class="d-flex justify-content-start align-items-start gap-2">
            <img src="/assets/images/rigth-icon.png" class="img-fluid my-1">
            <p class="mainsubheading-global">Email template library</p>

          </div>
          <div class="d-flex justify-content-start align-items-start gap-2">
            <img src="/assets/images/rigth-icon.png" class="img-fluid my-1">
            <p class="mainsubheading-global">Deliver opt-in incentives</p>

          </div>
          <div class="d-flex justify-content-start align-items-start gap-2">
            <img src="/assets/images/rigth-icon.png" class="img-fluid my-1">
            <p class="mainsubheading-global">Subscriber tagging</p>

          </div>
          <div class="d-flex justify-content-start align-items-start gap-2">
            <img src="/assets/images/rigth-icon.png" class="img-fluid my-1">
            <p class="mainsubheading-global">A/B split testing</p>

          </div>
          <div class="d-flex justify-content-start align-items-start gap-2">
            <img src="/assets/images/rigth-icon.png" class="img-fluid my-1">
            <p class="mainsubheading-global">Conditional email content</p>

          </div>
          <div class="d-flex justify-content-start align-items-start gap-2">
            <img src="/assets/images/rigth-icon.png" class="img-fluid my-1">
            <p class="mainsubheading-global">Resend unopened campaigns</p>
          </div>
          <div class="d-flex justify-content-start align-items-start gap-2">
            <img src="/assets/images/rigth-icon.png" class="img-fluid my-1">
            <p class="mainsubheading-global">In-email polls</p>

          </div>

        </div>

        <!-- Column 3: Design -->
        <div class="col-12 col-md-6 col-lg-3 scroll-section" data-animation="animate__fadeInUp" data-delay="0.6s">
          <div class="feature-icon py-3"><img src="/assets/images/email-tools-img3.png"> </div>
          <div class="feature-heading">Design</div>
          <p class="feature-text mb-4 pe-5">Expertly crafted emails by top designers.
          </p>
          <hr>
          <div class="d-flex justify-content-start align-items-start gap-2">
            <img src="/assets/images/rigth-icon.png" class="img-fluid my-1">
            <p class="mainsubheading-global">Mobile-responsive templates</p>

          </div>
          <div class="d-flex justify-content-start align-items-start gap-2">
            <img src="/assets/images/rigth-icon.png" class="img-fluid my-1">
            <p class="mainsubheading-global">Clean, pixel-perfect design</p>

          </div>
          <div class="d-flex justify-content-start align-items-start gap-2">
            <img src="/assets/images/rigth-icon.png" class="img-fluid my-1">
            <p class="mainsubheading-global">Dark mode support</p>

          </div>
          <div class="d-flex justify-content-start align-items-start gap-2">
            <img src="/assets/images/rigth-icon.png" class="img-fluid my-1">
            <p class="mainsubheading-global">Drag-and-drop components</p>

          </div>
          <div class="d-flex justify-content-start align-items-start gap-2">
            <img src="/assets/images/rigth-icon.png" class="img-fluid my-1">
            <p class="mainsubheading-global">Branded layout options</p>

          </div>
          <div class="d-flex justify-content-start align-items-start gap-2">
            <img src="/assets/images/rigth-icon.png" class="img-fluid my-1">
            <p class="mainsubheading-global">Live preview testing</p>

          </div>
          <div class="d-flex justify-content-start align-items-start gap-2">
            <img src="/assets/images/rigth-icon.png" class="img-fluid my-1">
            <p class="mainsubheading-global">Custom HTML compatibility</p>

          </div>
          <div class="d-flex justify-content-start align-items-start gap-2">
            <img src="/assets/images/rigth-icon.png" class="img-fluid my-1">
            <p class="mainsubheading-global">Device optimization</p>

          </div>


        </div>

        <!-- Column 4: Monetize -->
        <div class="col-12 col-md-6 col-lg-3 scroll-section" data-animation="animate__fadeInUp" data-delay="0.8s">
          <div class="feature-icon py-3"><img src="/assets/images/email-tools-img4.png"></div>
          <div class="feature-heading">Monetize</div>
          <p class="feature-text mb-4 pe-5">Unlock new revenue opportunities from every campaign
            <hr>
          </p>

          <div class="d-flex justify-content-start align-items-start gap-2">
            <img src="/assets/images/rigth-icon.png" class="img-fluid my-1">
            <p>Sell digital products</p>

          </div>
          <div class="d-flex justify-content-start align-items-start gap-2">
            <img src="/assets/images/rigth-icon.png" class="img-fluid my-1">
            <p>Run paid newsletters</p>

          </div>
          <div class="d-flex justify-content-start align-items-start gap-2">
            <img src="/assets/images/rigth-icon.png" class="img-fluid my-1">
            <p>Offer recurring subscriptions</p>

          </div>
          <div class="d-flex justify-content-start align-items-start gap-2">
            <img src="/assets/images/rigth-icon.png" class="img-fluid my-1">
            <p>Setup virtual tip jars</p>


          </div>
          <div class="d-flex justify-content-start align-items-start gap-2">
            <img src="/assets/images/rigth-icon.png" class="img-fluid my-1">
            <p>Email ad placements</p>

          </div>
          <div class="d-flex justify-content-start align-items-start gap-2">
            <img src="/assets/images/rigth-icon.png" class="img-fluid my-1">
            <p>Paid Recommendations</p>

          </div>
          <div class="d-flex justify-content-start align-items-start gap-2">
            <img src="/assets/images/rigth-icon.png" class="img-fluid my-1">
            <p>Affiliate links integration</p>

          </div>
          <div class="d-flex justify-content-start align-items-start gap-2">
            <img src="/assets/images/rigth-icon.png" class="img-fluid my-1">
            <p>Promo code campaigns</p>

          </div>

        </div>
      </div>

    </div>
    </div>
  </section>

  <div id="digitalmarketing-slider1" class="scroll-section"></div>

  <!-- <div id="emailmarkating-service" class="scroll-section"> </div> -->
  <section id="salesforce-voicethat" class="scroll-section">
    <div class="container py-5 voices-containt">
      <div class="row align-items-center">
        <div class="col-md-5 left-section">
          <p class="mainheading-global">
            <span class="mainheding-color">Voices</span> that Inspire
          </p>
          <p class="subtitle-contetn text-muted">
            Listen to the voices of our clients sharing their testimonials and
            feedback
          </p>
          <div class="d-flex justify-content-start align-items-center gap-3">
            <button id="customPrev" class="arrow-btn"><i class="bi bi-arrow-left"></i></button>
            <button id="customNext" class="arrow-btn"><i class="bi bi-arrow-right"></i></button>
          </div>
        </div>
        <div class="col-md-7">
          <div id="carouselExampleCaptions" class="carousel slide">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0"
                class="active custom-gradient-border-box-slider-indicator" aria-current="true"
                aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                class="custom-gradient-border-box-slider-indicator" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                class="custom-gradient-border-box-slider-indicator" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item text-center active">
                <div class="gradient-border-box mx-auto custom-gradient-border-box-width">
                  <div class="avatar-container mx-auto mb-3">
                    <img src="/assets/images/voice-img.png" class="avatar123" alt="Avatar" />
                  </div>

                  <p class="testimonial-quote">
                    We needed someone to untangle our Salesforce mess—and Mavix
                    Tech delivered beyond expectations. They customized CRM.
                  </p>
                  <p class="testimonial-name">Alex Johnson</p>
                  <p class="testimonial-title">CTO at TechInsects</p>
                </div>
              </div>
              <div class="carousel-item text-center">
                <div class="gradient-border-box mx-auto custom-gradient-border-box-width">
                  <div class="avatar-container mx-auto mb-3">
                    <img src="/assets/images/voice-img.png" class="avatar123" alt="Avatar" />
                  </div>

                  <p class="testimonial-quote">
                    We needed someone to untangle our Salesforce mess—and Mavix
                    Tech delivered beyond expectations. They customized CRM.
                  </p>
                  <p class="testimonial-name">Alex Johnson</p>
                  <p class="testimonial-title">CTO at TechInsects</p>
                </div>
              </div>
              <div class="carousel-item text-center">
                <div class="gradient-border-box mx-auto custom-gradient-border-box-width">
                  <div class="avatar-container mx-auto mb-3">
                    <img src="/assets/images/voice-img.png" class="avatar123" alt="Avatar" />
                  </div>

                  <p class="testimonial-quote">
                    We needed someone to untangle our Salesforce mess—and Mavix
                    Tech delivered beyond expectations. They customized CRM.
                  </p>
                  <p class="testimonial-name">Alex Johnson</p>
                  <p class="testimonial-title">CTO at TechInsects</p>
                </div>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
              data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
              data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="scroll-section">
    <div class="container my-5 mt-5 ">


      <div class="text-container mt-5 text-center position-relative">
        <p class="mainheading-global d-inline-block position-relative">

          <span class="highlight-wrapper position-relative d-inline-block">
            <span class="mainheding-color">Frequently</span>

            <img src="/assets/images/FrequentlyAsk Header.png"
              class="position-absolute img-fluid frequentlyask-heading-img service-img-header z-1"
              alt="Highlight Underline">
          </span>
          Asked Questions
        </p>
      </div>

      <p class="text-center text-muted mb-5">Find answers to common questions about our services, process, and
        expertise.</p>

      <div class="accordion frequently-main" id="faqAccordion">
        <div class="accordion-item border-0 shadow-sm mb-2">
          <h2 class="accordion-header" id="headingOne">
            <button class="accordion-button mainsubheading-global   " type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              What are email marketing services?
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
            data-bs-parent="#faqAccordion">
            <div class="accordion-body frequently-cont mainsubheading-global ">
              Email marketing services involve designing and developing professional email templates for promotional and
              transactional communication.
            </div>
          </div>
        </div>

        <div class="accordion-item border-0 shadow-sm mb-2">
          <h2 class="accordion-header" id="headingTwo">
            <button class="accordion-button mainsubheading-global  collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              Do you create custom email designs?
            </button>
          </h2>
          <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
            data-bs-parent="#faqAccordion">
            <div class="accordion-body frequently-cont mainsubheading-global ">
              Yes, we design fully customized email template designs customized to your brand and campaign goals.
            </div>
          </div>
        </div>

        <div class="accordion-item border-0 shadow-sm mb-2">
          <h2 class="accordion-header" id="headingThree">
            <button class="accordion-button mainsubheading-global  collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Are your email templates mobile-friendly?
            </button>
          </h2>
          <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
            data-bs-parent="#faqAccordion">
            <div class="accordion-body frequently-cont mainsubheading-global ">
              Absolutely! All our templates are responsive email templates optimized for mobile devices.
            </div>
          </div>
        </div>

        <div class="accordion-item border-0 shadow-sm mb-2">
          <h2 class="accordion-header" id="headingFour">
            <button class="accordion-button mainsubheading-global  collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
              Can I use these templates on any platform?
            </button>
          </h2>
          <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
            data-bs-parent="#faqAccordion">
            <div class="accordion-body frequently-cont mainsubheading-global ">
              Yes, our templates are compatible with most major email platforms and created by expert html email
              designers.
            </div>
          </div>
        </div>

        <div class="accordion-item border-0 shadow-sm mb-2">
          <h2 class="accordion-header" id="headingFive">
            <button class="accordion-button mainsubheading-global  collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
              How long does it take to deliver a template?
            </button>
          </h2>
          <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive"
            data-bs-parent="#faqAccordion">
            <div class="accordion-body frequently-cont mainsubheading-global ">
              Typically, we deliver email templates within 3–5 business days.
            </div>
          </div>
        </div>


        <div class="accordion-item border-0 shadow-sm mb-2">
          <h2 class="accordion-header" id="headingSix">
            <button class="accordion-button mainsubheading-global  collapsed" type="button" data-bs-toggle="collapse"
              data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
              Can you match the template design to my brand?
            </button>
          </h2>
          <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix"
            data-bs-parent="#faqAccordion">
            <div class="accordion-body frequently-cont mainsubheading-global ">
              Yes, we ensure each email design aligns with your brand's look and feel.
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>



  <footer class="footer position-relative">
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 col-lg-6 mb-5">
          <div class="logo mb-3">
            <img src="assets/images/mavix_Logo.png" alt="Logo" class="nav-logo-img" />
          </div>
          <div class="back-to-top footer-font mt-5">
            <span class="me-2">Back to top</span>
            <a href="#" class="btn btn-light btn-sm">↑</a>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-2 mb-5">
          <div class="mt-4">
            <h5 class="footer-font-heading">Company</h5>
            <ul class="list-unstyled footer-font d-flex flex-column gap-3 mt-4">
              <li>
                <a href="#" class="text-white text-decoration-none">Home</a>
              </li>
              <li>
                <a href="#" class="text-white text-decoration-none">Mentors</a>
              </li>
              <li>
                <a href="#" class="text-white text-decoration-none">About us</a>
              </li>
            </ul>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-2 mb-5">
          <div class="mt-4">
            <h5 class="footer-font-heading">Support</h5>
            <ul class="list-unstyled footer-font d-flex flex-column gap-3 mt-4">
              <li>
                <a href="#" class="text-white text-decoration-none">Contact us</a>
              </li>
              <li>
                <a href="#" class="text-white text-decoration-none">Blogs</a>
              </li>
            </ul>
          </div>
        </div>

        <div class="col-12 col-md-6 col-lg-2 mb-5">
          <div class="mt-4">
            <h5 class="footer-font-heading">Courses</h5>
            <ul class="list-unstyled footer-font d-flex flex-column gap-3 mt-4">
              <li>
                <a href="#" class="text-white text-decoration-none">UI/UX Designing</a>
              </li>
              <li>
                <a href="#" class="text-white text-decoration-none">Web Development</a>
              </li>
              <li>
                <a href="#" class="text-white text-decoration-none">Data Visualization</a>
              </li>
              <li>
                <a href="#" class="text-white text-decoration-none">Digital Marketing</a>
              </li>
              <li>
                <a href="#" class="text-white text-decoration-none">AI/ML</a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <hr class="my-4 mb-5" />

      <div class="d-flex flex-column flex-md-row justify-content-between align-items-center">
        <p class="mb-2 mb-md-0 footer-font">
          © Sparkly Inc. All Rights Reserved.
        </p>
        <ul class="footer-social-media-ul social-icons">
          <li>
            <a href="#"><i class="bi bi-twitter-x icon"></i></a>
          </li>
          <li>
            <a href="#"><i class="bi bi-facebook icon"></i></a>
          </li>
          <li>
            <a href="#"><i class="bi bi-instagram icon"></i></a>
          </li>
          <li>
            <a href="#"><i class="bi bi-linkedin icon"></i></a>
          </li>
        </ul>
      </div>
    </div>

    <img src="/assets/images/Ellipse.png" alt="Background Glow" class="ellipse-img left-img" />
    <img src="/assets/images/Ellipse.png" alt="Background Glow" class="ellipse-img right-img" />
  </footer>




  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script> -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <!-- ✅ Slick JS (keep after jQuery) -->
  <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

  <script src="/assets/js/emailmarkating/home.js"></script>

  <!-- Animate on Scroll using Animate.css -->
  <script type="module">
    import { initScrollAnimations } from "/assets/utils/scroll-animations.js";

    window.addEventListener("DOMContentLoaded", () => {
      initScrollAnimations(); // optional: pass custom options
    });
  </script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      const carouselElement = document.querySelector(
        "#emailmarkating-voicethat #carouselExampleCaptions"
      );
      const carousel = new bootstrap.Carousel(carouselElement);

      const prevBtn = document.querySelector(
        "#emailmarkating-voicethat #customPrev"
      );
      const nextBtn = document.querySelector(
        "#emailmarkating-voicethat #customNext"
      );

      prevBtn.addEventListener("click", function () {
        carousel.prev();
      });

      nextBtn.addEventListener("click", function () {
        carousel.next();
      });
    });
  </script>
</body>

</html>