body {
    background-color: #f8f9fa;
}



.frequently-cont {
    padding: 1% 7% 2% 2% !important;
}

.accordion-button:focus {
    color: #000000 !important;

}

.img-underline {
    position: absolute;
    bottom: 0;
    left: -10;
    width: 100%;
    max-width: 100%;
    height: auto;
    z-index: -1;
    pointer-events: none;
}

.highlight-wrapper {
    display: inline-block;
    position: relative;
    padding-bottom: 8px;
    /* creates space for underline image */
}

.frequentlyask-heading-img {
    bottom: 0% !important;
    top: 70% !important;
    width: 100% !important;
    left: 0% !important;
    pointer-events: none;
}

.accordion-button:focus {
    box-shadow: none !important;
    color: #000000 !important;
    background-color: white !important;
}

.accordion-button:not(.collapsed) {
    background-color: #f1f1f1;
}

.accordion-button:not(.collapsed) {
    color: black !important;
    background-color: white !important;
    box-shadow: transparent !important;
}

/* Media Queries */
/* @media (max-width: 424px) and (min-width: 320px) {

    .frequently-cont {
        padding: 1% 1% 1% 1% !important;
    }
}

@media (max-width: 767px) and (min-width: 425px) {

    .frequently-cont {
        padding: 1% 4% 2% 2% !important;
    }
} */

@media (max-width: 768px) {
    .frequently-cont {
        padding: 15px !important;
    }
}