  @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');



  @keyframes scaleUp {
      from {
          opacity: 0;
          transform: scale(0.7);
      }

      to {
          opacity: 1;
          transform: scale(1);
      }
  }

  .phase-titele {
      font-weight: 600 !important;
      font-size: 36px !important;
      font-family: "Poppins", sans-serif;
      line-height: 51px !important;
      color: #030712 !important;
  }

  .phse-title-details {
      font-weight: 400 !important;
      font-family: "DM Sans", sans-serif;
      font-size: 18px !important;
      line-height: 28px !important;

  }

  .integration-card {
      border-radius: 12px;
      overflow: hidden;
      margin-bottom: 10px;
      /* height: 250px !important; */

  }

  .card-title {
      font-family: "Poppins", sans-serif;
      font-weight: 500;
      font-size: 45px !important;
      line-height: 55px !important;
      color: #FBFBFB !important;
  }


  .card-left {
      background-color: #061c3c;
      color: white;
      padding: 1.5rem;
  }

  .btn-custom {
      background-color: #EC4899 !important;
      color: white !important;
      border: none !important;
      padding: 12px 12px !important;
      border-radius: 20px !important;
      font-size: 13px !important;
      font-weight: 700 !important;
      font-family: "DM Sans", sans-serif !important;

  }

  .card-right img {
      width: 100%;
      height: 100%;
      object-fit: cover;
  }

  .integration-card-content {
      font-family: "DM Sans", sans-serif !important;
      font-weight: 400 !important;
      font-size: 16px !important;
      line-height: 28pza !important;
      color: #FBFBFB !important;
  }

  .phase-titele {
      font-weight: 600 !important;
      font-size: 36px !important;
      font-family: "Poppins", sans-serif;
      line-height: 51px !important;
      color: #030712 !important;
  }

  .phse-title-details {
      font-weight: 400 !important;
      font-family: "DM Sans", sans-serif;
      font-size: 18px !important;
      line-height: 28px !important;
      color: #030712 !important;
  }

  /* Default: stacked layout */
  .br-toggle {
      display: block;
  }

  .custom-scroll-height {
      min-height: 228vh !important;
      position: relative;
      margin-bottom: 20px;
  }

  .scrollable-card {
      position: sticky;
      top: 10%;
      z-index: 1;
  }

  .integration-card {
      height: 500px !important;
      opacity: 0;
      transform: translateY(30px);
      transition: all 0.6s ease;
      margin: 10px 0px;
  }


  @media (max-width: 767.98px) {
      .integration-card {
          height: auto;
      }

      .card-right img {
          height: 200px;
      }

      .custom-scroll-height {
          margin-bottom: 10px;
      }
  }

  @media (max-width: 990px) {
      .integration-card {
          flex-direction: column-reverse !important;
      }

      .card-left {
          padding: 1.5rem 1rem;
          text-align: center;
      }

      .card-left .card-title,
      .card-left .integration-card-content {
          margin-left: 0 !important;
          margin-right: 0 !important;
      }

      .btn-custom {
          align-self: center !important;
          margin-left: 0 !important;
          margin-top: 10px;
      }

      .card-right img {
          height: auto;
      }
  }



  /* On tablets and smaller: show inline instead of stacked */
  @media (max-width: 991.98px) {
      .card-title {
          font-family: "Poppins", sans-serif;
          font-weight: 500;
          font-size: 30px !important;
          line-height: 45px !important;
          color: #FBFBFB !important;
      }

      .br-toggle {
          display: inline;
      }

      .phase-titele {
          font-weight: 600 !important;
          font-size: 30px !important;
          font-family: "Poppins", sans-serif;
          line-height: 40px !important;
          color: #030712 !important;
      }

      .phse-title-details {
          font-weight: 400 !important;
          font-family: "DM Sans", sans-serif;
          font-size: 14px !important;
          line-height: 24px !important;
      }
  }