.heding-color {
    color: #EC4899;

}

.heading-global {
    font-weight: 600 !important;
    font-size: 36px !important;
    font-family: "Poppins", sans-serif;
    color: #030712 !important;

}

.subheading-global {
    font-weight: 400 !important;
    font-size: 16px !important;
    font-family: "DM Sans", sans-serif;
    color: #030712 !important;
}

.email-marketing-content {
    font-weight: 400 !important;
    font-size: 16px !important;
    font-family: "DM Sans", sans-serif;
    color: #4B575E !important;

}

.email-marketing-btn {

    border: none;
    background-color: #EC4899;
    padding: 14px 34px;
    color: #fff;
    border-radius: 8px;

}



.section-title {
    font-size: 1.8rem;
    font-weight: 700;
    text-align: center;
}

.highlight {
    color: #ec3ba2;
}

.feature-icon {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.feature-heading {
    font-weight: 700;
    font-size: 1.1rem;
}

.feature-text {
    font-size: 0.95rem;
    color: #555;
}

.check-list {
    padding-left: 1.5rem;
}

.check-list li {
    list-style: none;
    position: relative;
    padding-left: 24px;
    margin-bottom: 8px;
}

.check-list li::before {
    content: '✔';
    color: #28a745;
    font-size: 0.9rem;
    position: absolute;
    left: 0;
    top: 0;
}

.emailmarkating-visually-img {
    top: 40% !important;
    left: 25% !important;
    width: 27% !important;
    height: 28% !important;
}

.emailmarkating-pixelperfect-img {
    top: 38% !important;
    width: 45% !important;
    height: 26% !important;
    right: 20%;
}

@media screen and (max-width: 1400px) {
    .emailmarkating-visually-img {
        top: 30% !important;
        left: 25% !important;
        width: 40% !important;
        height: auto !important;
    }

}

@media screen and (max-width: 1200px) {
    .emailmarkating-visually-img {
        top: 20% !important;
        left: 28% !important;
        width: 50% !important;
        height: auto !important;
    }

    .emailmarkating-pixelperfect-img {
        top: 25% !important;
        width: 40% !important;
        height: auto !important;
        right: 20%;
    }
}

@media screen and (max-width: 991px) {
    .emailmarkating-visually-img {
        top: 40% !important;
        left: 20% !important;
        width: 35% !important;
        height: auto !important;
    }
      .emailmarkating-pixelperfect-img {
        top: 40% !important;
        width: 49% !important;
        height: 15%  !important;
        left: 30% !important;
        right: auto !important;
    }

}

@media screen and (max-width: 767px) {
    .emailmarkating-visually-img {
        left: 25% !important;
    }

}

@media screen and (max-width: 484px) {
    .emailmarkating-visually-img {
        left: 25% !important;
        top: 30% !important;
        width: 40%;
    }

}

@media screen and (max-width: 426px) {
    .emailmarkating-visually-img {
        left: 25% !important;
        top: 40% !important;
        width: 45%;
    }

}

@media screen and (max-width: 426px) {
    .emailmarkating-visually-img {
        left: 25% !important;
        top: 30% !important;
        width: 45%;
    }

}

@media screen and (max-width: 320px) {
    .emailmarkating-pixelperfect-img {
        top: 40% !important;

    }

    .emailmarkating-visually-img {
        top: 39% !important;

    }
}