<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />

<link rel="stylesheet" href="/components/slider-2/style.css" />
<div class="container">
  <div class="mainheading-global text-center">
    Industries  <span class="mainheding-color">We Serve</span>
  </div>

  <div class="mt-4 mb-4 text-center subtitle-contetn text-muted">
    Mavix Tech delivers innovative Business Technology Solutions  <br />
    designed to drive results across key industries.
  </div>
  <div class="slider2"></div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

<script src="script.js"></script>