<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/components/slider/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />

</head>

<body>
    <div class="main-container">
        <div class="row">
            <div class="col-md-4 col-sm-12 left-column">
                <p class="left-column-text mainheading-global">
                    <span class=" mainheding-color position-relative z-1">
                        Industries
                            <img src="/assets/images/Shopify Insdusties.png"
                                class="position-absolute img-fluid shopify-industres-img service-img-header z-1"
                                alt="Highlight Underline">
                    </span>
                    We <br class="d-none d-md-block"> Serve
                </p>

                <!-- <p class="left-column-paragraph mainsubheading-global">
                    We provide smart digital solutions <br class="d-none d-md-block">designed to support and grow
                    businesses<br class="d-none d-md-block"> across various
                    industries.
                </p> -->
            </div>
            <div class="col-md-8 col-sm-12">
                <ul class="carousel m-auto" id="carousel"></ul>
                <div class="carousel-navigation">
                    <button class="nav-button prev-button slider-btn-effect">←</button>
                    <button class="nav-button next-button slider-btn-effect">→</button>
                </div>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>