ul {
  padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.carousel {
  display: grid;
  gap: 30px;
  grid-auto-flow: column;
  scrollbar-width: none;
  scroll-snap-type: inline mandatory;
  overflow-x: auto;
  padding: 20px;
  scroll-behavior: smooth;
  anchor-name: --carousel;
  -webkit-overflow-scrolling: touch;
  /* Add smooth scrolling for iOS */

  /* Remove the pseudo elements that were causing the double-click issue */
  &::after,
  &::before {
    display: none;
  }
}

/* Add these new styles */
.carousel-navigation {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 40px;
}

.nav-button {
  width: 40px;
  height: 40px;

  border: none;
  color: #fff;
  background-color: #0b1e3f;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  transition: all 0.3s ease;
}

.slider-btn-effect:active{
  scale: 0.9;
  transition: all 0.3s ease;
}

.slider-item {
  list-style: none;
  scroll-snap-align: center;
  container-type: scroll-state;
  scroll-snap-stop: always;
}

.slider-card {
  display: grid;
  width: min(500px, 90vw);
  /* Responsive width */
  opacity: 0.5;
  background-color: #fff;
  aspect-ratio: 16/9;
  /* More standard aspect ratio */
  border-radius: 10px;
  transition: all 300ms;
  position: relative;
  overflow: hidden;
  max-height: min(290px, 50vh);
  /* Responsive height */
}

.slider-img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}


@container scroll-state(snapped: x) {
  .slider-card {
    opacity: 1;
    box-shadow: var(--shadow);

    &::after {
      scale: 1;
    }
  }
}

.slider-item h1 {
  color: grey;
  opacity: 0.5;
  transition: color 0.4s ease, opacity 0.4s ease;
  will-change: color, opacity;
}

@container scroll-state(snapped: x) {
  .slider-item h1 {
    opacity: 1;
    color: black;
    transition: 300ms;
  }
}

/* styling for left column begins */
.main-container {
  /* background-color: #5048ec; */
  max-width: 90%;
  overflow-x: hidden;
  margin-left: 10%;
}

.left-column {
  display: flex;
  flex-direction: column;
  text-align: left;
  align-items: flex-start;
  justify-content: center;
  /* background-color: orange; */
}

.left-column .left-column-text {
  font-family: "Poppins", sans-serif !important;
  font-weight: 600;
  font-size: 42px;
  line-height: 50px;
}

.left-column .left-column-colored-heading {
  color: #ec4899;
}

.left-column .left-column-paragraph {
  font-family: Dm Sans, sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
}

.slider-number {
  color: gray;
  font-family: "Poppins", sans-serif !important;
  font-weight: 600;
  font-size: 54px;
  transition: color 0.3s ease;
}

.category {
  font-family: "Poppins", sans-serif !important;
  font-weight: 500;
  font-size: 32px;
  line-height: 38px;
}

.slider-number.active {
  color: black;
  font-family: "Poppins", sans-serif !important;
  font-weight: 600;
  font-size: 54px;
  font-weight: bold;
}

.slider-head {
  color: black;
  font-family: "Poppins", sans-serif !important;
  font-weight: 600;
  font-size: 32px !important;
  font-weight: bold;
}

.shopify-industres-img {
  top: 75% !important;
  bottom: 28% !important;
  left: 0% !important;
  right: 5% !important;
  pointer-events: none;
}

@media screen and (max-width: 768px) {

  .left-column .left-column-text,
  .left-column-paragraph {
    margin: 0 auto;
    text-align: center;
  }

  .shopify-industres-img {
    width: 100% !important;
    bottom: 36% !important;
  }

  .main-container {
    /* background-color: #5048ec; */
    max-width: 100%;
    overflow-x: hidden;
    margin: 0;
  }

  .carousel {
    gap: 15px;
    padding: 10px;
  }

  .slider-number {
    font-size: clamp(32px, 8vw, 56px);
  }

  .category {
    font-size: clamp(24px, 6vw, 32px);
    line-height: 1.2;
  }

  .slider-head {
    font-size: 26px !important;

  }
}
@media screen and (max-width: 426px) {
  .shopify-industres-img {
    bottom: 0% !important;
    top: 75% !important;
  }
}
@media screen and (max-width: 375px) {
  .slider-head {
    font-size: 22px !important;

  }
}
@media screen and (max-width: 320px) {
  .slider-head {
    font-size: 20px !important;

  }
}




/* Add touch support for mobile devices */
@media (hover: none) {
  .carousel {
    scroll-snap-type: x mandatory;
    -webkit-overflow-scrolling: touch;

  }

  .slider-item {
    scroll-snap-align: start;
  }
}

/* styling for left column ends */