/* remove this before putting it into main folder */
.heding-color {
  color: #ec4899;
}

.heading-global {
  font-weight: 600 !important;
  font-size: 36px !important;
  font-family: "Poppins", sans-serif;
  color: #030712 !important;
}

.subheading-global {
  font-weight: 400 !important;
  font-size: 16px !important;
  font-family: "DM Sans", sans-serif;
  color: #030712 !important;
}

/* This css For Number Style apllay Font Style Applay  */

.card-title1 {
  font-family: "Poppins", sans-serif;
  font-size: 18px !important;
  font-weight: 600 !important;
  margin-top: 10px !important;
  margin-bottom: 15px;
  color: #0b1e3f !important;
  line-height: 28px !important;
  width: 80% !important;
}

.card-numbersystem {
  height: 10%;
  width: 14%;
  border: 1.5px solid black;
  display: flex !important;
  justify-content: center !important;
  align-items: center !important;
}

.card-text {
  font-family: "DM Sans", sans-serif;
  font-size: 18px;
  line-height: 1.6;
  color: #000000 !important;
  font-weight: 400;
}

body {
  font-family: "DM Sans", sans-serif;
  background-color: #fff;
  color: #0c1635;
}

.section-title {
  font-size: 28px;
  font-weight: 700;
}

.highlight-pink {
  color: #ff4fcb;
}

.card-custom {
  background: #fff;
  border: none;
  border-radius: 15px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.05);
  padding: 25px;
  height: 100%;
}

.card-custom h6 {
  font-size: 14px;
  font-weight: bold;
  color: #000;
  margin-bottom: 10px;
}

.card-custom h5 {
  font-weight: 700;
  color: #0c1635;
}

.card-custom p {
  font-size: 15px;
  color: #4a4a4a;
  margin-top: 10px;
}

.card-numbersystem-card {
  width: 45px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  padding: 5px;
}

.card-nmber1 {
  border: 1.5px solid black !important;
  height: 33px !important;
  width: 33px !important;
}

.shopify-migrate-img {
  top: 80% !important;
  left: 25% !important;
  width: 27% !important;
}

.migrate1-service-img-header {
  top: 45% !important;
  left: 13% !important;
  width: 15% !important;
}

@media (max-width: 1024px) {
  .shopify-migrate-img {
    width: 27% !important;
    left: 22% !important;
  }
}

@media (max-width: 992px) {
  .shopify-migrate-img {
    width: 30% !important;
    left: 15% !important;
  }
}

@media (max-width: 767px) {
  .section-title {
    font-size: 22px;
    text-align: center;
  }

  .card-custom {
    margin-bottom: 20px;
  }

  .card-title1 {
    width: 100% !important;
  }

  .shopify-migrate-img {
    width: 37% !important;
    top: 46% !important;
    left: 20% !important;
  }

}

@media screen and (max-width: 768px) {

  .migrate1-service-img-header {
    top: 26% !important;
    left: 3% !important;
  }
}

@media screen and (max-width: 320px) {
  .card-title1 {
    width: 100% !important;
  }

  .migrate1-service-img-header {
    top: 27% !important;
    left: 10% !important;
  }
}

@media screen and (max-width: 425px) {
  .migrate1-service-img-header {
    top: 20% !important;
    left: 17%  !important;
  }
}