<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/components/slider-3/style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.rawgit.com/kenwheeler/slick/master/slick/slick.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/kenwheeler/slick/master/slick/slick-theme.css">
</head>

<body>
    <div class="container-fluid">
        <div class="heading-global text-center">
            Wherever Your <span class="heding-color">Customers</span> Are- <br> We’re Already Ahead
        </div>

        <div class="mt-4 mb-4 text-center customers-subtitle">
            Explore our Salesforce development capabilities to plan, optimize, and streamline organizational processes
            that can revolutionize
            the traditional ways of business operations.
        </div>
        <!-- Empty slider container that will be populated by JavaScript -->
        <div class="slider2 text-left"> </div>


    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>


</body>

</html>