@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



.info-box {
    text-align: center;
    padding: 6%;
}

.info-box h5 {
    font-size: 1rem;
    font-weight: 500;
    margin-top: 10px;
}

.section-heading {
    text-align: center;
    margin-bottom: 30px;
}

.section-heading h2 {
    font-weight: 600;
}

.section-heading p {
    max-width: 600px;
    margin: 0 auto;
    color: #666;
}

.ai-driven {
    padding: 0 5% !important;
}

.ai-agnite {
    font-weight: 400 !important;
    font-size: 16px !important;
    line-height: 28px !important;
    font-family: "DM Sans", sans-serif;
    color: #030712 !important;
}

.ai-agnite-heading {
    font-weight: 400;
    font-size: 22px !important;
    color: #030712;
    font-family: "Inter", sans-serif;
}

.heding-color {
    color: #EC4899;

}

.heading-global {
    font-weight: 600 !important;
    font-size: 36px !important;
    font-family: "Poppins", sans-serif;
    color: #030712 !important;

}

.subheading-global {
    font-weight: 400 !important;
    font-size: 16px !important;
    font-family: "DM Sans", sans-serif;
    color: #030712 !important;
}

/* Small Mobile Devices (320px - 424px) */
@media (max-width: 424px) and (min-width: 320px) {
    .heading-global {
        font-size: 24px !important;
    }

    .subheading-global {
        font-size: 14px !important;
        line-height: 22px;
    }

    .ai-agnite-heading {
        font-size: 18px !important;
    }

    .ai-agnite {
        font-size: 14px !important;
        padding: 0 10px;
    }

    .info-box {
        padding: 4%;
    }
}

/* Larger Mobiles and Small Tablets (425px - 767px) */
@media (max-width: 767px) and (min-width: 425px) {
    .heading-global {
        font-size: 28px !important;
    }

    .subheading-global {
        font-size: 15px !important;
        line-height: 24px;
    }

    .ai-agnite {
        font-size: 15px !important;
    }
}

/* Tablets and Small Laptops (768px - 1023px) */
@media (max-width: 1023px) and (min-width: 768px) {
    .heading-global {
        font-size: 32px !important;
    }

    .subheading-global {
        font-size: 15px !important;
    }

    .ai-agnite {
        font-size: 15px !important;
    }

    .ai-driven {
        padding: 0 3%;
    }
}

/* Standard Desktops (1024px - 1439px) */
@media (max-width: 1439px) and (min-width: 1024px) {
    .heading-global {
        font-size: 34px !important;
    }

    .ai-driven {
        padding: 0 6%;
    }
}

/* Large Screens (1440px - 2559px) */
@media (max-width: 2559px) and (min-width: 1440px) {
    .heading-global {
        font-size: 36px !important;
    }

    .ai-driven {
        padding: 0 10%;
    }
}

/* Ultra-Wide Screens (2560px and above) */
@media (min-width: 2560px) {
    .heading-global {
        font-size: 40px !important;
    }

    .subheading-global {
        font-size: 18px !important;
    }

    .ai-agnite {
        font-size: 18px !important;
    }

    .ai-driven {
        padding: 0 20%;
    }
}