body {

    





}



@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');



.shopify-services {

    padding: 0 5% !important;

    /* width: 1256px !important;

            height: 1848px !important; */



}



.header-text {



    text-align: center;

    margin-bottom: 2rem;

}







.service-card {

    height: auto !important;

    width: 100% !important;

    background-color: #fff !important;

    border: none !important;

    padding-left: 0px !important;

    padding-right: 0px !important;

    border-radius: 15px !important;

    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) !important;

    margin-bottom: 1.5rem !important;

    /* padding: 1.5rem; */

    transition: transform 0.3s ;

    font-size: 18px !important;

    font-weight: 400 !important;

    line-height: 28px !important;

    color: #000000 !important;

    font-family: "Poppins", sans-serif !important;

}



.card-details {

    padding-right: 15% !important;

    /* padding: 1.5rem; */

}



.card-details1 {

    padding-right: 3% !important;

}



.card-details2 {

    padding-right: 15% !important;

}



.card-details3 {

    padding-right: 45% !important;

}



.card-details4 {

    padding-right: 55% !important;

}



.card-details2-1 {

    padding-right: 55% !important;

}



.service-card:hover {

    transform: translateY(-5px) !important;

}



.ppc-img {

    width: 516px !important;

    height: 239px !important;

}



.google-ads {

    width: 201px !important;

    height: 290px !important;

}



.planning-man {

    width: 413.33px !important;

    height: 239px !important;

}

.shopify-card-content {

    padding: 0% !important;

    margin: 0% !important;

}

.service-title {

    color: #030712 !important;

    font-weight: bold;

    font-size: 24px !important;

    line-height: 24px !important;

    font-family: "Poppins", sans-serif;

    font-weight: 600 !important;

}



.service-desc {

    color: #030712;

    font-size: 18px !important;

    /* margin-bottom: 1rem; */

    line-height: 28px !important;

    font-family: "DM Sans", sans-serif;

    font-weight: 400 !important;

    padding-right: 16% !important;

    padding: 0px !important;

    margin: 0% !important;

    width: 90% !important;

}





.learn-more {

    color: #2563EB !important;

    font-weight: 400 !important;

    font-size: 16px !important;

    font-family: "DM Sans", sans-serif !important;

    text-decoration: none;

    margin: 0% !important;

    padding: 0% !important;

}





.learn-more:hover {

    text-decoration: underline;

}



.full-width-card {

    background-color: white;

    color: black !important;

    border-radius: 15px;

    padding: 2rem;

    margin-bottom: 1.5rem;

}



.full-width-card .service-title {

    color: #fff;

    font-size: 1.5rem;

}



.full-width-card .service-desc {

    color: #e0e0e0;

}



.full-width-card .learn-more {

    color: #ff6f61;

}



.service-img {

    width: 100% !important;

    height: 100% !important;

    border-radius: 10px 0 0 10px !important;

    padding-left: 0px !important;

    padding-right: 0px !important;

}



.full-width-card .service-img {

    max-height: 300px !important;

    /* object-fit: cover; */

}



.service-img-left {

    border-radius: 0px 10px 10px 0px !important;

    width: 100% !important;

}



.strategic {

    padding-left: 3% !important;

}





.digital-markating-service-img{

    top: 86% !important;

    left: 45% !important;

    width: 24% !important;

}











@media (max-width: 768px) {

    .header-text {

        font-size: 1.75rem;

    }



    .service-title {

        font-size: 18px !important;

        line-height: 22px !important;

    }



    .service-desc {

        font-size: 15px !important;

        line-height: 24px !important;

        padding-right: 0 !important;

    }



    .learn-more {

        font-size: 14px !important;

    }

}



/* Image on Top, Content Below for All Cards */

@media (max-width: 768px) {

    .service-card .row.g-0 {

        flex-direction: column !important;

    }



    .service-card .col-md-5,

    .service-card .col-md-4,

    .service-card .col-md-7,

    .service-card .col-md-8 {

        width: 100% !important;

        max-width: 100% !important;

    }



   



   

}



@media screen and (max-width: 425px) {



    .service-img-left {

        border-radius: 10px 0 0 10px !important;

    }

}



@media screen and (max-width: 320px) {

    .service-img-left {

        border-radius: 10px 0 0 10px !important;

        padding: 0% !important;

        margin: 0% !important;

    }



}