 @import url('https://fonts.googleapis.com/css2?family=Inter:wght@800&family=Poppins:wght@400;600;700&display=swap');

 body {
     background: #fff;
 }

 .footer {
     padding: 4rem 2rem;
     background: #011C2A !important;
     color: #ffffffcc;
 }

 .footer h5 {
     color: #fff;
     font-weight: 600;
 }

 .footer .logo {
     font-family: 'Inter', sans-serif;
     font-weight: 800;
     font-size: 36px;
     color: #FFFFFF;
 }

 .logo-span {
     color: #033FFF;
 }

 .footer .back-to-top {
     margin-top: 1rem;
 }

 .footer .social-icons a {
     border-radius: 50%;
     display: inline-block;
     transition: 0.3s ease;
     margin-left: 10px;
 }

 .footer .social-icons img {
     width: 35px !important;
     height: 35px !important;
 }
 .footer .social-icons1 a {
     border-radius: 50%;
     display: inline-block;
     transition: 0.3s ease;
     margin-left: 10px;
 }

 .footer .social-icons1 img {
     width: 35px !important;
     height: 35px !important;
 }


 .footer hr {
     border-color: #ffffff33;
 }

 .footer-font {
     font-size: 16px;
     font-weight: 400 !important;
     font-family: "Poppins", sans-serif;
     color: #FFFFFF !important;
 }

 .footer-font-heading {
     font-size: 24px;
     font-weight: 700 !important;
     font-family: "Poppins", sans-serif;
     color: #FFFFFF !important;
 }

 .footer-container {
     padding-left: 128px;
     padding-right: 128px;
 }

 .logo-content {
     width: 70% !important;
 }

 .back-img {
     position: absolute;
     z-index: 1;
     bottom: 0%;
     height: 50%;
 }

 @media (max-width: 1200px) {
     .footer-container {
         padding-left: 64px;
         padding-right: 64px;
     }
 }

 @media (max-width: 992px) {
     .footer-container {
         padding-left: 32px;
         padding-right: 32px;
     }

     .logocontent {
         width: 400px !important;
     }

     .footer .logo {
         font-size: 28px;
     }

     .footer-font-heading {
         font-size: 20px;
     }
 }
@media (max-width: 768px) {
    .back-img img {
        width: 150px;
    }
    .footer-mavix-contetn{
        align-items: center !important;
        display: block !important;
        justify-content: center !important;
    }
}
 @media (max-width: 576px) {
     .footer {
         padding: 3rem 1rem;
     }

     .social-icons {
         justify-content: center;
         margin-top: 1rem;
     }
     .social-icons1 {
         justify-content: center;
         margin-top: 1rem;
     }

     .footer-container {
         padding: 0 16px;
     }
 }




 .footer {
     background-color: #001119;
     color: white;
     position: relative;
     /* padding: 60px 0; */
     overflow: hidden;
 }

 .back-img {
     position: absolute;
     bottom: 50% !important;

     right: -5%;
     z-index: 0;
     pointer-events: none;
 }

 .back-img img {
     width: 650px;
     height: 40rem;
     filter: blur(10px);
 }



 .back-img1 {
     position: absolute;
     bottom: 0 !important;
     left: -15%;
     /* right: -5%; */
     z-index: 0;
     pointer-events: none;
 }

 .back-img img1 {
     width: 650px;
     height: 50rem;
     filter: blur(10px);
 }

 /* Glowing blobs (like in the image) */

 .ellipse-img {
    position: absolute;
    width: 400px;
    height: auto;
    z-index: 0;
    pointer-events: none;
}

.left-img {
    bottom: 0;
    left: -128px;
}

.right-img {
    bottom: 0%;
    height: 35rem;
    width: 39rem;
    /* right: -40px; */
    left: 62%;
}
