<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
<link rel="stylesheet" href="/components/contact/style.css" />


<div class="container contact-container py-5">
    <div class="text-center mb-4">
        <h2 class="mainheading-global"><span class="mainheding-color">Contact</span> us</h2>
        <p class="text-muted subtitle-contetn">We’re here to help—-share your thoughts or<br> inquiries with us, and
            we’ll get back to you <br>
            soon!</p>
    </div>
    <div class="row g-lg-4 d-flex align-items-start">
        <!-- Image -->
        <div class="col-md-3 text-center">
            <img src="/assets/images/woman.png" alt="Woman with tablet" class="img-fluid rounded-4 shadow-sm" />
            <div class="card-custom mt-3 text-start">
                <img src="/assets/images/location.png" alt="Location icon" class="mb-2" />
                <p class="mb-1 text-muted">Location</p>
                <small>Office: 123 Maple Street, Springfield</small>
            </div>
        </div>

        <!-- Contact Form -->
        <div class="col-md-6  flex-fill align-self-stretch ">
            <div class="card-custom d-flex flex-column h-100 position-relative">
                <form class="p-4">
                    <div class="mb-3">
                        <label class="form-label small text-muted">NAME</label>
                        <input type="text" class="form-control" value="Jonnie Dawson" />
                    </div>
                    <div class="mb-3">
                        <label class="form-label small text-muted">EMAIL</label>
                        <input type="email" class="form-control" value="hello@uiwiki.co" />
                    </div>
                    <div class="mb-3">
                        <label class="form-label small text-muted">MESSAGE</label>
                        <textarea class="form-control" rows="3">I’d love to learn more about your services</textarea>
                    </div>
                    <button type="submit" class="btn btn-custom px-4">Send Message</button>
                </form>
                <div class="position-absolute arrow-custom top-100 start-70 translate-middle">
                    <img src="/assets/images/letter_send 1.png" alt="Arrow pointing to form" class="img-fluid arrow-image" />
                </div>
            </div>


        </div>

        <!-- Contact Info -->
        <div class="col-md-3 flex-fill align-self-stretch">
            <div class="d-flex flex-column h-100 justify-content-between">
                <div class="card-custom mb-3 flex-grow-1">
                    <img src="/assets/images/sms.png" alt="Phone icon" class="mb-2" />
                    <div class="mb-2"><strong>Email</strong></div>
                    <p class="text-muted mb-0 text-break">hello@uiwiki.co</p>
                </div>
                <div class="card-custom mb-3 flex-grow-1">
                    <img src="/assets/images/call.png" alt="Phone icon" class="mb-2" />
                    <div class="mb-2"><strong>Phone</strong></div>
                    <p class="text-muted mb-0">Office: 6232 1151 261</p>
                </div>
                <div class="card-custom flex-grow-1">
                    <div class="mb-2"><strong>Live chat</strong></div>
                    <p class="text-muted mb-0">Available 24/7</p>
                </div>
            </div>

        </div>
    </div>
</div>