@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');



body {
    background-color: white;
}

.heding-color {
    color: #EC4899;

}

.heading-global {
    font-weight: 600 !important;
    font-size: 36px !important;
    font-family: "Poppins", sans-serif;
    color: #030712 !important;

}

.shopifysolution-content {
    width: 80% !important;
}

.subheading-global {
    font-weight: 400 !important;
    font-size: 16px !important;
    font-family: "DM Sans", sans-serif;
    color: #000000 !important;
}



.pink-underline {
    background: linear-gradient(to right, #ec008c 40%, transparent 0%);
    background-position: 0 1.2em;
    background-size: 100% 0.4em;
    background-repeat: no-repeat;
}

.services-list span {
    display: inline-block;
    margin: 0.5rem 1.5rem 0.5rem 0;
    border-bottom: 2px solid #000;
    font-size: 0.95rem;
    white-space: nowrap;
}

.serviceblock-title {
    font-family: "Poppins", sans-serif;
    color: #000000;
    font-size: 21px !important;
    font-weight: 600 !important;
}

.serviceblock-right {
    margin-bottom: 10% !important;
}

.mainheding-color {
    position: relative;
}

.highlight-underline {
    bottom: 30% !important;
    left: 28% !important;
    right: auto !important;
    height: auto;
    pointer-events: none;
}

.service-img-header {
    width: 73% !important;
    height: 30% !important;
}

@media screen and (max-width: 1200px) {
    .highlight-underline {
        top: 25%;
        width: 60%;
    }
}

@media screen and (max-width: 992px) {
    .highlight-underline {
        top: 45% !important;
        left: 0% !important;
        width: 60% !important;
    }
}

@media screen and (max-width: 768px) {
    .shopifysolution-content {
        width: 100% !important;

        padding: 0% !important;
    }

    .service-img-header {
        width: 78% !important;
        height: 15% !important;
    }

    .highlight-underline {
        top: 43% !important;
        left: 25% !important;
        width: 60% !important;
    }

}

@media (max-width: 576px) {
    .heading-global {
        font-size: 22px;
        line-height: 1.4;
    }

    .subheading-global {
        font-size: 14px;
    }

    .serviceblock-title {
        font-size: 18px;
    }

    .services-list {
        gap: 0.4rem 0.6rem;
        justify-content: flex-start;
    }

    .services-list span {
        font-size: 13px;
        padding-bottom: 0.15rem;
        border-bottom: 1px solid #333;
    }

    .highlight-underline {
        top: 30% !important;
        left: 60% !important;
        width: 60% !important;
    }
}

@media (max-width: 426px) {
    .highlight-underline {
        width: 20% !important;
    }

    .service-img-header {
        top: 50% !important;
        left: 32% !important;
    }
}

/* Media Queries */
@media (max-width: 426px) {
    .shopifysolution-content {
        width: 100% !important;
        /* margin-left: 5% !important; */
        padding: 0% !important;
    }

    .highlight-underline {
        top: 30% !important;
        left: 66% !important;
        height: auto !important;
        width: 68% !important;
        pointer-events: none;
    }
}

@media (max-width: 375px) {
    .shopifysolution-content {
        width: 100% !important;
        /* margin-left: 5% !important; */
        padding: 0% !important;
    }

    .highlight-underline {
        top: 30% !important;
        left: 66% !important;
        height: auto !important;
        width: 68% !important;
        pointer-events: none;
    }
}

@media (max-width: 1023px) and (min-width: 768px) {}