<link rel="stylesheet" href="/components/emailmarkatingservice/emailmarkatingservice.css" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
<link rel="stylesheet" href="https://cdn.rawgit.com/kenwheeler/slick/master/slick/slick.css">
<link rel="stylesheet" href="https://cdn.rawgit.com/kenwheeler/slick/master/slick/slick-theme.css">
<link rel="stylesheet" href="/components/digitalmarkatingcutomer/digitalmarkatingcutomer.css" />



<section>
    <div class="container-fluid mb-5">
        <div class="mainheading-global text-center ">
            <p class="position-relative z-1"> Professional<span class="mainheding-color text-center"> email marketing</span> services features for <br
                    class="d-none d-lg-block"> your most effective communications
                <img src="/assets/images/ShopifyDevlopment.png"
                    class="position-absolute img-fluid emailmarkating-services-features-img service-img-header z-1"
                    alt="Highlight Underline">
            </p>
        </div>



        <div class="slider3 text-left"></div>


    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>



</section>