<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
<link rel="stylesheet" href="https://cdn.rawgit.com/kenwheeler/slick/master/slick/slick.css">
<link rel="stylesheet" href="https://cdn.rawgit.com/kenwheeler/slick/master/slick/slick-theme.css">
<link rel="stylesheet" href="/components/salseforceconclusionslider/salseforceconclusionslider.css" />
<!-- <link rel="stylesheet" href="/global.css" /> -->




<section>
    <div class="container-fluid mb-5 py-5">
        <p class="mainheading-global salseforce-consulting-serv text-center  position-relative z-1">
            Elevate Your Business Offering Through Our <br class="d-none d-md-block"> <span
                class="mainheding-color text-center"> Salesforce Consulting</span> Services
            <img src="/assets/images/ShopifyDevlopment.png"
                class="position-absolute img-fluid salseforce-consulting-services-img service-img-header z-1"
                alt="Highlight Underline">

        </p>

        <div class="text-center">
            <p class="subtitle-contetn">Explore our Salesforce development capabilities to plan, optimize, and
                streamline organizational
                processes—<br class="d-none d-md-block">
                redefining how your business operates in a fast-paced digital world.</p>
        </div>

        <div class="slider4 text-left"></div>


    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>



</section>