@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap");

@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

.testimonial-card {
  background-color: #011640;
  color: #fff;
  border-radius: 10px;
  padding: 10%;
  height: 100%;
}

.testimonial-quote p {
  font-size: 16px !important;
  line-height: 27px !important;
  color: #fbfbfb !important;
  font-weight: 400 !important;
  font-family: "DM Sans", sans-serif;
}

.client-info {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.client-info img {
  width: 44px;
  height: 45px;
  border-radius: 25%;
  margin-right: 10px;
}

.section-title {
  text-align: center;
  margin-bottom: 10px;
}

.section-title .highlight {
  color: #ff2e88;
  font-weight: 500 !important;
  font-size: 45px !important;
  font-family: "Poppins", sans-serif;
}

.section-subtitle {
  text-align: center;
  max-width: 600px;
  margin: 0 auto 40px !important;
  width: 40% !important;
}

.transformative-main {
  padding: 0 82px !important;
}

.user-name {
  font-weight: 700 !important;
  font-size: 12px !important;
  font-family: "DM Sans", sans-serif;
  line-height: 0% !important;
}

.user-detail {
  font-weight: 400;
  font-size: 12px !important;
  line-height: 12px !important;
  font-family: "DM Sans", sans-serif;
}
.heding-color {
  color: #ec4899;
}

.heading-global {
  font-weight: 600 !important;
  font-size: 36px !important;
  font-family: "Poppins", sans-serif;
  color: #030712 !important;
}

.subheading-global {
  font-weight: 400 !important;
  font-size: 16px !important;
  font-family: "DM Sans", sans-serif;
  color: #030712 !important;
}

@media screen and (max-width: 1024px) {
  .section-subtitle {
    width: 60% !important;
  }
}

@media screen and (max-width: 768px) {
  .section-subtitle {
    margin: 0 auto 40px !important;
    width: 100% !important;
  } 
  .transformative-main{
    padding: 0 0px !important;
  }
}