<link rel="stylesheet" href="/components/emailmarkatingpowerfulltool/emailmarkatingpowerfulltool.css" />
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />


<section>
    <div class="container">
        <p class="mainheading-global text-center mt-5 position-relative z-1">
            <span class="mainheding-color">Powerful Tools</span> to Enhance <br class="d-none d-lg-block">
            Every Email You Send
            <img src="/assets/images/ShopifyDevlopment.png"
                class="position-absolute img-fluid email-markating-powerfooltool-img service-img-header z-1"
                alt="Highlight Underline">
        </p>

        <div class="row text-center text-lg-start gy-5">
            <!-- Column 1: Grow -->
            <div class="col-12 col-md-6 col-lg-3">
                <div class="feature-icon py-3"><img src="/assets/images/email-tools-img1.png" class="img-fluid"> </div>
                <div class="feature-heading">Grow</div>
                <p class="feature-text mb-4 pe-5">Reach your audience and turn subscribers into customers</p>

                <div class="d-flex justify-content-start align-items-start gap-2">
                    <img src="/assets/images/rigth-icon.png" class="img-fluid my-1">
                    <p class="mainsubheading-global">Unlimited landing pages</p>

                </div>
                <div class="d-flex justify-content-start align-items-start gap-2">
                    <img src="/assets/images/rigth-icon.png" class="img-fluid my-1">
                    <p class="mainsubheading-global">Unlimited opt-in forms</p>

                </div>
                <div class="d-flex justify-content-start align-items-start gap-2">
                    <img src="/assets/images/rigth-icon.png" class="img-fluid my-1">
                    <p class="mainsubheading-global">Landing page & form templates</p>

                </div>
                <div class="d-flex justify-content-start align-items-start gap-2">
                    <img src="/assets/images/rigth-icon.png" class="img-fluid my-1">
                    <p class="mainsubheading-global">Newsletter feed & website</p>

                </div>

            </div>

            <!-- Column 2: Connect -->
            <div class="col-12 col-md-6 col-lg-3">
                <div class="feature-icon py-3"><img src="/assets/images/email-tools-img2.png"> </div>
                <div class="feature-heading">Connect</div>
                <p class="feature-text mb-4 pe-5">Create deeper connections that drive real results</p>

                <div class="d-flex justify-content-start align-items-start gap-2">
                    <img src="/assets/images/rigth-icon.png" class="img-fluid my-1">
                    <p class="mainsubheading-global">Unlimited email sends</p>

                </div>
                <div class="d-flex justify-content-start align-items-start gap-2">
                    <img src="/assets/images/rigth-icon.png" class="img-fluid my-1">
                    <p class="mainsubheading-global">Email template library</p>

                </div>
                <div class="d-flex justify-content-start align-items-start gap-2">
                    <img src="/assets/images/rigth-icon.png" class="img-fluid my-1">
                    <p class="mainsubheading-global">Deliver opt-in incentives</p>

                </div>
                <div class="d-flex justify-content-start align-items-start gap-2">
                    <img src="/assets/images/rigth-icon.png" class="img-fluid my-1">
                    <p class="mainsubheading-global">Subscriber tagging</p>

                </div>
                <div class="d-flex justify-content-start align-items-start gap-2">
                    <img src="/assets/images/rigth-icon.png" class="img-fluid my-1">
                    <p class="mainsubheading-global">A/B split testing</p>

                </div>
                <div class="d-flex justify-content-start align-items-start gap-2">
                    <img src="/assets/images/rigth-icon.png" class="img-fluid my-1">
                    <p class="mainsubheading-global">Conditional email content</p>

                </div>
                <div class="d-flex justify-content-start align-items-start gap-2">
                    <img src="/assets/images/rigth-icon.png" class="img-fluid my-1">
                    <p class="mainsubheading-global">Resend unopened campaigns</p>

                </div>
                <div class="d-flex justify-content-start align-items-start gap-2">
                    <img src="/assets/images/rigth-icon.png" class="img-fluid my-1">
                    <p class="mainsubheading-global">In-email polls</p>

                </div>

            </div>

            <!-- Column 3: Design -->
            <div class="col-12 col-md-6 col-lg-3">
                <div class="feature-icon py-3"><img src="/assets/images/email-tools-img3.png"> </div>
                <div class="feature-heading">Design</div>
                <p class="feature-text mb-4 pe-5">Craft email experiences your audience will love</p>

                <div class="d-flex justify-content-start align-items-start gap-2">
                    <img src="/assets/images/rigth-icon.png" class="img-fluid my-1">
                    <p class="mainsubheading-global">Mobile-responsive templates</p>

                </div>
                <div class="d-flex justify-content-start align-items-start gap-2">
                    <img src="/assets/images/rigth-icon.png" class="img-fluid my-1">
                    <p class="mainsubheading-global">Dark mode support</p>

                </div>
                <div class="d-flex justify-content-start align-items-start gap-2">
                    <img src="/assets/images/rigth-icon.png" class="img-fluid my-1">
                    <p class="mainsubheading-global">Drag-and-drop components</p>

                </div>
                <div class="d-flex justify-content-start align-items-start gap-2">
                    <img src="/assets/images/rigth-icon.png" class="img-fluid my-1">
                    <p class="mainsubheading-global">Branded layout options</p>

                </div>
                <div class="d-flex justify-content-start align-items-start gap-2">
                    <img src="/assets/images/rigth-icon.png" class="img-fluid my-1">
                    <p class="mainsubheading-global">Live preview testing</p>

                </div>
                <div class="d-flex justify-content-start align-items-start gap-2">
                    <img src="/assets/images/rigth-icon.png" class="img-fluid my-1">
                    <p class="mainsubheading-global">Custom HTML compatibility</p>

                </div>
                <div class="d-flex justify-content-start align-items-start gap-2">
                    <img src="/assets/images/rigth-icon.png" class="img-fluid my-1">
                    <p class="mainsubheading-global">Device optimization</p>

                </div>


            </div>

            <!-- Column 4: Monetize -->
            <div class="col-12 col-md-6 col-lg-3">
                <div class="feature-icon py-3"><img src="/assets/images/email-tools-img4.png"></div>
                <div class="feature-heading">Monetize</div>
                <p class="feature-text mb-4 pe-5">Unlock new revenue opportunities from every campaign</p>

                <div class="d-flex justify-content-start align-items-start gap-2">
                    <img src="/assets/images/rigth-icon.png" class="img-fluid my-1">
                    <p>Sell digital products</p>

                </div>
                <div class="d-flex justify-content-start align-items-start gap-2">
                    <img src="/assets/images/rigth-icon.png" class="img-fluid my-1">
                    <p>Run paid newsletters</p>

                </div>
                <div class="d-flex justify-content-start align-items-start gap-2">
                    <img src="/assets/images/rigth-icon.png" class="img-fluid my-1">
                    <p>Offer recurring subscriptions</p>

                </div>
                <div class="d-flex justify-content-start align-items-start gap-2">
                    <img src="/assets/images/rigth-icon.png" class="img-fluid my-1">
                    <p>Setup virtual tip jars</p>

                </div>
                <div class="d-flex justify-content-start align-items-start gap-2">
                    <img src="/assets/images/rigth-icon.png" class="img-fluid my-1">
                    <p>Email ad placements</p>

                </div>
                <div class="d-flex justify-content-start align-items-start gap-2">
                    <img src="/assets/images/rigth-icon.png" class="img-fluid my-1">
                    <p>Paid Recommendations</p>

                </div>
                <div class="d-flex justify-content-start align-items-start gap-2">
                    <img src="/assets/images/rigth-icon.png" class="img-fluid my-1">
                    <p>Affiliate links integration</p>

                </div>
                <div class="d-flex justify-content-start align-items-start gap-2">
                    <img src="/assets/images/rigth-icon.png" class="img-fluid my-1">
                    <p>Promo code campaigns</p>

                </div>

            </div>
        </div>

    </div>
    </div>
</section>