@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap');


.shopify-devlopment {
    margin-left: 14% !important;
    margin-right: 14% !important;
}






.section-title {
    text-align: center;
    font-weight: 700;
    font-size: 1.8rem;
}

.highlight {
    color: #F82DBD;
}

.highlight-blue {
    color: #5B68DF;
}

.subtitle {
    text-align: center;
    font-size: 0.95rem;
    color: #6c757d;
    margin-top: 5px;
    margin-bottom: 40px;
    position: relative;
}

.highlight-line {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 120px;
    height: 8px;
    background: #fcd6ea;
    border-radius: 20px;
    top: -16px;
    z-index: -1;
}

.step-box {
    margin-bottom: 30px;
    background-color: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.05);
    height: 100%;
}

.step-title {
    /* display: flex; */
    font-weight: 600;
    font-size: 20px !important;
    color: #0B1E3F;
    margin-bottom: 5px;
    font-family: "Poppins", sans-serif;
}

.step-heading {
    font-weight: 600;
    font-size: 19px !important;
    margin-bottom: 8px;
    color: #030712 !important;
    font-family: "Poppins", sans-serif;
}

.step-desc {
    width: 78% !important;
}

.cards-detail {
    padding-left: 10% !important;
}

.mavix-tech-box {
    padding-left: 10%;
    padding-right: 10%;
}

.digital-markating-mavixtech-img {
    top: 90% !important;
    left: 20% !important;
    width: 26% !important;
}

@media screen and (max-width: 320px) {
    .shopify-devlopment {
        margin: 0% !important;
        padding: 0% !important;
    }

    .step-desc {
        width: 100% !important;
        font-size: 10px !important;
    }

    .step-heading {
        width: 100% !important;
        font-size: 16px !important;
    }


}

/* Extra Small Devices (Mobile, <576px) */
@media (max-width: 575.98px) {

    .section-title {
        font-size: 1.4rem;
        /* Smaller title for mobile */
    }

    .subtitle {
        font-size: 0.85rem;
        /* Smaller subtitle */
        margin-bottom: 25px;
    }

    .highlight-line {
        width: 80px;
        /* Shorter highlight line */
        height: 6px;
        top: -12px;
    }

    .mavix-tech-box {
        padding-left: 2%;
        /* Minimal padding */
        padding-right: 2%;
    }

    .step-box {
        padding: 15px;
        /* Reduce padding inside boxes */
        margin-bottom: 20px;
    }

    .step-title {
        font-size: 16px !important;
        /* Smaller step title */
        /* display: inline; */
    }

    .step-heading {
        font-size: 18px;
        width: 100% !important;
    }

    .step-desc {
        font-size: 14px !important;
        width: 100% !important;
        margin-right: 0;
        /* Remove right margin for full width */
    }



    .arrow-img {
        width: 70%;
    }

    .shopify-devlopment {
        margin: 0% !important;
        padding: 0% !important;
    }
}

/* Small Devices (Tablet, 576px - 767.98px) */
@media (min-width: 576px) and (max-width: 768.98px) {


    .section-title {
        font-size: 1.6rem;
        /* Slightly larger title */
    }

    .subtitle {
        font-size: 0.9rem;
        margin-bottom: 30px;
    }

    .highlight-line {
        width: 100px;

        height: 7px;
        top: -14px;
    }

    .mavix-tech-box {
        padding-left: 5%;
        /* Existing rule, kept for consistency */
        padding-right: 5%;
    }

    .step-box {
        padding: 18px;
        margin-bottom: 25px;
    }

    .step-title {
        font-size: 18px !important;
        /* display: inline; */
    }

    .step-heading {
        font-size: 19px;
    }

    .step-desc {
        font-size: 16px !important;
        margin-right: 10%;
        /* Reduced margin for better fit */
    }

    .arrow-img {
        width: 70%;
    }

    .shopify-devlopment {
        margin: 0% !important;
        padding: 0% !important;
    }
}

/* Medium Devices (Small Desktop, 768px - 991.98px) */
@media (min-width: 768px) and (max-width: 991.98px) {

    .section-title {
        font-size: 1.7rem;
    }

    .subtitle {
        font-size: 0.95rem;
        margin-bottom: 35px;
    }

    .highlight-line {
        width: 110px;
        height: 8px;
        top: -16px;
    }

    .mavix-tech-box {
        padding-left: 8%;
        /* Slightly less padding than default */
        padding-right: 8%;
    }

    .step-box {
        padding: 20px;
        margin-bottom: 25px;
    }

    .step-title {
        font-size: 19px !important;
        /* display: inline; */
    }

    .step-heading {
        font-size: 20px;
    }

    .step-desc {
        font-size: 17px !important;
        margin-right: 15%;
        /* Adjust margin for better spacing */
    }

    .arrow-img {
        width: 70%;
    }
}

/* Large Devices (Desktop, 992px and up) */
@media (min-width: 992px) {

    .section-title {
        font-size: 1.8rem;
        /* Default size */
    }

    .subtitle {
        font-size: 0.95rem;
        margin-bottom: 40px;
    }

    .highlight-line {
        width: 120px;
        /* Default width */
        height: 8px;
        top: -16px;
    }

    .mavix-tech-box {
        padding-left: 10%;
        /* Default padding */
        padding-right: 10%;
    }

    .step-box {
        padding: 20px;
        margin-bottom: 30px;
    }

    .step-title {
        font-size: 20px !important;
        /* Default size */
        /* display: inline; */
    }

    .step-heading {
        font-size: 21px;
        /* Default size */
    }

    .step-desc {
        font-size: 18px !important;
        /* Default size */
        margin-right: 18%;
        /* Default margin */
    }

    .arrow-img {
        width: 70%;
    }
}